<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schroeder Chiropractic North in Fresno, CA - Expert chiropractic care for natural health improvement by Dr. Lori Schroeder.">
    <title>Schroeder Chiropractic North | Expert Care in Fresno, CA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* CSS Variables - Healthcare/Wellness color palette with semantic naming */
        :root {
            /* Primary brand colors */
            --primary-healing: #46a0b5; /* Calming blue with a touch of teal for healing */
            --primary-light: #d9f0f5; /* Light variant for backgrounds */
            --primary-dark: #2b7789; /* Darker variant for accents and text */
            
            /* Supporting colors */
            --secondary-calm: #69c7b7; /* Soft teal for secondary elements */
            --accent-vitality: #92c064; /* Nature-inspired green for accents */
            --neutral-soft: #f9f9f9; /* Off-white for backgrounds */
            --neutral-light: #e8e8e8; /* Light gray for sections */
            --neutral-medium: #757575; /* Medium gray for secondary text */
            --neutral-dark: #2c3e50; /* Dark blue-gray for primary text */
            --white: #ffffff;
            --black: #202020;
            
            /* Functional colors */
            --success: #4caf50;
            --error: #e57373;
            --warning: #ffb74d;
            
            /* Spacing system based on 8px grid */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 48px;
            --space-xxl: 64px;
            
            /* Animation timing */
            --transition-fast: 0.2s;
            --transition-standard: 0.3s;
            --transition-slow: 0.5s;
            
            /* Font sizes */
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-md: 1.125rem;
            --text-lg: 1.25rem;
            --text-xl: 1.5rem;
            --text-2xl: 1.875rem;
            --text-3xl: 2.25rem;
            --text-4xl: 3rem;
            --text-5xl: 3.75rem;
            
            /* Border radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
            
            /* Shadows */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: var(--text-base);
            color: var(--neutral-dark);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--white);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
            color: var(--primary-dark);
            margin-bottom: var(--space-md);
        }
        
        h1 {
            font-size: var(--text-3xl);
        }
        
        h2 {
            font-size: var(--text-2xl);
            position: relative;
            display: inline-block;
        }
        
        h2::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-vitality);
        }
        
        h3 {
            font-size: var(--text-xl);
        }
        
        p {
            margin-bottom: var(--space-md);
        }
        
        a {
            color: var(--primary-healing);
            text-decoration: none;
            transition: color var(--transition-standard);
        }
        
        a:hover {
            color: var(--primary-dark);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        button, .btn {
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: var(--text-base);
            padding: var(--space-sm) var(--space-lg);
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            transition: all var(--transition-standard);
            text-align: center;
        }
        
        .btn--primary {
            background-color: var(--primary-healing);
            color: var(--white);
            box-shadow: var(--shadow-sm);
        }
        
        .btn--primary:hover {
            background-color: var(--primary-dark);
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
            color: var(--white);
        }
        
        .btn--secondary {
            background-color: transparent;
            color: var(--primary-healing);
            border: 2px solid var(--primary-healing);
        }
        
        .btn--secondary:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-md);
        }
        
        section {
            padding: var(--space-xl) 0;
        }
        
        .section__header {
            text-align: center;
            margin-bottom: var(--space-xl);
        }
        
        .section__title {
            margin-bottom: var(--space-xs);
        }
        
        .section__subtitle {
            color: var(--neutral-medium);
            font-size: var(--text-lg);
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto var(--space-lg);
        }
        
        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-standard);
        }
        
        .header--scrolled {
            box-shadow: var(--shadow-md);
            padding: var(--space-xs) 0;
        }
        
        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-sm) var(--space-md);
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo__text {
            font-family: 'Playfair Display', serif;
            font-size: var(--text-xl);
            font-weight: 700;
            color: var(--primary-dark);
            transition: color var(--transition-standard);
        }
        
        .logo__text span {
            color: var(--primary-healing);
        }
        
        .nav {
            display: flex;
            align-items: center;
        }
        
        .nav__list {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav__item {
            margin-left: var(--space-md);
        }
        
        .nav__link {
            color: var(--neutral-dark);
            font-weight: 500;
            font-size: var(--text-sm);
            transition: color var(--transition-standard);
            position: relative;
        }
        
        .nav__link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-healing);
            transition: width var(--transition-standard);
        }
        
        .nav__link:hover {
            color: var(--primary-healing);
        }
        
        .nav__link:hover::after {
            width: 100%;
        }
        
        .nav__cta {
            margin-left: var(--space-md);
            white-space: nowrap;
        }
        
        .nav-toggle {
            display: block;
            background: none;
            border: none;
            cursor: pointer;
            padding: var(--space-xs);
            font-size: var(--text-xl);
            color: var(--primary-dark);
        }
        
        .mobile-nav {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            height: 100vh;
            background-color: var(--white);
            z-index: 1001;
            padding: var(--space-xl) var(--space-md);
            box-shadow: var(--shadow-lg);
            transition: right var(--transition-standard);
            overflow-y: auto;
        }
        
        .mobile-nav--active {
            right: 0;
        }
        
        .mobile-nav__close {
            position: absolute;
            top: var(--space-md);
            right: var(--space-md);
            background: none;
            border: none;
            font-size: var(--text-xl);
            color: var(--primary-dark);
            cursor: pointer;
        }
        
        .mobile-nav__list {
            list-style: none;
            margin: var(--space-xl) 0;
        }
        
        .mobile-nav__item {
            margin-bottom: var(--space-md);
        }
        
        .mobile-nav__link {
            color: var(--neutral-dark);
            font-size: var(--text-lg);
            font-weight: 500;
            display: block;
            padding: var(--space-xs) 0;
        }
        
        .mobile-nav__cta {
            display: block;
            width: 100%;
            text-align: center;
        }
        
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        
        .backdrop--active {
            display: block;
        }
        
        /* Hero Section */
        .hero {
            padding-top: 120px;
            padding-bottom: var(--space-xxl);
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--white) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(70, 160, 181, 0.1);
            z-index: 0;
        }
        
        .hero::after {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -100px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgba(146, 192, 100, 0.1);
            z-index: 0;
        }
        
        .hero__container {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .hero__content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero__title {
            font-size: var(--text-3xl);
            margin-bottom: var(--space-md);
            color: var(--primary-dark);
        }
        
        .hero__subtitle {
            font-size: var(--text-lg);
            color: var(--neutral-medium);
            margin-bottom: var(--space-lg);
            font-weight: 400;
        }
        
        .hero__cta-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            margin-top: var(--space-lg);
        }
        
        /* Services Section */
        .services {
            background-color: var(--neutral-soft);
            padding: var(--space-xxl) 0;
            position: relative;
        }
        
        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to bottom, var(--white), var(--neutral-soft));
            z-index: 1;
        }
        
        .services__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-lg);
            margin-top: var(--space-xl);
        }
        
        .service-card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-standard);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-bottom: 3px solid var(--primary-healing);
        }
        
        .service-card__icon {
            font-size: var(--text-3xl);
            color: var(--primary-healing);
            margin-bottom: var(--space-md);
            display: inline-block;
            background-color: var(--primary-light);
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: var(--space-md);
        }
        
        .service-card__title {
            font-size: var(--text-lg);
            margin-bottom: var(--space-sm);
            color: var(--primary-dark);
        }
        
        .service-card__description {
            color: var(--neutral-medium);
            flex-grow: 1;
        }
        
        .service-card__link {
            display: inline-flex;
            align-items: center;
            margin-top: var(--space-md);
            font-weight: 600;
            color: var(--primary-healing);
        }
        
        .service-card__link i {
            margin-left: var(--space-xs);
            transition: transform var(--transition-standard);
        }
        
        .service-card__link:hover i {
            transform: translateX(5px);
        }
        
        /* About Section */
        .about {
            padding: var(--space-xxl) 0;
        }
        
        .about__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .about__image-container {
            margin-bottom: var(--space-xl);
            position: relative;
            border-radius: var(--radius-lg);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
        }
        
        .about__image {
            width: 100%;
            height: auto;
            border-radius: var(--radius-lg);
            transition: transform var(--transition-standard);
        }
        
        .about__image-container:hover .about__image {
            transform: scale(1.05);
        }
        
        .about__image-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, rgba(43, 119, 137, 0.7), transparent);
            z-index: 1;
        }
        
        .about__content {
            text-align: center;
        }
        
        .about__title {
            position: relative;
            margin-bottom: var(--space-lg);
        }
        
        .about__title::after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .about__text {
            margin-bottom: var(--space-md);
            color: var(--neutral-medium);
        }
        
        .about__credentials {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: var(--space-md);
            margin: var(--space-lg) 0;
        }
        
        .credential {
            background-color: var(--primary-light);
            border-radius: var(--radius-md);
            padding: var(--space-md);
            display: flex;
            align-items: center;
            box-shadow: var(--shadow-sm);
            width: 100%;
        }
        
        .credential__icon {
            color: var(--primary-healing);
            font-size: var(--text-xl);
            margin-right: var(--space-sm);
        }
        
        .credential__text {
            font-weight: 500;
            color: var(--primary-dark);
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: var(--neutral-soft);
            padding: var(--space-xxl) 0;
            position: relative;
        }
        
        .testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, var(--white), var(--neutral-soft));
        }
        
        .testimonials__slider {
            position: relative;
            overflow: hidden;
            padding: var(--space-md) 0;
        }
        
        .testimonials__track {
            display: flex;
            transition: transform var(--transition-slow);
        }
        
        .testimonial {
            min-width: 100%;
            padding: 0 var(--space-md);
        }
        
        .testimonial__card {
            background-color: var(--white);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-md);
            position: relative;
        }
        
        .testimonial__card::before {
            content: '\201C';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 60px;
            font-family: Georgia, serif;
            color: rgba(70, 160, 181, 0.2);
            z-index: 0;
        }
        
        .testimonial__text {
            position: relative;
            z-index: 1;
            font-style: italic;
            margin-bottom: var(--space-md);
            color: var(--neutral-dark);
        }
        
        .testimonial__rating {
            color: #FFD700;
            font-size: var(--text-md);
            margin-bottom: var(--space-sm);
        }
        
        .testimonial__author {
            display: flex;
            align-items: center;
        }
        
        .testimonial__author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: var(--space-sm);
            object-fit: cover;
        }
        
        .testimonial__author-name {
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        .testimonial__author-title {
            font-size: var(--text-sm);
            color: var(--neutral-medium);
        }
        
        .testimonials__nav {
            display: flex;
            justify-content: center;
            margin-top: var(--space-lg);
            gap: var(--space-xs);
        }
        
        .testimonials__dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--neutral-light);
            border: none;
            cursor: pointer;
            transition: all var(--transition-standard);
        }
        
        .testimonials__dot--active {
            background-color: var(--primary-healing);
            transform: scale(1.2);
        }
        
        /* Contact Section */
        .contact {
            padding: var(--space-xxl) 0;
            background-color: var(--white);
        }
        
        .contact__container {
            display: flex;
            flex-direction: column;
        }
        
        .contact__info {
            margin-bottom: var(--space-xl);
        }
        
        .contact__title {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .contact__subtitle {
            text-align: center;
            color: var(--neutral-medium);
            margin-bottom: var(--space-xl);
        }
        
        .contact__methods {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            margin-bottom: var(--space-xl);
        }
        
        .contact-method {
            display: flex;
            align-items: flex-start;
            padding: var(--space-md);
            background-color: var(--neutral-soft);
            border-radius: var(--radius-md);
            transition: all var(--transition-standard);
        }
        
        .contact-method:hover {
            background-color: var(--primary-light);
            transform: translateY(-3px);
        }
        
        .contact-method__icon {
            color: var(--primary-healing);
            font-size: var(--text-xl);
            margin-right: var(--space-md);
            min-width: 24px;
            text-align: center;
        }
        
        .contact-method__content {
            flex-grow: 1;
        }
        
        .contact-method__title {
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: var(--space-xs);
            font-size: var(--text-base);
        }
        
        .contact-method__text {
            color: var(--neutral-medium);
            margin-bottom: 0;
        }
        
        .contact__form-container {
            background-color: var(--neutral-soft);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-md);
        }
        
        .contact__form-title {
            margin-bottom: var(--space-md);
            text-align: center;
        }
        
        .form__group {
            margin-bottom: var(--space-md);
        }
        
        .form__label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
            color: var(--primary-dark);
        }
        
        .form__input, 
        .form__textarea {
            width: 100%;
            padding: var(--space-sm);
            border: 1px solid var(--neutral-light);
            border-radius: var(--radius-sm);
            font-family: 'Montserrat', sans-serif;
            font-size: var(--text-base);
            transition: border-color var(--transition-standard);
        }
        
        .form__input:focus, 
        .form__textarea:focus {
            outline: none;
            border-color: var(--primary-healing);
            box-shadow: 0 0 0 3px rgba(70, 160, 181, 0.1);
        }
        
        .form__textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form__submit {
            width: 100%;
            padding: var(--space-md);
            font-weight: 600;
        }
        
        .form__error {
            color: var(--error);
            font-size: var(--text-sm);
            margin-top: var(--space-xs);
            display: none;
        }
        
        .form__input--error, 
        .form__textarea--error {
            border-color: var(--error);
        }
        
        .form__input--error + .form__error, 
        .form__textarea--error + .form__error {
            display: block;
        }
        
        .map-container {
            margin-top: var(--space-xl);
            height: 300px;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary-dark);
            color: var(--white);
            padding: var(--space-xl) 0 var(--space-md);
        }
        
        .footer__container {
            display: flex;
            flex-direction: column;
            gap: var(--space-xl);
        }
        
        .footer__top {
            display: flex;
            flex-direction: column;
            gap: var(--space-xl);
        }
        
        .footer__logo {
            font-family: 'Playfair Display', serif;
            font-size: var(--text-xl);
            font-weight: 700;
            color: var(--white);
            margin-bottom: var(--space-sm);
        }
        
        .footer__logo span {
            color: var(--primary-light);
        }
        
        .footer__description {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: var(--space-md);
        }
        
        .footer__social {
            display: flex;
            gap: var(--space-sm);
        }
        
        .footer__social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
            transition: all var(--transition-standard);
        }
        
        .footer__social-link:hover {
            background-color: var(--primary-healing);
            transform: translateY(-3px);
        }
        
        .footer__nav-title {
            color: var(--white);
            font-size: var(--text-md);
            font-weight: 600;
            margin-bottom: var(--space-md);
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer__nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer__nav-item {
            margin-bottom: var(--space-sm);
        }
        
        .footer__nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: color var(--transition-standard);
            display: inline-block;
        }
        
        .footer__nav-link:hover {
            color: var(--white);
        }
        
        .footer__hours {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .footer__hours-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--space-xs);
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer__bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: var(--space-md);
            text-align: center;
        }
        
        .footer__copyright {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--text-sm);
        }
        
        /* Responsive Styles */
        @media screen and (min-width: 640px) {
            h1 {
                font-size: var(--text-4xl);
            }
            
            h2 {
                font-size: var(--text-3xl);
            }
            
            .hero__title {
                font-size: var(--text-4xl);
            }
            
            .hero__cta-group {
                flex-direction: row;
                justify-content: center;
            }
            
            .services__grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .credential {
                width: calc(50% - var(--space-md));
            }
            
            .testimonial__card {
                padding: var(--space-xl);
            }
            
            .contact__methods {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .contact-method {
                width: calc(50% - var(--space-md) / 2);
            }
        }
        
        @media screen and (min-width: 1024px) {
            h1 {
                font-size: var(--text-5xl);
            }
            
            .header__container {
                padding: var(--space-sm) var(--space-lg);
            }
            
            .nav-toggle {
                display: none;
            }
            
            .nav__list {
                display: flex;
            }
            
            .hero__container {
                flex-direction: row;
                text-align: left;
                gap: var(--space-xl);
                align-items: center;
            }
            
            .hero__content {
                flex: 1;
            }
            
            .hero__title {
                font-size: var(--text-5xl);
            }
            
            .hero__cta-group {
                justify-content: flex-start;
            }
            
            .services__grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .about__container {
                flex-direction: row;
                gap: var(--space-xl);
                align-items: center;
            }
            
            .about__image-container {
                margin-bottom: 0;
                flex: 1;
            }
            
            .about__content {
                flex: 1;
                text-align: left;
            }
            
            .about__title::after {
                left: 0;
                transform: none;
            }
            
            .testimonial {
                padding: 0 var(--space-lg);
            }
            
            .contact__container {
                flex-direction: row;
                gap: var(--space-xl);
            }
            
            .contact__info {
                flex: 1;
                margin-bottom: 0;
            }
            
            .contact__form-container {
                flex: 1;
            }
            
            .footer__top {
                flex-direction: row;
            }
            
            .footer__brand {
                flex: 2;
            }
            
            .footer__nav {
                flex: 1;
            }
            
            .footer__hours-container {
                flex: 1;
            }
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.8s ease forwards;
        }
        
        .animate-delay-1 {
            animation-delay: 0.1s;
        }
        
        .animate-delay-2 {
            animation-delay: 0.2s;
        }
        
        .animate-delay-3 {
            animation-delay: 0.3s;
        }
        
        .animate-delay-4 {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container container">
            <a href="#" class="logo">
                <div class="logo__text">Schroeder <span>Chiropractic</span> North</div>
            </a>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#testimonials" class="nav__link">Testimonials</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                
                <a href="#contact" class="btn btn--primary nav__cta">Schedule Now</a>
                
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <button class="mobile-nav__close" aria-label="Close navigation">
            <i class="fas fa-times"></i>
        </button>
        
        <ul class="mobile-nav__list">
            <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#services" class="mobile-nav__link">Services</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#about" class="mobile-nav__link">About</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#testimonials" class="mobile-nav__link">Testimonials</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#contact" class="mobile-nav__link">Contact</a>
            </li>
        </ul>
        
        <a href="#contact" class="btn btn--primary mobile-nav__cta">Schedule Now</a>
    </div>
    
    <div class="backdrop"></div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__container container">
            <div class="hero__content animate-fade-in">
                <h1 class="hero__title">Restore Your Health Naturally with Expert Chiropractic Care</h1>
                <p class="hero__subtitle">Experience personalized treatment plans that address the root cause of your pain, not just the symptoms. Dr. Lori Schroeder helps Fresno residents achieve optimal health and wellness.</p>
                <div class="hero__cta-group">
                    <a href="#contact" class="btn btn--primary">Schedule Consultation</a>
                    <a href="#services" class="btn btn--secondary">Explore Services</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Our Services</h2>
                <p class="section__subtitle">We offer personalized chiropractic care designed to address your specific health concerns and improve your overall wellbeing.</p>
            </div>
            
            <div class="services__grid">
                <div class="service-card animate-fade-in animate-delay-1">
                    <div class="service-card__icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h3 class="service-card__title">Spinal Adjustments</h3>
                    <p class="service-card__description">Gentle, precise adjustments to realign your spine, reduce pain, and restore proper function to your nervous system.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card animate-fade-in animate-delay-2">
                    <div class="service-card__icon">
                        <i class="fas fa-head-side"></i>
                    </div>
                    <h3 class="service-card__title">Headache Relief</h3>
                    <p class="service-card__description">Targeted treatment to address the root causes of tension headaches and migraines, providing lasting relief.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card animate-fade-in animate-delay-3">
                    <div class="service-card__icon">
                        <i class="fas fa-x-ray"></i>
                    </div>
                    <h3 class="service-card__title">Diagnostic Assessment</h3>
                    <p class="service-card__description">Comprehensive evaluation to identify underlying issues and develop personalized treatment plans for optimal results.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card animate-fade-in animate-delay-1">
                    <div class="service-card__icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3 class="service-card__title">Posture Correction</h3>
                    <p class="service-card__description">Expert guidance and adjustments to improve your posture, reducing strain and preventing future problems.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card animate-fade-in animate-delay-2">
                    <div class="service-card__icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <h3 class="service-card__title">Wellness Programs</h3>
                    <p class="service-card__description">Customized wellness plans that include adjustments, exercises, and lifestyle advice for long-term health maintenance.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card animate-fade-in animate-delay-3">
                    <div class="service-card__icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="service-card__title">Sports Injury Recovery</h3>
                    <p class="service-card__description">Specialized care for athletes and active individuals to heal injuries faster and improve performance naturally.</p>
                    <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="about">
        <div class="container about__container">
            <div class="about__image-container animate-fade-in">
                <img src="https://images.unsplash.com/photo-1594829939234-22a298f44aa1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Dr. Lori Schroeder, Chiropractor" class="about__image">
            </div>
            
            <div class="about__content animate-fade-in animate-delay-2">
                <h2 class="about__title">Dr. Lori Schroeder</h2>
                <p class="about__text">With years of specialized training and experience in chiropractic care, Dr. Lori Schroeder is dedicated to helping patients in Fresno experience relief from pain and improved overall health through natural methods.</p>
                <p class="about__text">Dr. Schroeder's approach combines traditional chiropractic techniques with modern, evidence-based practices to create personalized treatment plans that address each patient's unique needs and health goals.</p>
                
                <div class="about__credentials">
                    <div class="credential">
                        <i class="fas fa-graduation-cap credential__icon"></i>
                        <span class="credential__text">Doctor of Chiropractic</span>
                    </div>
                    <div class="credential">
                        <i class="fas fa-certificate credential__icon"></i>
                        <span class="credential__text">Board Certified</span>
                    </div>
                    <div class="credential">
                        <i class="fas fa-user-md credential__icon"></i>
                        <span class="credential__text">Specialized Training in Sports Medicine</span>
                    </div>
                    <div class="credential">
                        <i class="fas fa-hands credential__icon"></i>
                        <span class="credential__text">Advanced Techniques in Pain Management</span>
                    </div>
                </div>
                
                <a href="#contact" class="btn btn--primary">Schedule Your Consultation</a>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Patient Success Stories</h2>
                <p class="section__subtitle">Hear what our patients have to say about their experience with Schroeder Chiropractic North.</p>
            </div>
            
            <div class="testimonials__slider">
                <div class="testimonials__track">
                    <div class="testimonial">
                        <div class="testimonial__card">
                            <div class="testimonial__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial__text">"After suffering from chronic back pain for years, I finally found relief at Schroeder Chiropractic North. Dr. Lori took the time to understand my issues and created a treatment plan specifically for me. Within weeks, I was feeling better than I had in years!"</p>
                            <div class="testimonial__author">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah M." class="testimonial__author-image">
                                <div>
                                    <div class="testimonial__author-name">Sarah M.</div>
                                    <div class="testimonial__author-title">Fresno Resident</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial__card">
                            <div class="testimonial__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial__text">"As an athlete, I've experienced my share of injuries. Dr. Schroeder has been instrumental in my recovery process. Her expertise in sports-related injuries has helped me get back to doing what I love faster and with reduced pain. I can't recommend her enough!"</p>
                            <div class="testimonial__author">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T." class="testimonial__author-image">
                                <div>
                                    <div class="testimonial__author-name">Michael T.</div>
                                    <div class="testimonial__author-title">Local Marathon Runner</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial__card">
                            <div class="testimonial__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial__text">"I had been experiencing severe migraines for years with little relief from medication. After just a few sessions with Dr. Lori, the frequency and intensity of my headaches diminished significantly. Her holistic approach to treatment has made a world of difference in my quality of life."</p>
                            <div class="testimonial__author">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jennifer K." class="testimonial__author-image">
                                <div>
                                    <div class="testimonial__author-name">Jennifer K.</div>
                                    <div class="testimonial__author-title">Teacher</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonials__nav">
                    <button class="testimonials__dot testimonials__dot--active" data-index="0" aria-label="View first testimonial"></button>
                    <button class="testimonials__dot" data-index="1" aria-label="View second testimonial"></button>
                    <button class="testimonials__dot" data-index="2" aria-label="View third testimonial"></button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="contact__title">Get in Touch</h2>
            <p class="contact__subtitle">Schedule your consultation today and take the first step toward a healthier, pain-free life.</p>
            
            <div class="contact__container">
                <div class="contact__info">
                    <div class="contact__methods">
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt contact-method__icon"></i>
                            <div class="contact-method__content">
                                <h3 class="contact-method__title">Our Location</h3>
                                <p class="contact-method__text">123 Wellness Avenue<br>Fresno, CA 93721</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-phone-alt contact-method__icon"></i>
                            <div class="contact-method__content">
                                <h3 class="contact-method__title">Phone</h3>
                                <p class="contact-method__text">(559) 555-1234</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-envelope contact-method__icon"></i>
                            <div class="contact-method__content">
                                <h3 class="contact-method__title">Email</h3>
                                <p class="contact-method__text">info@schroederchiro.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <i class="fas fa-clock contact-method__icon"></i>
                            <div class="contact-method__content">
                                <h3 class="contact-method__title">Office Hours</h3>
                                <p class="contact-method__text">Mon-Fri: 9am-6pm<br>Sat: 10am-2pm<br>Sun: Closed</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102310.63111867013!2d-119.86773784179689!3d36.75304446860398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sFresno%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1623161328321!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                
                <div class="contact__form-container">
                    <h3 class="contact__form-title">Schedule a Consultation</h3>
                    <form id="contactForm" class="contact__form">
                        <div class="form__group">
                            <label for="name" class="form__label">Full Name</label>
                            <input type="text" id="name" name="name" class="form__input" required>
                            <div class="form__error">Please enter your name</div>
                        </div>
                        
                        <div class="form__group">
                            <label for="email" class="form__label">Email Address</label>
                            <input type="email" id="email" name="email" class="form__input" required>
                            <div class="form__error">Please enter a valid email address</div>
                        </div>
                        
                        <div class="form__group">
                            <label for="phone" class="form__label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form__input" required>
                            <div class="form__error">Please enter a valid phone number</div>
                        </div>
                        
                        <div class="form__group">
                            <label for="service" class="form__label">Service Interested In</label>
                            <select id="service" name="service" class="form__input" required>
                                <option value="">Select a service</option>
                                <option value="Spinal Adjustments">Spinal Adjustments</option>
                                <option value="Headache Relief">Headache Relief</option>
                                <option value="Diagnostic Assessment">Diagnostic Assessment</option>
                                <option value="Posture Correction">Posture Correction</option>
                                <option value="Wellness Programs">Wellness Programs</option>
                                <option value="Sports Injury Recovery">Sports Injury Recovery</option>
                            </select>
                            <div class="form__error">Please select a service</div>
                        </div>
                        
                        <div class="form__group">
                            <label for="message" class="form__label">Your Message or Health Concerns</label>
                            <textarea id="message" name="message" class="form__textarea" required></textarea>
                            <div class="form__error">Please enter your message</div>
                        </div>
                        
                        <button type="submit" class="btn btn--primary form__submit">Request Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__brand">
                    <div class="footer__logo">Schroeder <span>Chiropractic</span> North</div>
                    <p class="footer__description">Dedicated to helping patients in Fresno improve their health and quality of life through expert chiropractic care and personalized treatment plans.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer__nav">
                    <h4 class="footer__nav-title">Quick Links</h4>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">Home</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#services" class="footer__nav-link">Our Services</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#about" class="footer__nav-link">About Dr. Lori</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#testimonials" class="footer__nav-link">Patient Stories</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#contact" class="footer__nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                <div class="footer__hours-container">
                    <h4 class="footer__nav-title">Office Hours</h4>
                    <ul class="footer__hours">
                        <li class="footer__hours-item">
                            <span>Monday - Friday</span>
                            <span>9:00 AM - 6:00 PM</span>
                        </li>
                        <li class="footer__hours-item">
                            <span>Saturday</span>
                            <span>10:00 AM - 2:00 PM</span>
                        </li>
                        <li class="footer__hours-item">
                            <span>Sunday</span>
                            <span>Closed</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; <span id="year"></span> Schroeder Chiropractic North. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script>
        // Set current year in footer
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Mobile navigation toggle
        const navToggle = document.querySelector('.nav-toggle');
        const mobileNav = document.querySelector('.mobile-nav');
        const closeNav = document.querySelector('.mobile-nav__close');
        const backdrop = document.querySelector('.backdrop');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav__link');
        
        navToggle.addEventListener('click', () => {
            mobileNav.classList.add('mobile-nav--active');
            backdrop.classList.add('backdrop--active');
            document.body.style.overflow = 'hidden';
        });
        
        function closeNavigation() {
            mobileNav.classList.remove('mobile-nav--active');
            backdrop.classList.remove('backdrop--active');
            document.body.style.overflow = '';
        }
        
        closeNav.addEventListener('click', closeNavigation);
        backdrop.addEventListener('click', closeNavigation);
        
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', closeNavigation);
        });
        
        // Sticky header
        const header = document.querySelector('.header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('header--scrolled');
            } else {
                header.classList.remove('header--scrolled');
            }
        });
        
        // Testimonials slider
        const track = document.querySelector('.testimonials__track');
        const dots = document.querySelectorAll('.testimonials__dot');
        const testimonials = document.querySelectorAll('.testimonial');
        let currentIndex = 0;
        
        function updateSlider() {
            const slideWidth = testimonials[0].offsetWidth;
            track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
            
            dots.forEach((dot, index) => {
                dot.classList.toggle('testimonials__dot--active', index === currentIndex);
            });
        }
        
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentIndex = index;
                updateSlider();
            });
        });
        
        // Auto advance testimonials
        setInterval(() => {
            currentIndex = (currentIndex + 1) % testimonials.length;
            updateSlider();
        }, 5000);
        
        // Form validation
        const contactForm = document.getElementById('contactForm');
        const formInputs = contactForm.querySelectorAll('input, textarea, select');
        
        formInputs.forEach(input => {
            input.addEventListener('blur', validateInput);
            input.addEventListener('input', validateInput);
        });
        
        function validateInput(e) {
            const input = e.target;
            const error = input.nextElementSibling;
            let isValid = true;
            
            // Clear existing error state
            input.classList.remove('form__input--error');
            
            // Check if empty
            if (input.hasAttribute('required') && !input.value.trim()) {
                isValid = false;
            }
            
            // Email validation
            if (input.type === 'email' && input.value) {
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(input.value)) {
                    isValid = false;
                }
            }
            
            // Phone validation
            if (input.type === 'tel' && input.value) {
                const phonePattern = /^[\d\s\-\(\)]+$/;
                if (!phonePattern.test(input.value)) {
                    isValid = false;
                }
            }
            
            // Update UI
            if (!isValid) {
                input.classList.add('form__input--error');
            }
        }
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            
            // Validate all inputs
            formInputs.forEach(input => {
                if (input.hasAttribute('required') && !input.value.trim()) {
                    input.classList.add('form__input--error');
                    isValid = false;
                }
            });
            
            if (isValid) {
                // This would normally submit to a server, but for demonstration:
                alert('Thank you! Your appointment request has been received. We will contact you shortly to confirm.');
                contactForm.reset();
            }
        });
        
        // Intersection Observer for animations
        const animatedElements = document.querySelectorAll('.animate-fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        animatedElements.forEach(element => {
            element.style.opacity = '0';
            element.style.transform = 'translateY(20px)';
            element.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(element);
        });
        
        // Initialize the window resize event to adjust testimonials slider
        window.addEventListener('resize', updateSlider);
        
        // Initialize the slider
        updateSlider();
    </script>
</body>
</html>