<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Scottsdale Chiropractic Wellness Center | Dr. Bryan Siegel</title>
    <meta name="description" content="Specialized care for food allergies and digestive issues using Advanced Pain Elimination Care. Non-invasive, affordable treatment plans by Dr. Bryan Siegel.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Healthcare/Wellness Color Palette */
            --primary-color: #1e7b7b; /* Healing teal */
            --secondary-color: #6bc4a6; /* Soothing mint */
            --accent-color: #c5e7dc; /* Soft seafoam */
            --text-primary: #2c3e50; /* Deep charcoal */
            --text-secondary: #5d6d7e; /* Muted slate */
            --background-light: #f8fafc; /* Clean white */
            --background-off: #f0f5f4; /* Subtle off-white */
            --highlight: #eaf7f7; /* Airy blue highlight */
            --warning: #e67e22; /* Warm orange */
            --success: #27ae60; /* Positive green */
            
            /* Spacing System (8px grid) */
            --space-xxs: 4px;
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 48px;
            --space-xxl: 64px;
            
            /* Transitions */
            --transition-fast: 0.2s ease;
            --transition-default: 0.3s ease;
            --transition-slow: 0.5s ease;
            
            /* Shadows */
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
            
            /* Border Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
            --radius-pill: 9999px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-primary);
            background-color: var(--background-light);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            line-height: 1.2;
            color: var(--text-primary);
            font-weight: 600;
        }
        
        h1 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: var(--space-md);
        }
        
        h2 {
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            margin-bottom: var(--space-sm);
        }
        
        h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: var(--space-xs);
        }
        
        p {
            margin-bottom: var(--space-sm);
            color: var(--text-secondary);
        }
        
        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-default);
        }
        
        a:hover {
            color: var(--secondary-color);
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-sm);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: var(--radius-pill);
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all var(--transition-default);
            font-size: 1rem;
            border: none;
            outline: none;
        }
        
        .btn--primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: var(--shadow-md);
        }
        
        .btn--primary:hover {
            background-color: #18686a;
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn--secondary {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn--secondary:hover {
            background-color: var(--highlight);
            color: var(--primary-color);
            transform: translateY(-2px);
        }
        
        .section {
            padding: var(--space-xl) 0;
        }
        
        .section__header {
            text-align: center;
            margin-bottom: var(--space-lg);
        }
        
        .section__title {
            display: inline-block;
            position: relative;
            margin-bottom: var(--space-sm);
        }
        
        .section__title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .section__subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Header & Navigation */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(5px);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-default);
        }
        
        .header--scrolled {
            box-shadow: var(--shadow-md);
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-sm) 0;
        }
        
        .nav__logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .nav__logo-img {
            max-height: 40px;
            margin-right: var(--space-xs);
        }
        
        .nav__logo-text {
            font-size: 1.2rem;
            line-height: 1.1;
        }
        
        .nav__logo-text small {
            display: block;
            font-size: 0.75rem;
            color: var(--text-secondary);
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        
        .nav__links {
            display: none;
        }
        
        @media (min-width: 1024px) {
            .nav__links {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .nav__item {
                margin: 0 var(--space-sm);
            }
            
            .nav__link {
                font-weight: 500;
                position: relative;
                padding-bottom: 4px;
            }
            
            .nav__link::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: var(--primary-color);
                transition: width var(--transition-default);
            }
            
            .nav__link:hover::after {
                width: 100%;
            }
        }
        
        .nav__cta {
            display: none;
        }
        
        @media (min-width: 1024px) {
            .nav__cta {
                display: block;
            }
        }
        
        .nav__mobile-toggle {
            display: block;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        @media (min-width: 1024px) {
            .nav__mobile-toggle {
                display: none;
            }
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 400px;
            height: 100vh;
            background-color: white;
            z-index: 2000;
            padding: var(--space-lg);
            box-shadow: var(--shadow-lg);
            transition: right var(--transition-default);
            overflow-y: auto;
        }
        
        .mobile-menu--open {
            right: 0;
        }
        
        .mobile-menu__close {
            position: absolute;
            top: var(--space-md);
            right: var(--space-md);
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-primary);
            cursor: pointer;
        }
        
        .mobile-menu__list {
            list-style: none;
            margin-top: var(--space-xl);
        }
        
        .mobile-menu__item {
            margin-bottom: var(--space-md);
        }
        
        .mobile-menu__link {
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .mobile-menu__cta {
            margin-top: var(--space-lg);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-default);
        }
        
        .overlay--visible {
            opacity: 1;
            visibility: visible;
        }
        
        /* Hero Section */
        .hero {
            position: relative;
            padding: 160px 0 var(--space-xxl);
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M95,50 C95,74.8528137 74.8528137,95 50,95 C25.1471863,95 5,74.8528137 5,50 C5,25.1471863 25.1471863,5 50,5 C74.8528137,5 95,25.1471863 95,50 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            background-size: 400px;
            opacity: 0.3;
        }
        
        .hero__content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .hero__subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            font-weight: 500;
            margin-bottom: var(--space-md);
            color: var(--accent-color);
        }
        
        .hero__title {
            color: white;
            margin-bottom: var(--space-md);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero__description {
            font-size: clamp(1rem, 2vw, 1.125rem);
            margin-bottom: var(--space-lg);
            color: rgba(255, 255, 255, 0.85);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero__cta-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
            align-items: center;
            margin-top: var(--space-lg);
        }
        
        @media (min-width: 640px) {
            .hero__cta-group {
                flex-direction: row;
                justify-content: center;
            }
        }
        
        .hero__cta--primary {
            background-color: white;
            color: var(--primary-color);
        }
        
        .hero__cta--primary:hover {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }
        
        .hero__cta--secondary {
            border-color: white;
            color: white;
        }
        
        .hero__cta--secondary:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }
        
        /* Services Section */
        .services {
            background-color: var(--background-light);
            position: relative;
            overflow: hidden;
        }
        
        .services__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-md);
        }
        
        @media (min-width: 640px) {
            .services__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .services__grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        .service-card {
            background-color: white;
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-default);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--primary-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform var(--transition-default);
            z-index: -1;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-card__icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: var(--space-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background-color: var(--highlight);
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .service-card__title {
            font-size: 1.4rem;
            margin-bottom: var(--space-sm);
            text-align: center;
            color: var(--text-primary);
        }
        
        .service-card__description {
            color: var(--text-secondary);
            flex-grow: 1;
            text-align: center;
        }
        
        .service-card__link {
            display: inline-flex;
            align-items: center;
            margin-top: var(--space-sm);
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .service-card__link i {
            margin-left: var(--space-xxs);
            transition: transform var(--transition-default);
        }
        
        .service-card__link:hover i {
            transform: translateX(4px);
        }
        
        /* About Section */
        .about {
            background-color: var(--background-off);
            position: relative;
            overflow: hidden;
        }
        
        .about__content {
            display: flex;
            flex-direction: column;
            gap: var(--space-xl);
            align-items: center;
        }
        
        @media (min-width: 1024px) {
            .about__content {
                flex-direction: row;
                align-items: flex-start;
            }
        }
        
        .about__image-wrapper {
            flex: 0 0 100%;
            max-width: 100%;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            position: relative;
        }
        
        @media (min-width: 1024px) {
            .about__image-wrapper {
                flex: 0 0 40%;
                max-width: 40%;
            }
        }
        
        .about__image {
            width: 100%;
            height: auto;
            display: block;
            transition: transform var(--transition-slow);
        }
        
        .about__image-wrapper:hover .about__image {
            transform: scale(1.03);
        }
        
        .about__text {
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        @media (min-width: 1024px) {
            .about__text {
                flex: 0 0 55%;
                max-width: 55%;
            }
        }
        
        .about__title {
            margin-bottom: var(--space-sm);
            position: relative;
            display: inline-block;
        }
        
        .about__title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -10px;
            left: 0;
        }
        
        .about__subtitle {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: var(--space-md);
            font-size: 1.2rem;
        }
        
        .about__description {
            margin-bottom: var(--space-md);
        }
        
        .about__stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }
        
        @media (min-width: 640px) {
            .about__stats {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .stat {
            text-align: center;
            padding: var(--space-md);
            background-color: white;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-default);
        }
        
        .stat:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .stat__value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: var(--space-xxs);
            font-family: 'Playfair Display', serif;
        }
        
        .stat__label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: var(--background-light);
            position: relative;
            overflow: hidden;
        }
        
        .testimonials__list {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .testimonial {
            padding: var(--space-lg);
            background-color: white;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transform: translateX(50px);
            transition: all var(--transition-default);
            height: 0;
            overflow: hidden;
            pointer-events: none;
        }
        
        .testimonial--active {
            opacity: 1;
            transform: translateX(0);
            position: relative;
            height: auto;
            pointer-events: all;
            margin-bottom: var(--space-lg);
        }
        
        .testimonial__stars {
            color: #f7b731;
            font-size: 1.2rem;
            margin-bottom: var(--space-sm);
        }
        
        .testimonial__text {
            font-style: italic;
            margin-bottom: var(--space-md);
            position: relative;
            padding: 0 var(--space-md);
        }
        
        .testimonial__text::before,
        .testimonial__text::after {
            content: '"';
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: var(--accent-color);
            position: absolute;
            line-height: 1;
        }
        
        .testimonial__text::before {
            top: -20px;
            left: 0;
        }
        
        .testimonial__text::after {
            bottom: -40px;
            right: 0;
            transform: rotate(180deg);
        }
        
        .testimonial__author {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .testimonial__role {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .testimonials__controls {
            display: flex;
            justify-content: center;
            gap: var(--space-xs);
            margin-top: var(--space-sm);
        }
        
        .testimonials__dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--accent-color);
            cursor: pointer;
            transition: all var(--transition-default);
        }
        
        .testimonials__dot--active {
            background-color: var(--primary-color);
            transform: scale(1.2);
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--background-off);
            position: relative;
        }
        
        .contact__content {
            display: flex;
            flex-direction: column;
            gap: var(--space-xl);
        }
        
        @media (min-width: 1024px) {
            .contact__content {
                flex-direction: row;
            }
        }
        
        .contact__info {
            flex: 0 0 100%;
        }
        
        @media (min-width: 1024px) {
            .contact__info {
                flex: 0 0 40%;
            }
        }
        
        .contact__title {
            margin-bottom: var(--space-md);
            position: relative;
            display: inline-block;
        }
        
        .contact__title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -10px;
            left: 0;
        }
        
        .contact__description {
            margin-bottom: var(--space-lg);
        }
        
        .contact__method {
            display: flex;
            align-items: flex-start;
            margin-bottom: var(--space-md);
        }
        
        .contact__method-icon {
            flex: 0 0 40px;
            width: 40px;
            height: 40px;
            background-color: var(--highlight);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: var(--space-sm);
        }
        
        .contact__method-info {
            flex: 1;
        }
        
        .contact__method-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-xxs);
        }
        
        .contact__method-value {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }
        
        .contact__method-value a {
            color: var(--text-secondary);
            transition: color var(--transition-default);
        }
        
        .contact__method-value a:hover {
            color: var(--primary-color);
        }
        
        .contact__form {
            flex: 0 0 100%;
            background-color: white;
            padding: var(--space-lg);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
        }
        
        @media (min-width: 1024px) {
            .contact__form {
                flex: 0 0 55%;
            }
        }
        
        .form__group {
            margin-bottom: var(--space-md);
        }
        
        .form__label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .form__input,
        .form__textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: var(--radius-sm);
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all var(--transition-default);
        }
        
        .form__input:focus,
        .form__textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(30, 123, 123, 0.1);
        }
        
        .form__textarea {
            resize: vertical;
            min-height: 150px;
        }
        
        .form__submit {
            width: 100%;
            cursor: pointer;
        }
        
        .form__error {
            color: var(--warning);
            font-size: 0.85rem;
            margin-top: var(--space-xxs);
            display: none;
        }
        
        .form__group--error .form__input,
        .form__group--error .form__textarea {
            border-color: var(--warning);
        }
        
        .form__group--error .form__error {
            display: block;
        }
        
        .map {
            height: 400px;
            border-radius: var(--radius-md);
            overflow: hidden;
            margin-top: var(--space-xl);
            box-shadow: var(--shadow-md);
        }
        
        /* Footer */
        .footer {
            background-color: var(--text-primary);
            color: white;
            padding: var(--space-xl) 0 var(--space-md);
        }
        
        .footer__content {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-xl);
        }
        
        @media (min-width: 640px) {
            .footer__content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .footer__content {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }
        
        .footer__brand {
            margin-bottom: var(--space-md);
        }
        
        .footer__logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: var(--space-sm);
        }
        
        .footer__description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            margin-bottom: var(--space-md);
        }
        
        .footer__socials {
            display: flex;
            gap: var(--space-sm);
        }
        
        .footer__social {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all var(--transition-default);
        }
        
        .footer__social:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .footer__title {
            font-size: 1.2rem;
            margin-bottom: var(--space-md);
            color: white;
            position: relative;
            display: inline-block;
        }
        
        .footer__title::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
            bottom: -8px;
            left: 0;
        }
        
        .footer__links {
            list-style: none;
        }
        
        .footer__link-item {
            margin-bottom: var(--space-xs);
        }
        
        .footer__link {
            color: rgba(255, 255, 255, 0.7);
            transition: all var(--transition-default);
            display: inline-flex;
            align-items: center;
        }
        
        .footer__link i {
            font-size: 0.7rem;
            margin-right: var(--space-xxs);
        }
        
        .footer__link:hover {
            color: white;
            transform: translateX(3px);
        }
        
        .footer__contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: var(--space-sm);
            color: rgba(255, 255, 255, 0.7);
        }
        
        .footer__contact-icon {
            margin-right: var(--space-xs);
            color: var(--primary-color);
        }
        
        .footer__bottom {
            text-align: center;
            padding-top: var(--space-lg);
            margin-top: var(--space-lg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Animations & Effects */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        .delay-5 { animation-delay: 0.5s; }
        
        /* Scroll Reveal */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .reveal--visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__logo">
                    <div class="nav__logo-text">
                        North Scottsdale <small>Chiropractic Wellness Center</small>
                    </div>
                </a>
                
                <ul class="nav__links">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Dr. Siegel</a></li>
                    <li class="nav__item"><a href="#testimonials" class="nav__link">Testimonials</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                
                <a href="#contact" class="nav__cta btn btn--primary">Schedule Consultation</a>
                
                <button class="nav__mobile-toggle" id="mobileMenuToggle" aria-label="Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="mobile-menu__close" id="mobileMenuClose" aria-label="Close menu">
            <i class="fas fa-times"></i>
        </button>
        
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a href="#home" class="mobile-menu__link">Home</a></li>
            <li class="mobile-menu__item"><a href="#services" class="mobile-menu__link">Services</a></li>
            <li class="mobile-menu__item"><a href="#about" class="mobile-menu__link">About Dr. Siegel</a></li>
            <li class="mobile-menu__item"><a href="#testimonials" class="mobile-menu__link">Testimonials</a></li>
            <li class="mobile-menu__item"><a href="#contact" class="mobile-menu__link">Contact</a></li>
        </ul>
        
        <div class="mobile-menu__cta">
            <a href="#contact" class="btn btn--primary">Schedule Consultation</a>
        </div>
    </div>
    
    <div class="overlay" id="overlay"></div>
    
    <!-- Hero Section -->
    <section class="hero section" id="home">
        <div class="container">
            <div class="hero__content">
                <p class="hero__subtitle animate-fadeInUp">Advanced Pain Elimination Care</p>
                <h1 class="hero__title animate-fadeInUp delay-1">Natural Solutions for Food Allergies & Digestive Issues</h1>
                <p class="hero__description animate-fadeInUp delay-2">Dr. Bryan Siegel offers non-invasive, affordable treatment plans that eliminate broad-spectrum allergies and digestive problems without pills or injections.</p>
                
                <div class="hero__cta-group animate-fadeInUp delay-3">
                    <a href="#contact" class="btn hero__cta--primary">Schedule Your Consultation</a>
                    <a href="#services" class="btn btn--secondary hero__cta--secondary">Explore Our Approach</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services section" id="services">
        <div class="container">
            <div class="section__header reveal">
                <h2 class="section__title">Our Specialized Services</h2>
                <p class="section__subtitle">We offer customized treatment plans to address your specific health concerns using non-invasive, natural methods.</p>
            </div>
            
            <div class="services__grid">
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3 class="service-card__title">Food Allergy Treatment</h3>
                    <p class="service-card__description">Identify and eliminate food sensitivities and allergies using advanced non-invasive techniques, allowing you to enjoy foods that once caused reactions.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-stomach"></i>
                    </div>
                    <h3 class="service-card__title">Digestive Health Restoration</h3>
                    <p class="service-card__description">Address chronic digestive issues with comprehensive care that targets the root causes rather than merely managing symptoms.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3 class="service-card__title">Chiropractic Adjustments</h3>
                    <p class="service-card__description">Gentle, targeted adjustments to restore proper nervous system function and improve overall health and wellness.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="service-card__title">Advanced Pain Elimination</h3>
                    <p class="service-card__description">Our signature approach combines multiple modalities to eliminate pain at its source rather than masking symptoms.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3 class="service-card__title">Nutritional Counseling</h3>
                    <p class="service-card__description">Personalized nutrition plans that support your body's natural healing processes and optimize overall health.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card reveal">
                    <div class="service-card__icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="service-card__title">Wellness Programs</h3>
                    <p class="service-card__description">Comprehensive wellness programs designed to enhance your quality of life and prevent future health issues.</p>
                    <a href="#contact" class="service-card__link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <div class="about__content">
                <div class="about__image-wrapper reveal">
                    <img src="https://media.licdn.com/dms/image/v2/C5603AQHuIaPdF9EGLA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1517665682932?e=1750896000&v=beta&t=ngZn7mYIGYDUZEzHQ-_Oi62Er3wPdfU59Frab_cgA7g" alt="Dr. Bryan Siegel" class="about__image">
                </div>
                
                <div class="about__text reveal">
                    <h2 class="about__title">Meet Dr. Bryan Siegel</h2>
                    <p class="about__subtitle">Founder of the Food Allergy Center of North Scottsdale and North Scottsdale Chiropractic Wellness Center</p>
                    
                    <p class="about__description">Dr. Bryan Siegel has dedicated his career to helping patients overcome food allergies, digestive issues, and chronic pain without relying on medications or invasive procedures. His unique approach combines advanced chiropractic techniques with comprehensive allergy testing and treatment protocols.</p>
                    
                    <p class="about__description">With his innovative "Advanced Pain Elimination Care" methodology, Dr. Siegel creates personalized treatment plans that address the root causes of your health concerns rather than simply masking symptoms. His gentle, effective approach has helped countless patients reclaim their health and quality of life.</p>
                    
                    <p class="about__description">Dr. Siegel's practice focuses on providing affordable, non-invasive care that enables patients to once again enjoy foods they've been avoiding and live without the burden of chronic symptoms.</p>
                    
                    <div class="about__stats">
                        <div class="stat">
                            <div class="stat__value">15+</div>
                            <div class="stat__label">Years Experience</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat__value">1000+</div>
                            <div class="stat__label">Patients Helped</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat__value">100%</div>
                            <div class="stat__label">Natural Approach</div>
                        </div>
                        
                        <div class="stat">
                            <div class="stat__value">2</div>
                            <div class="stat__label">Specialized Centers</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials section" id="testimonials">
        <div class="container">
            <div class="section__header reveal">
                <h2 class="section__title">Patient Success Stories</h2>
                <p class="section__subtitle">Don't just take our word for it. Hear from our patients who have experienced life-changing results.</p>
            </div>
            
            <div class="testimonials__list reveal">
                <div class="testimonial testimonial--active" data-index="0">
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial__text">After suffering from food allergies for years, I had given up hope. Dr. Siegel's treatment plan changed everything. I can now eat foods I avoided for a decade without any reactions. His approach is truly life-changing!</p>
                    <div class="testimonial__author">Sarah Johnson</div>
                    <div class="testimonial__role">Food Allergy Patient</div>
                </div>
                
                <div class="testimonial" data-index="1">
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial__text">I've battled digestive issues for most of my adult life. After just three months with Dr. Siegel, my symptoms have nearly disappeared. His comprehensive approach identified problems my previous doctors missed. I'm finally living without constant discomfort.</p>
                    <div class="testimonial__author">Michael Rodriguez</div>
                    <div class="testimonial__role">Digestive Health Patient</div>
                </div>
                
                <div class="testimonial" data-index="2">
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial__text">Dr. Siegel's approach to chronic pain is unlike anything I've experienced. After years of medications and failed treatments, his Advanced Pain Elimination Care gave me results within weeks. He truly cares about his patients and getting to the root of the problem.</p>
                    <div class="testimonial__author">Jennifer Thompson</div>
                    <div class="testimonial__role">Pain Management Patient</div>
                </div>
                
                <div class="testimonial" data-index="3">
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial__text">My son had severe food allergies that limited his diet drastically. Working with Dr. Siegel has transformed his life. He can now eat normally without fear of reactions. Dr. Siegel's gentle approach made the process easy even for a child. Forever grateful!</p>
                    <div class="testimonial__author">David Wilson</div>
                    <div class="testimonial__role">Parent of Pediatric Patient</div>
                </div>
                
                <div class="testimonials__controls">
                    <div class="testimonials__dot testimonials__dot--active" data-index="0"></div>
                    <div class="testimonials__dot" data-index="1"></div>
                    <div class="testimonials__dot" data-index="2"></div>
                    <div class="testimonials__dot" data-index="3"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section__header reveal">
                <h2 class="section__title">Get in Touch</h2>
                <p class="section__subtitle">Ready to reclaim your health? Contact us to schedule a consultation or ask any questions you may have.</p>
            </div>
            
            <div class="contact__content">
                <div class="contact__info reveal">
                    <h3 class="contact__title">Contact Information</h3>
                    <p class="contact__description">We're here to help you start your journey toward better health. Reach out to schedule your consultation or learn more about our services.</p>
                    
                    <div class="contact__method">
                        <div class="contact__method-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact__method-info">
                            <div class="contact__method-label">Location</div>
                            <div class="contact__method-value">North Scottsdale Chiropractic Wellness Center<br>Scottsdale, AZ</div>
                        </div>
                    </div>
                    
                    <div class="contact__method">
                        <div class="contact__method-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact__method-info">
                            <div class="contact__method-label">Phone</div>
                            <div class="contact__method-value"><a href="tel:+14801234567">(480) 123-4567</a></div>
                        </div>
                    </div>
                    
                    <div class="contact__method">
                        <div class="contact__method-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact__method-info">
                            <div class="contact__method-label">Email</div>
                            <div class="contact__method-value"><a href="mailto:info@northscottsdalechiro.com">info@northscottsdalechiro.com</a></div>
                        </div>
                    </div>
                    
                    <div class="contact__method">
                        <div class="contact__method-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact__method-info">
                            <div class="contact__method-label">Office Hours</div>
                            <div class="contact__method-value">
                                Monday - Friday: 9:00 AM - 6:00 PM<br>
                                Saturday: 9:00 AM - 1:00 PM<br>
                                Sunday: Closed
                            </div>
                        </div>
                    </div>
                </div>
                
                <form class="contact__form reveal" id="contactForm">
                    <div class="form__group">
                        <label for="name" class="form__label">Full Name</label>
                        <input type="text" id="name" class="form__input" placeholder="Your full name" required>
                        <div class="form__error">Please enter your name</div>
                    </div>
                    
                    <div class="form__group">
                        <label for="email" class="form__label">Email Address</label>
                        <input type="email" id="email" class="form__input" placeholder="Your email address" required>
                        <div class="form__error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form__group">
                        <label for="phone" class="form__label">Phone Number</label>
                        <input type="tel" id="phone" class="form__input" placeholder="Your phone number" required>
                        <div class="form__error">Please enter your phone number</div>
                    </div>
                    
                    <div class="form__group">
                        <label for="service" class="form__label">Primary Health Concern</label>
                        <select id="service" class="form__input" required>
                            <option value="" disabled selected>Select your primary concern</option>
                            <option value="food-allergies">Food Allergies</option>
                            <option value="digestive-issues">Digestive Issues</option>
                            <option value="chronic-pain">Chronic Pain</option>
                            <option value="general-wellness">General Wellness</option>
                            <option value="other">Other</option>
                        </select>
                        <div class="form__error">Please select a health concern</div>
                    </div>
                    
                    <div class="form__group">
                        <label for="message" class="form__label">Additional Information</label>
                        <textarea id="message" class="form__textarea" placeholder="Please share any details about your health concerns or questions you may have" rows="5"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn--primary form__submit">Schedule Consultation</button>
                </form>
            </div>
            
            <div class="map reveal">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106173.82491917356!2d-111.95494251302447!3d33.609291937604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b75df46a9bf0d%3A0x8e3d4fad53c4ad82!2sScottsdale%2C%20AZ!5e0!3m2!1sen!2sus!4v1688400000000!5m2!1sen!2sus"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__column">
                    <div class="footer__brand">
                        <div class="footer__logo">North Scottsdale Chiropractic</div>
                        <p class="footer__description">Specialized care for food allergies and digestive issues using Advanced Pain Elimination Care. Non-invasive, affordable treatment plans designed to restore health naturally.</p>
                    </div>
                    
                    <div class="footer__socials">
                        <a href="#" class="footer__social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="footer__social" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer__column">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__links">
                        <li class="footer__link-item"><a href="#home" class="footer__link"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li class="footer__link-item"><a href="#services" class="footer__link"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li class="footer__link-item"><a href="#about" class="footer__link"><i class="fas fa-chevron-right"></i> About Dr. Siegel</a></li>
                        <li class="footer__link-item"><a href="#testimonials" class="footer__link"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                        <li class="footer__link-item"><a href="#contact" class="footer__link"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__links">
                        <li class="footer__link-item"><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Food Allergy Treatment</a></li>
                        <li class="footer__link-item"><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Digestive Health Restoration</a></li>
                        <li class="footer__link-item"><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Chiropractic Adjustments</a></li>
                        <li class="footer__link-item"><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Advanced Pain Elimination</a></li>
                        <li class="footer__link-item"><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Nutritional Counseling</a></li>
                    </ul>
                </div>
                
                <div class="footer__column">
                    <h4 class="footer__title">Contact Us</h4>
                    <div class="footer__contact-item">
                        <i class="fas fa-map-marker-alt footer__contact-icon"></i>
                        <span>North Scottsdale Chiropractic Wellness Center<br>Scottsdale, AZ</span>
                    </div>
                    
                    <div class="footer__contact-item">
                        <i class="fas fa-phone-alt footer__contact-icon"></i>
                        <span>(480) 123-4567</span>
                    </div>
                    
                    <div class="footer__contact-item">
                        <i class="fas fa-envelope footer__contact-icon"></i>
                        <span>info@northscottsdalechiro.com</span>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; <span id="currentYear">2023</span> North Scottsdale Chiropractic Wellness Center. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Functionality
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenuClose = document.getElementById('mobileMenuClose');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');
        const mobileMenuLinks = document.querySelectorAll('.mobile-menu__link');
        
        function openMobileMenu() {
            mobileMenu.classList.add('mobile-menu--open');
            overlay.classList.add('overlay--visible');
            document.body.style.overflow = 'hidden';
        }
        
        function closeMobileMenu() {
            mobileMenu.classList.remove('mobile-menu--open');
            overlay.classList.remove('overlay--visible');
            document.body.style.overflow = '';
        }
        
        mobileMenuToggle.addEventListener('click', openMobileMenu);
        mobileMenuClose.addEventListener('click', closeMobileMenu);
        overlay.addEventListener('click', closeMobileMenu);
        
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenu);
        });
        
        // Sticky Header
        const header = document.getElementById('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('header--scrolled');
            } else {
                header.classList.remove('header--scrolled');
            }
        });
        
        // Testimonials Slider
        const testimonials = document.querySelectorAll('.testimonial');
        const dots = document.querySelectorAll('.testimonials__dot');
        let currentTestimonial = 0;
        let testimonialInterval;
        
        function showTestimonial(index) {
            testimonials.forEach(testimonial => {
                testimonial.classList.remove('testimonial--active');
            });
            
            dots.forEach(dot => {
                dot.classList.remove('testimonials__dot--active');
            });
            
            testimonials[index].classList.add('testimonial--active');
            dots[index].classList.add('testimonials__dot--active');
            currentTestimonial = index;
        }
        
        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            showTestimonial(currentTestimonial);
        }
        
        function startTestimonialSlider() {
            testimonialInterval = setInterval(nextTestimonial, 5000);
        }
        
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                clearInterval(testimonialInterval);
                showTestimonial(index);
                startTestimonialSlider();
            });
        });
        
        startTestimonialSlider();
        
        // Form Validation
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            const formGroups = contactForm.querySelectorAll('.form__group');
            
            formGroups.forEach(group => {
                const input = group.querySelector('input, select, textarea');
                if (input.hasAttribute('required') && !input.value.trim()) {
                    group.classList.add('form__group--error');
                    isValid = false;
                } else if (input.type === 'email' && input.value.trim() && !validateEmail(input.value.trim())) {
                    group.classList.add('form__group--error');
                    isValid = false;
                } else {
                    group.classList.remove('form__group--error');
                }
            });
            
            if (isValid) {
                // In a real implementation, this would submit to a server
                alert('Thank you for your message! We will contact you shortly.');
                contactForm.reset();
            }
        });
        
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
        
        // Input validation on blur
        const formInputs = document.querySelectorAll('.form__input, .form__textarea');
        
        formInputs.forEach(input => {
            input.addEventListener('blur', function() {
                const formGroup = this.closest('.form__group');
                
                if (this.hasAttribute('required') && !this.value.trim()) {
                    formGroup.classList.add('form__group--error');
                } else if (this.type === 'email' && this.value.trim() && !validateEmail(this.value.trim())) {
                    formGroup.classList.add('form__group--error');
                } else {
                    formGroup.classList.remove('form__group--error');
                }
            });
            
            input.addEventListener('input', function() {
                const formGroup = this.closest('.form__group');
                if (formGroup.classList.contains('form__group--error')) {
                    if (this.type === 'email') {
                        if (validateEmail(this.value.trim())) {
                            formGroup.classList.remove('form__group--error');
                        }
                    } else if (this.value.trim()) {
                        formGroup.classList.remove('form__group--error');
                    }
                }
            });
        });
        
        // Scroll Reveal
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < windowHeight - elementVisible) {
                    element.classList.add('reveal--visible');
                }
            });
        }
        
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
        
        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    const offsetTop = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    
                    window.scrollTo({
                        top: offsetTop - 80, // Adjust for header height
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>