<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowen Chiropractic | Dr. Jason Bowen | Fresno, California</title>
    <meta name="description" content="Experience holistic and rejuvenating chiropractic care with Dr. Jason Bowen in Fresno, CA. Personalized spine treatment from start to finish.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Color Palette - Healthcare/Wellness - Calming blues and healing greens */
        :root {
            --primary-color: #4A7B9D; /* Calming blue - primary brand color */
            --secondary-color: #3A9B7A; /* Healing green - accent color */
            --light-blue: #EAF3FA; /* Light blue background */
            --dark-blue: #2C5D82; /* Darker blue for contrast */
            --neutral-light: #F8F9FA; /* Light background */
            --neutral-mid: #E2E8F0; /* Mid-tone for dividers */
            --neutral-dark: #334155; /* Dark text */
            --neutral-darker: #1E293B; /* Darker text for headings */
            --accent-highlight: #56CCB3; /* Brighter accent for highlights */
            --success-green: #4CAF50; /* Success indicators */
            --warning-color: #F9A826; /* Warning indicators */
            
            /* Spacing System - 8px grid */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 48px;
            --space-xxl: 64px;
            
            /* Animation Timings */
            --transition-fast: 0.2s ease;
            --transition-default: 0.3s ease;
            --transition-slow: 0.5s ease;
            
            /* Font Sizes - Responsive */
            --font-size-xs: clamp(0.75rem, 0.7vw, 0.875rem);
            --font-size-sm: clamp(0.875rem, 0.8vw, 1rem);
            --font-size-base: clamp(1rem, 1vw, 1.125rem);
            --font-size-md: clamp(1.125rem, 1.2vw, 1.25rem);
            --font-size-lg: clamp(1.25rem, 1.5vw, 1.5rem);
            --font-size-xl: clamp(1.5rem, 2vw, 1.875rem);
            --font-size-2xl: clamp(1.875rem, 2.5vw, 2.25rem);
            --font-size-3xl: clamp(2.25rem, 3vw, 3rem);
            --font-size-4xl: clamp(3rem, 4vw, 3.75rem);
            
            /* Border Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
            --radius-full: 9999px;
            
            /* Box Shadows */
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 12px 16px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.07), 0 20px 25px rgba(0, 0, 0, 0.05);
            --shadow-focus: 0 0 0 3px rgba(74, 123, 157, 0.3);
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px; /* Adjust based on header height */
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: var(--neutral-dark);
            background-color: var(--neutral-light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
            color: var(--neutral-darker);
            margin-bottom: var(--space-md);
        }

        h1 {
            font-size: var(--font-size-4xl);
            font-weight: 700;
        }

        h2 {
            font-size: var(--font-size-3xl);
            position: relative;
            margin-bottom: var(--space-lg);
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--secondary-color);
            border-radius: var(--radius-full);
        }

        h3 {
            font-size: var(--font-size-xl);
        }

        p {
            font-size: var(--font-size-base);
            margin-bottom: var(--space-md);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-default);
        }

        a:hover {
            color: var(--secondary-color);
        }

        ul {
            list-style: none;
        }

        section {
            padding: var(--space-xl) var(--space-md);
        }

        button, .btn {
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: var(--font-size-base);
            padding: 12px 28px;
            border-radius: var(--radius-md);
            border: none;
            cursor: pointer;
            transition: all var(--transition-default);
            text-align: center;
            background-color: var(--primary-color);
            color: white;
        }

        button:hover, .btn:hover {
            background-color: var(--dark-blue);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn--secondary {
            background-color: var(--secondary-color);
        }

        .btn--secondary:hover {
            background-color: var(--accent-highlight);
        }

        .btn--outlined {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn--outlined:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--space-md);
        }

        .text-center {
            text-align: center;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow-sm);
            z-index: 1000;
            backdrop-filter: blur(8px);
            transition: all var(--transition-default);
        }

        .header.scrolled {
            padding: var(--space-xs) 0;
            background-color: rgba(255, 255, 255, 0.98);
            box-shadow: var(--shadow-md);
        }

        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-sm) var(--space-md);
        }

        .header__logo {
            font-family: 'Playfair Display', serif;
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }

        .header__logo:hover {
            color: var(--secondary-color);
        }

        .header__nav {
            display: flex;
            align-items: center;
        }

        .header__menu {
            display: flex;
            gap: var(--space-md);
        }

        .header__link {
            color: var(--neutral-dark);
            font-weight: 500;
            position: relative;
            padding: var(--space-xs) var(--space-xs);
        }

        .header__link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            transition: width var(--transition-default);
        }

        .header__link:hover::after,
        .header__link.active::after {
            width: 100%;
        }

        .header__cta {
            margin-left: var(--space-md);
        }

        .header__toggle {
            display: none;
            background: none;
            border: none;
            font-size: var(--font-size-xl);
            color: var(--primary-color);
            cursor: pointer;
            padding: var(--space-xs);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, rgba(74, 123, 157, 0.1) 0%, rgba(58, 155, 122, 0.1) 100%);
            position: relative;
            overflow: hidden;
            padding-top: 80px; /* To account for fixed header */
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%234A7B9D" stroke-width="0.5" opacity="0.2"/></svg>');
            opacity: 0.3;
            z-index: 0;
        }

        .hero__container {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: var(--space-xl);
        }

        .hero__content {
            max-width: 600px;
        }

        .hero__subtitle {
            color: var(--secondary-color);
            font-weight: 500;
            font-size: var(--font-size-md);
            margin-bottom: var(--space-sm);
            letter-spacing: 1px;
        }

        .hero__title {
            margin-bottom: var(--space-md);
            line-height: 1.1;
        }

        .hero__description {
            font-size: var(--font-size-md);
            color: var(--neutral-dark);
            margin-bottom: var(--space-lg);
        }

        .hero__buttons {
            display: flex;
            gap: var(--space-md);
            flex-wrap: wrap;
        }

        .hero__image {
            position: relative;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transform: translateY(0);
            transition: transform var(--transition-slow);
        }

        .hero__image:hover {
            transform: translateY(-5px);
        }

        .hero__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-slow);
        }

        .hero__image:hover img {
            transform: scale(1.03);
        }

        /* Services Section */
        .services {
            background-color: white;
            position: relative;
        }

        .services__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-xl);
        }

        .services__card {
            background-color: white;
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: var(--shadow-md);
            transition: all var(--transition-default);
            position: relative;
            overflow: hidden;
            z-index: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .services__card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            z-index: 1;
            transition: height var(--transition-default);
        }

        .services__card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .services__card:hover::before {
            height: 8px;
        }

        .services__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background-color: var(--light-blue);
            border-radius: var(--radius-full);
            margin-bottom: var(--space-md);
            color: var(--primary-color);
            font-size: var(--font-size-2xl);
            transition: all var(--transition-default);
        }

        .services__card:hover .services__icon {
            background-color: var(--primary-color);
            color: white;
            transform: rotateY(180deg);
        }

        .services__title {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-sm);
            position: relative;
        }

        .services__description {
            color: var(--neutral-dark);
            margin-bottom: var(--space-md);
            flex-grow: 1;
        }

        .services__link {
            color: var(--secondary-color);
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            transition: all var(--transition-default);
        }

        .services__link i {
            transition: transform var(--transition-default);
        }

        .services__link:hover {
            color: var(--accent-highlight);
        }

        .services__link:hover i {
            transform: translateX(3px);
        }

        /* About Section */
        .about {
            background-color: var(--light-blue);
            position: relative;
            overflow: hidden;
        }

        .about__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-xl);
            align-items: center;
        }

        .about__image {
            position: relative;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .about__image::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
        }

        .about__image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-slow);
        }

        .about__image:hover img {
            transform: scale(1.05);
        }

        .about__content {
            max-width: 500px;
        }

        .about__subtitle {
            color: var(--secondary-color);
            font-weight: 500;
            margin-bottom: var(--space-sm);
            letter-spacing: 1px;
        }

        .about__title {
            text-align: left;
            margin-bottom: var(--space-md);
        }

        .about__title::after {
            left: 0;
            transform: none;
        }

        .about__description {
            margin-bottom: var(--space-md);
        }

        .about__credentials {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-sm);
            margin-bottom: var(--space-lg);
        }

        .about__credential {
            background-color: white;
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-sm);
            font-weight: 500;
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }

        .about__credential i {
            color: var(--secondary-color);
        }

        /* Testimonials Section */
        .testimonials {
            background-color: white;
            overflow: hidden;
        }

        .testimonials__container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .testimonials__slider {
            position: relative;
            margin-top: var(--space-xl);
            overflow: hidden;
            padding: var(--space-md) 0;
        }

        .testimonials__slides {
            display: flex;
            transition: transform var(--transition-slow);
        }

        .testimonials__slide {
            min-width: 100%;
            padding: 0 var(--space-sm);
            box-sizing: border-box;
        }

        .testimonials__card {
            background-color: var(--neutral-light);
            border-radius: var(--radius-md);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .testimonials__card::before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 120px;
            font-family: 'Playfair Display', serif;
            color: rgba(74, 123, 157, 0.1);
            line-height: 1;
        }

        .testimonials__rating {
            display: flex;
            gap: 2px;
            color: var(--warning-color);
            margin-bottom: var(--space-sm);
        }

        .testimonials__quote {
            font-size: var(--font-size-md);
            font-style: italic;
            margin-bottom: var(--space-md);
            position: relative;
            z-index: 1;
        }

        .testimonials__author {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .testimonials__avatar {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-full);
            background-color: var(--neutral-mid);
            overflow: hidden;
        }

        .testimonials__avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .testimonials__author-info h4 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 0;
            font-size: var(--font-size-base);
            font-weight: 600;
        }

        .testimonials__author-info p {
            font-size: var(--font-size-sm);
            color: var(--neutral-dark);
            margin-bottom: 0;
        }

        .testimonials__controls {
            display: flex;
            justify-content: center;
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        .testimonials__btn {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-full);
            background-color: white;
            border: 1px solid var(--neutral-mid);
            color: var(--primary-color);
            cursor: pointer;
            transition: all var(--transition-default);
        }

        .testimonials__btn:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        .testimonials__dots {
            display: flex;
            justify-content: center;
            gap: var(--space-xs);
            margin-top: var(--space-md);
        }

        .testimonials__dot {
            width: 10px;
            height: 10px;
            border-radius: var(--radius-full);
            background-color: var(--neutral-mid);
            cursor: pointer;
            transition: all var(--transition-default);
        }

        .testimonials__dot.active {
            background-color: var(--secondary-color);
            width: 30px;
        }

        /* Contact Section */
        .contact {
            background-color: var(--light-blue);
            position: relative;
        }

        .contact__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-xl);
        }

        .contact__info {
            background-color: white;
            border-radius: var(--radius-md);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            height: fit-content;
        }

        .contact__title {
            text-align: left;
            margin-bottom: var(--space-md);
        }

        .contact__title::after {
            left: 0;
            transform: none;
        }

        .contact__description {
            margin-bottom: var(--space-lg);
        }

        .contact__details {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
            margin-bottom: var(--space-lg);
        }

        .contact__detail {
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
        }

        .contact__icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            flex-shrink: 0;
        }

        .contact__text {
            flex-grow: 1;
        }

        .contact__label {
            font-weight: 600;
            font-size: var(--font-size-sm);
            margin-bottom: 2px;
        }

        .contact__value {
            font-size: var(--font-size-base);
            margin: 0;
        }

        .contact__hours {
            display: flex;
            flex-direction: column;
            gap: var(--space-xs);
        }

        .contact__day {
            display: flex;
            justify-content: space-between;
        }

        .contact__map {
            margin-top: var(--space-lg);
            border-radius: var(--radius-sm);
            overflow: hidden;
            height: 200px;
        }

        .contact__map iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .contact__form {
            background-color: white;
            border-radius: var(--radius-md);
            padding: var(--space-xl);
            box-shadow: var(--shadow-md);
            height: fit-content;
        }

        .form__group {
            margin-bottom: var(--space-md);
        }

        .form__label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
            font-size: var(--font-size-sm);
        }

        .form__input, 
        .form__textarea, 
        .form__select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--neutral-mid);
            border-radius: var(--radius-sm);
            font-family: 'Montserrat', sans-serif;
            font-size: var(--font-size-base);
            transition: all var(--transition-default);
        }

        .form__input:focus, 
        .form__textarea:focus, 
        .form__select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: var(--shadow-focus);
        }

        .form__textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form__row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-md);
        }

        .form__error {
            color: #e53e3e;
            font-size: var(--font-size-xs);
            margin-top: 4px;
            display: none;
        }

        /* Footer */
        .footer {
            background-color: var(--neutral-darker);
            color: white;
            padding: var(--space-xl) 0 var(--space-md);
        }

        .footer__container {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: var(--space-xl);
        }

        .footer__logo {
            font-family: 'Playfair Display', serif;
            font-size: var(--font-size-xl);
            font-weight: 700;
            color: white;
            margin-bottom: var(--space-sm);
            display: inline-block;
        }

        .footer__description {
            font-size: var(--font-size-sm);
            opacity: 0.8;
            margin-bottom: var(--space-md);
        }

        .footer__social {
            display: flex;
            gap: var(--space-sm);
            margin-bottom: var(--space-lg);
        }

        .footer__social-link {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all var(--transition-default);
        }

        .footer__social-link:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .footer__heading {
            font-size: var(--font-size-md);
            margin-bottom: var(--space-md);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .footer__heading::after {
            display: none;
        }

        .footer__links {
            display: flex;
            flex-direction: column;
            gap: var(--space-sm);
        }

        .footer__link {
            color: rgba(255, 255, 255, 0.8);
            font-size: var(--font-size-sm);
            transition: all var(--transition-default);
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }

        .footer__link:hover {
            color: white;
            transform: translateX(3px);
        }

        .footer__link i {
            font-size: 10px;
        }

        .footer__newsletter-text {
            font-size: var(--font-size-sm);
            opacity: 0.8;
            margin-bottom: var(--space-sm);
        }

        .footer__form {
            display: flex;
            gap: 0;
            margin-bottom: var(--space-md);
        }

        .footer__input {
            flex-grow: 1;
            padding: 12px;
            border: none;
            border-radius: var(--radius-sm) 0 0 var(--radius-sm);
            font-family: 'Montserrat', sans-serif;
            font-size: var(--font-size-sm);
        }

        .footer__button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
            padding: 0 var(--space-sm);
            cursor: pointer;
            transition: all var(--transition-default);
        }

        .footer__button:hover {
            background-color: var(--accent-highlight);
        }

        .footer__divider {
            margin: var(--space-md) 0;
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer__bottom {
            text-align: center;
            font-size: var(--font-size-xs);
            opacity: 0.6;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: var(--radius-full);
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-md);
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-default);
            z-index: 100;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .header__menu {
                gap: var(--space-sm);
            }

            .hero__container {
                gap: var(--space-md);
            }

            .footer__container {
                grid-template-columns: 1fr 1fr;
                gap: var(--space-xl);
            }
        }

        @media (max-width: 768px) {
            .hero__container,
            .about__container,
            .contact__container {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .hero__image {
                order: -1;
                max-height: 350px;
            }

            .header__menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 70%;
                height: calc(100vh - 80px);
                flex-direction: column;
                background-color: white;
                padding: var(--space-lg);
                box-shadow: var(--shadow-lg);
                transition: left var(--transition-default);
                z-index: 900;
            }

            .header__menu.active {
                left: 0;
            }

            .header__toggle {
                display: block;
            }

            .header__overlay {
                position: fixed;
                top: 80px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transition: all var(--transition-default);
                z-index: 800;
            }

            .header__overlay.active {
                opacity: 1;
                visibility: visible;
            }

            .services__grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            section {
                padding: var(--space-lg) var(--space-sm);
            }

            .hero__buttons {
                flex-direction: column;
                width: 100%;
            }

            .hero__buttons .btn {
                width: 100%;
                text-align: center;
            }

            .footer__container {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }

            .form__row {
                grid-template-columns: 1fr;
                gap: var(--space-sm);
            }

            .hero {
                min-height: auto;
                padding-top: 100px;
                padding-bottom: var(--space-xl);
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }

        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .stagger-item.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Loading spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .form-success {
            padding: var(--space-md);
            background-color: rgba(76, 175, 80, 0.1);
            border: 1px solid var(--success-green);
            border-radius: var(--radius-sm);
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__container container">
            <a href="#" class="header__logo">
                <i class="fas fa-spine"></i> Bowen Chiropractic
            </a>
            <nav class="header__nav">
                <button class="header__toggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="header__menu">
                    <li><a href="#home" class="header__link active">Home</a></li>
                    <li><a href="#services" class="header__link">Services</a></li>
                    <li><a href="#about" class="header__link">About Us</a></li>
                    <li><a href="#testimonials" class="header__link">Testimonials</a></li>
                    <li><a href="#contact" class="header__link">Contact</a></li>
                </ul>
                <a href="#contact" class="btn header__cta">Book Appointment</a>
            </nav>
        </div>
        <div class="header__overlay"></div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__container container">
            <div class="hero__content fade-in">
                <p class="hero__subtitle">HOLISTIC CHIROPRACTIC CARE</p>
                <h1 class="hero__title">Personalized Spine Treatments for Better Health</h1>
                <p class="hero__description">Dr. Jason Bowen provides comprehensive chiropractic care to help you regain mobility, reduce pain, and improve your quality of life through advanced, personalized treatment plans.</p>
                <div class="hero__buttons">
                    <a href="#contact" class="btn">Schedule Consultation</a>
                    <a href="#services" class="btn btn--outlined">Explore Services</a>
                </div>
            </div>
            <div class="hero__image fade-in">
                <img src="https://www.bestofcentralcalifornia.com/media/cache/small/custom/domain_19/image_files/sitemgr_photo_25985.webp" alt="Dr. Jason Bowen Chiropractic Care in Fresno, CA">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Our Specialized Services</h2>
                <p>We offer a comprehensive range of chiropractic techniques and treatments tailored to your specific needs.</p>
            </div>
            <div class="services__grid">
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h3 class="services__title">Spinal Adjustments</h3>
                    <p class="services__description">Precise spinal manipulations to correct misalignments, improve movement, and reduce pain. Our gentle techniques restore proper function to your nervous system.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="services__title">Pain Management</h3>
                    <p class="services__description">Comprehensive pain relief strategies for back pain, neck pain, headaches, and joint discomfort. We address the root cause rather than just symptoms.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-x-ray"></i>
                    </div>
                    <h3 class="services__title">Diagnostic Assessments</h3>
                    <p class="services__description">Thorough evaluation including physical examination, medical history review, and when necessary, advanced imaging to create targeted treatment plans.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-walking"></i>
                    </div>
                    <h3 class="services__title">Rehabilitation Therapy</h3>
                    <p class="services__description">Customized exercise programs to strengthen muscles, improve flexibility, and prevent future injuries. We empower you to maintain your progress at home.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-hand-holding-medical"></i>
                    </div>
                    <h3 class="services__title">Soft Tissue Therapy</h3>
                    <p class="services__description">Advanced techniques including myofascial release, trigger point therapy, and therapeutic massage to reduce tension and promote healing.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="services__card stagger-item">
                    <div class="services__icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3 class="services__title">Wellness Care</h3>
                    <p class="services__description">Ongoing preventative care plans to maintain spinal health, improve posture, and enhance overall wellness through nutritional guidance and lifestyle advice.</p>
                    <a href="#contact" class="services__link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about__container container">
            <div class="about__image fade-in">
                <img src="https://www.bestofcentralcalifornia.com/media/cache/small/custom/domain_19/image_files/sitemgr_photo_25985.webp" alt="Dr. Jason Bowen, Chiropractor in Fresno, California">
            </div>
            <div class="about__content fade-in">
                <p class="about__subtitle">ABOUT DR. JASON BOWEN</p>
                <h2 class="about__title">Dedicated to Your Health & Wellness</h2>
                <p class="about__description">Dr. Jason Bowen is a highly skilled chiropractor with years of experience providing exceptional care to patients throughout Fresno. His comprehensive approach focuses on treating the whole person, not just symptoms.</p>
                <p class="about__description">With advanced training in multiple chiropractic techniques, Dr. Bowen creates personalized treatment plans that address your specific needs and health goals. His commitment to continued education ensures that he stays at the forefront of chiropractic advancements.</p>
                <div class="about__credentials">
                    <span class="about__credential"><i class="fas fa-certificate"></i> Board Certified</span>
                    <span class="about__credential"><i class="fas fa-graduation-cap"></i> Advanced Training</span>
                    <span class="about__credential"><i class="fas fa-star"></i> 15+ Years Experience</span>
                    <span class="about__credential"><i class="fas fa-users"></i> Thousands of Patients</span>
                </div>
                <a href="#contact" class="btn">Schedule a Consultation</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials__container container">
            <div class="text-center fade-in">
                <h2>What Our Patients Say</h2>
                <p>Read about the experiences of our patients and how our chiropractic care has improved their quality of life.</p>
            </div>
            <div class="testimonials__slider fade-in">
                <div class="testimonials__slides">
                    <div class="testimonials__slide">
                        <div class="testimonials__card">
                            <div class="testimonials__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonials__quote">"Dr. Bowen completely transformed my life. I had been suffering from chronic back pain for years, and after just a few sessions, I noticed significant improvement. His holistic approach and personalized care make all the difference."</p>
                            <div class="testimonials__author">
                                <div class="testimonials__avatar">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23CCCCCC'/%3E%3Ctext x='50' y='50' font-size='20' text-anchor='middle' alignment-baseline='middle' font-family='Montserrat, sans-serif' fill='%23FFFFFF'%3EJM%3C/text%3E%3C/svg%3E" alt="Jennifer M.">
                                </div>
                                <div class="testimonials__author-info">
                                    <h4>Jennifer M.</h4>
                                    <p>Fresno, CA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__slide">
                        <div class="testimonials__card">
                            <div class="testimonials__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonials__quote">"As someone who works at a desk all day, I developed severe neck pain and headaches. Dr. Bowen not only provided immediate relief through adjustments but also taught me exercises and ergonomic techniques to prevent future issues."</p>
                            <div class="testimonials__author">
                                <div class="testimonials__avatar">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23CCCCCC'/%3E%3Ctext x='50' y='50' font-size='20' text-anchor='middle' alignment-baseline='middle' font-family='Montserrat, sans-serif' fill='%23FFFFFF'%3ERT%3C/text%3E%3C/svg%3E" alt="Robert T.">
                                </div>
                                <div class="testimonials__author-info">
                                    <h4>Robert T.</h4>
                                    <p>Clovis, CA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__slide">
                        <div class="testimonials__card">
                            <div class="testimonials__rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="testimonials__quote">"After a car accident, I was experiencing constant pain. Traditional medical approaches weren't helping. Dr. Bowen's comprehensive treatment plan addressed not just my spine but my overall wellness. Six months later, I'm back to my active lifestyle."</p>
                            <div class="testimonials__author">
                                <div class="testimonials__avatar">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23CCCCCC'/%3E%3Ctext x='50' y='50' font-size='20' text-anchor='middle' alignment-baseline='middle' font-family='Montserrat, sans-serif' fill='%23FFFFFF'%3ESL%3C/text%3E%3C/svg%3E" alt="Sarah L.">
                                </div>
                                <div class="testimonials__author-info">
                                    <h4>Sarah L.</h4>
                                    <p>Fresno, CA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials__dots">
                    <span class="testimonials__dot active" data-index="0"></span>
                    <span class="testimonials__dot" data-index="1"></span>
                    <span class="testimonials__dot" data-index="2"></span>
                </div>
                <div class="testimonials__controls">
                    <button class="testimonials__btn testimonials__prev" aria-label="Previous testimonial">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="testimonials__btn testimonials__next" aria-label="Next testimonial">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Contact Us</h2>
                <p>Schedule your appointment or reach out with any questions about our services.</p>
            </div>
            <div class="contact__container">
                <div class="contact__info fade-in">
                    <h3 class="contact__title">Get In Touch</h3>
                    <p class="contact__description">We're here to help you begin your journey to better health and wellness. Contact us to learn more about our services or to schedule an appointment.</p>
                    <div class="contact__details">
                        <div class="contact__detail">
                            <div class="contact__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact__text">
                                <p class="contact__label">Location</p>
                                <p class="contact__value">1234 Health Way, Fresno, CA 93720</p>
                            </div>
                        </div>
                        <div class="contact__detail">
                            <div class="contact__icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact__text">
                                <p class="contact__label">Phone</p>
                                <p class="contact__value">(559) 555-1234</p>
                            </div>
                        </div>
                        <div class="contact__detail">
                            <div class="contact__icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact__text">
                                <p class="contact__label">Email</p>
                                <p class="contact__value">info@bowenchiropractic.com</p>
                            </div>
                        </div>
                        <div class="contact__detail">
                            <div class="contact__icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact__text">
                                <p class="contact__label">Office Hours</p>
                                <div class="contact__hours">
                                    <div class="contact__day">
                                        <span>Monday - Friday:</span>
                                        <span>9:00 AM - 6:00 PM</span>
                                    </div>
                                    <div class="contact__day">
                                        <span>Saturday:</span>
                                        <span>10:00 AM - 2:00 PM</span>
                                    </div>
                                    <div class="contact__day">
                                        <span>Sunday:</span>
                                        <span>Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103003.39539881106!2d-119.88948267418417!3d36.782097593230906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sFresno%2C%20CA!5e0!3m2!1sen!2sus!4v1656559762979!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="contact__form fade-in">
                    <h3>Schedule an Appointment</h3>
                    <div class="form-success" id="form-success">
                        <i class="fas fa-check-circle"></i> Thank you! Your appointment request has been received. We'll contact you shortly to confirm.
                    </div>
                    <form id="appointment-form">
                        <div class="form__row">
                            <div class="form__group">
                                <label for="name" class="form__label">Full Name *</label>
                                <input type="text" id="name" name="name" class="form__input" required>
                                <p class="form__error" id="name-error">Please enter your name</p>
                            </div>
                            <div class="form__group">
                                <label for="phone" class="form__label">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" class="form__input" required>
                                <p class="form__error" id="phone-error">Please enter a valid phone number</p>
                            </div>
                        </div>
                        <div class="form__group">
                            <label for="email" class="form__label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form__input" required>
                            <p class="form__error" id="email-error">Please enter a valid email address</p>
                        </div>
                        <div class="form__row">
                            <div class="form__group">
                                <label for="date" class="form__label">Preferred Date</label>
                                <input type="date" id="date" name="date" class="form__input">
                            </div>
                            <div class="form__group">
                                <label for="time" class="form__label">Preferred Time</label>
                                <select id="time" name="time" class="form__select">
                                    <option value="">Select a time</option>
                                    <option value="morning">Morning (9AM - 12PM)</option>
                                    <option value="afternoon">Afternoon (12PM - 3PM)</option>
                                    <option value="evening">Evening (3PM - 6PM)</option>
                                </select>
                            </div>
                        </div>
                        <div class="form__group">
                            <label for="service" class="form__label">Service of Interest</label>
                            <select id="service" name="service" class="form__select">
                                <option value="">Select a service</option>
                                <option value="spinal-adjustment">Spinal Adjustment</option>
                                <option value="pain-management">Pain Management</option>
                                <option value="diagnostic-assessment">Diagnostic Assessment</option>
                                <option value="rehabilitation">Rehabilitation Therapy</option>
                                <option value="soft-tissue">Soft Tissue Therapy</option>
                                <option value="wellness">Wellness Care</option>
                                <option value="other">Other/Not Sure</option>
                            </select>
                        </div>
                        <div class="form__group">
                            <label for="message" class="form__label">Tell us about your condition *</label>
                            <textarea id="message" name="message" class="form__textarea" required></textarea>
                            <p class="form__error" id="message-error">Please tell us about your condition</p>
                        </div>
                        <button type="submit" class="btn" id="submit-button">
                            Schedule Appointment
                            <span class="spinner" id="submit-spinner"></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__column">
                    <a href="#" class="footer__logo">Bowen Chiropractic</a>
                    <p class="footer__description">Providing holistic and rejuvenating chiropractic care with personalized spine treatment from start to finish. Dr. Jason Bowen is committed to improving your quality of life through specialized healing techniques.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="footer__social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="footer__column">
                    <h4 class="footer__heading">Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home" class="footer__link"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#services" class="footer__link"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li><a href="#about" class="footer__link"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#testimonials" class="footer__link"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                        <li><a href="#contact" class="footer__link"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__heading">Our Services</h4>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Spinal Adjustments</a></li>
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Pain Management</a></li>
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Diagnostic Assessments</a></li>
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Rehabilitation Therapy</a></li>
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Soft Tissue Therapy</a></li>
                        <li><a href="#" class="footer__link"><i class="fas fa-chevron-right"></i> Wellness Care</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__heading">Newsletter</h4>
                    <p class="footer__newsletter-text">Subscribe to our newsletter for health tips, wellness advice, and special offers.</p>
                    <form class="footer__form">
                        <input type="email" class="footer__input" placeholder="Your email address" required>
                        <button type="submit" class="footer__button" aria-label="Subscribe">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <p class="footer__newsletter-text">We respect your privacy and will never share your information.</p>
                </div>
            </div>
            <hr class="footer__divider">
            <div class="footer__bottom">
                <p>&copy; <span id="current-year">2023</span> Bowen Chiropractic. All Rights Reserved. | Designed with care for Dr. Jason Bowen</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // Update current year
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Mobile menu toggle
        const menuToggle = document.querySelector('.header__toggle');
        const mobileMenu = document.querySelector('.header__menu');
        const overlay = document.querySelector('.header__overlay');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            
            if (mobileMenu.classList.contains('active')) {
                menuToggle.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });

        // Close mobile menu when clicking a link
        const menuLinks = document.querySelectorAll('.header__link');
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Sticky header
        const header = document.querySelector('.header');
        const scrollThreshold = 50;

        window.addEventListener('scroll', () => {
            if (window.scrollY > scrollThreshold) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Back to top button
        const backToTopButton = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Testimonials slider
        let currentSlide = 0;
        const slides = document.querySelectorAll('.testimonials__slide');
        const dots = document.querySelectorAll('.testimonials__dot');
        const slidesContainer = document.querySelector('.testimonials__slides');
        const prevButton = document.querySelector('.testimonials__prev');
        const nextButton = document.querySelector('.testimonials__next');

        function goToSlide(index) {
            currentSlide = index;
            
            // Update the transform to show the current slide
            slidesContainer.style.transform = `translateX(-${currentSlide * 100}%)`;
            
            // Update the active dot
            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === currentSlide);
            });
        }

        // Next and previous buttons
        nextButton.addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % slides.length;
            goToSlide(currentSlide);
        });

        prevButton.addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            goToSlide(currentSlide);
        });

        // Dot navigation
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                goToSlide(index);
            });
        });

        // Auto-advance the slider every 5 seconds
        setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            goToSlide(currentSlide);
        }, 5000);

        // Form validation
        const appointmentForm = document.getElementById('appointment-form');
        const nameInput = document.getElementById('name');
        const phoneInput = document.getElementById('phone');
        const emailInput = document.getElementById('email');
        const messageInput = document.getElementById('message');
        const submitButton = document.getElementById('submit-button');
        const submitSpinner = document.getElementById('submit-spinner');
        const formSuccess = document.getElementById('form-success');

        // Simple validation functions
        function validateName() {
            const nameError = document.getElementById('name-error');
            if (nameInput.value.trim() === '') {
                nameError.style.display = 'block';
                nameInput.style.borderColor = '#e53e3e';
                return false;
            } else {
                nameError.style.display = 'none';
                nameInput.style.borderColor = '#E2E8F0';
                return true;
            }
        }

        function validatePhone() {
            const phoneError = document.getElementById('phone-error');
            const phonePattern = /^[\d\s\(\)\-\+]{10,15}$/;
            if (!phonePattern.test(phoneInput.value.trim())) {
                phoneError.style.display = 'block';
                phoneInput.style.borderColor = '#e53e3e';
                return false;
            } else {
                phoneError.style.display = 'none';
                phoneInput.style.borderColor = '#E2E8F0';
                return true;
            }
        }

        function validateEmail() {
            const emailError = document.getElementById('email-error');
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(emailInput.value.trim())) {
                emailError.style.display = 'block';
                emailInput.style.borderColor = '#e53e3e';
                return false;
            } else {
                emailError.style.display = 'none';
                emailInput.style.borderColor = '#E2E8F0';
                return true;
            }
        }

        function validateMessage() {
            const messageError = document.getElementById('message-error');
            if (messageInput.value.trim() === '') {
                messageError.style.display = 'block';
                messageInput.style.borderColor = '#e53e3e';
                return false;
            } else {
                messageError.style.display = 'none';
                messageInput.style.borderColor = '#E2E8F0';
                return true;
            }
        }

        // Input event listeners for real-time validation
        nameInput.addEventListener('input', validateName);
        phoneInput.addEventListener('input', validatePhone);
        emailInput.addEventListener('input', validateEmail);
        messageInput.addEventListener('input', validateMessage);

        // Form submission
        appointmentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate all fields
            const isNameValid = validateName();
            const isPhoneValid = validatePhone();
            const isEmailValid = validateEmail();
            const isMessageValid = validateMessage();
            
            if (isNameValid && isPhoneValid && isEmailValid && isMessageValid) {
                // Show loading spinner
                submitButton.disabled = true;
                submitSpinner.style.display = 'inline-block';
                
                // Simulate form submission (replace with actual API call)
                setTimeout(() => {
                    // Hide spinner
                    submitSpinner.style.display = 'none';
                    
                    // Show success message
                    formSuccess.style.display = 'block';
                    appointmentForm.reset();
                    
                    // Reset button
                    setTimeout(() => {
                        submitButton.disabled = false;
                    }, 2000);
                }, 1500);
            }
        });

        // Scroll animations
        const fadeElements = document.querySelectorAll('.fade-in');
        const staggerItems = document.querySelectorAll('.stagger-item');

        function checkScroll() {
            const triggerBottom = window.innerHeight * 0.8;
            
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                if (elementTop < triggerBottom) {
                    element.classList.add('active');
                }
            });
            
            staggerItems.forEach((item, index) => {
                const itemTop = item.getBoundingClientRect().top;
                if (itemTop < triggerBottom) {
                    setTimeout(() => {
                        item.classList.add('active');
                    }, 100 * index);
                }
            });
        }

        // Initial check
        checkScroll();

        // Listen for scroll events
        window.addEventListener('scroll', checkScroll);

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Update active link in the navigation
                    document.querySelectorAll('.header__link').forEach(link => {
                        link.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>