<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Novi Sad Dental Care offers top-quality family and cosmetic dentistry services with modern technology. Free consultations available. Dr. Marko Petrovic serves Novi Sad.">
    <meta name="keywords" content="dental care Novi Sad, cosmetic dentistry, family dentist, dental implants, teeth whitening, dental checkups, modern dental clinic">
    <meta name="author" content="">
    <title>Novi Sad Dental Care | Modern Smiles for Healthy Lives</title>

    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" as="style">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Dentist",
      "name": "Novi Sad Dental Care",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Novi Sad"
      },
      "url": "https://novisaddental.rs",
      "telephone": "021-123-456",
      "email": "info@novisaddental.rs",
      "image": "assets/images/hero-image.jpg",
      "description": "Novi Sad Dental Care offers top-quality family and cosmetic dentistry services with modern technology. Free consultations available. Dr. Marko Petrovic serves Novi Sad."
    }
    </script> 
</head>
<body>
    <!-- Preloader -->
    <div id="preloader" aria-hidden="true">
        <div class="loader"></div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </button>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="#home" aria-label="Novi Sad Dental Care logo">
                        <div class="logo-text">Novi Sad<span>Dental Care</span></div>
                    </a>
                </div>

                <button class="mobile-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="nav-menu">
                    <i class="fas fa-bars" aria-hidden="true"></i>
                </button>

                <nav class="nav-menu" id="nav-menu" aria-label="Main Navigation">
                    <a href="#home" class="nav-link active">Home</a><a href="#services" class="nav-link">Services</a><a href="#contact" class="nav-link">Contact</a>
                </nav>

                <div class="header-right">
                    <a href="tel:021123456" class="btn btn-primary">Schedule Your Free Consultation</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-right" data-aos-duration="1000">
                <h1>Trusted Dental Care for Your Whole Family in Novi Sad</h1>
                <p class="hero-text">At Novi Sad Dental Care, we combine modern dental technology with personalized attention to give you the healthy, beautiful smile you deserve. From routine checkups to advanced cosmetic procedures, Dr. Marko Petrovic and our caring team are here to make your dental experience comfortable and effective.</p>

                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary btn-lg">Book Free Consultation</a><a href="#services" class="btn btn-outline-primary btn-lg">Explore Services</a>
                </div>
            </div>

            <div class="hero-image">
                <img src="assets/images/hero-image.jpg" alt="Modern dental office at Novi Sad Dental Care with state-of-the-art equipment" loading="eager">
            </div>

            <div class="hero-shape" aria-hidden="true"></div>
        </div>

        <!-- Wave Divider -->
        <div class="wave-divider" aria-hidden="true">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section section">
        <div class="container">
            <div class="section-heading" data-aos="fade-up" data-aos-duration="1000">
                <h2>Our Dental Services</h2>
                <p>We provide comprehensive dental care using the latest technology to ensure your comfort and satisfaction.</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
  <div class="service-icon"><i class="fas fa-tooth"></i></div>
  <h3>General Dentistry</h3>
  <p>Comprehensive checkups, professional cleanings, and fillings to maintain your oral health and prevent future problems.</p>
</div>
<div class="service-card">
  <div class="service-icon"><i class="fas fa-smile"></i></div>
  <h3>Cosmetic Dentistry</h3>
  <p>Transform your smile with our teeth whitening, veneers, and other aesthetic procedures designed to enhance your appearance.</p>
</div>
<div class="service-card">
  <div class="service-icon"><i class="fas fa-teeth-open"></i></div>
  <h3>Dental Implants</h3>
  <p>Replace missing teeth with durable, natural-looking implants that function just like your natural teeth.</p>
</div>
            </div>
        </div>

        <!-- Wave Divider -->
        <div class="wave-divider" aria-hidden="true">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section bg-light">
        <div class="container">
            <div class="section-heading" data-aos="fade-up" data-aos-duration="1000">
                <h2>Contact Us</h2>
                <p>Have questions or ready to schedule your free initial consultation? Reach out to our friendly team today.</p>
            </div>

            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right" data-aos-duration="1000">
                    <div class="contact-card">
                        <div class="contact-info-header">
                            <h3 class="contact-title">Get in Touch</h3>
                            <p class="contact-subtitle">Have questions or need more information? We're here to help.</p>
                        </div>

                        <div class="contact-items">
                            <div class="contact-item">
                                <div class="contact-icon-box">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <div class="contact-label">Location</div>
                                    <address class="contact-detail">
                                        Novi Sad<br>
                                        Serbia,  
                                    </address>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon-box">
                                    <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <div class="contact-label">Phone</div>
                                    <div class="contact-detail">
                                        <a href="tel:021123456">021-123-456</a>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon-box">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <div class="contact-label">Email</div>
                                    <div class="contact-detail">
                                        <a href="mailto:info@novisaddental.rs">info@novisaddental.rs</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="contact-hours">
                            <div class="hours-title">Business Hours</div>
                            <div class="hours-grid">
                                <div class="hours-row">
  <span class="day">Monday - Friday:</span>
  <span class="time">9:00 AM - 6:00 PM</span>
</div>
<div class="hours-row">
  <span class="day">Saturday:</span>
  <span class="time">10:00 AM - 2:00 PM</span>
</div>
<div class="hours-row">
  <span class="day">Sunday:</span>
  <span class="time">Closed</span>
</div>
                            </div>
                        </div>

                        <div class="contact-social">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
<a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-map" data-aos="fade-left" data-aos-duration="1000">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-LONGITUDE!3d+LATITUDE!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM8KwMDAnMDAuMCJOIDDCsDAwJzAwLjAiRQ!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title=" Novi Sad Dental Care Location Map"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; <span id="current-year">2025</span> Novi Sad Dental Care. All Rights Reserved.
                </div>
                <div class="bottom-links">
                    <a href="#" class="bottom-link">Privacy Policy</a>
                    <a href="#" class="bottom-link">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>