/* 
=============================================================================
Optimal Spine Chiropractic CSS
Author: Optimal Spine
Version: 1.0
=============================================================================
*/

/*
Table of Contents:
1. CSS Variables & Root
2. Reset & Base Styles
3. Typography
4. Layout & Grid
5. Utility Classes
6. Components
   6.1 Buttons
   6.2 Forms
   6.3 Cards
   6.4 Feature Boxes
   6.5 Testimonials
   6.6 Stats
   6.7 Before/After
   6.8 Timeline
   6.9 Gallery
   6.10 Modals
7. Header & Navigation
8. Hero Section
9. Sections
   9.1 About Section
   9.2 Services Section
   9.3 Benefits Section
   9.4 Testimonials Section
   9.5 FAQ Section
   9.6 Appointment Section
   9.7 Contact Section
10. Footer
11. Animations
12. Media Queries
*/

/* ===== 1. CSS Variables & Root ===== */
:root {
    --primary: #2264b4;
    --primary-dark: #1a5397;
    --primary-light: #e1f0ff;
    --secondary: #2ecfc0;
    --secondary-dark: #25a99c;
    --accent: #f7b733;
    --accent-dark: #e4a728;
    --dark: #2c3745;
    --gray-dark: #4a5568;
    --gray: #718096;
    --gray-light: #a0aec0;
    --light: #f8fafc;
    --white: #ffffff;
    --success: #48bb78;
    --warning: #ed8936;
    --danger: #e53e3e;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
    --shadow: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
    --shadow-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
    --radius-sm: 4px;
    --radius: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    --transition-fast: 0.15s ease;
    --transition: 0.3s ease;
    --transition-slow: 0.5s ease;
    --font-primary: 'Poppins', sans-serif;
    --font-heading: 'Playfair Display', serif;
    --container-max: 1400px;
    --header-height: 80px;
}

/* ===== 2. Reset & Base Styles ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-primary);
    color: var(--gray-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, video {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius);
    display: block;
}

a {
    text-decoration: none;
    color: var(--primary);
    position: relative;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul, ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
    color: var(--gray);
}

button, input, select, textarea {
    font-family: inherit;
}

button {
    cursor: pointer;
}

[hidden] {
    display: none !important;
}

/* ===== 3. Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-bottom: 0.5em;
    line-height: 1.3;
    color: var(--dark);
    font-weight: 600;
}

h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    letter-spacing: -0.02em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    letter-spacing: -0.01em;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2.25rem);
}

h4 {
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    font-weight: 500;
}

h5 {
    font-size: clamp(1.1rem, 1.5vw, 1.4rem);
    font-weight: 500;
}

p {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 1.2vw, 1.125rem);
    color: var(--gray);
    line-height: 1.8;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-accent {
    color: var(--accent);
}

.text-white {
    color: var(--white);
}

.text-dark {
    color: var(--dark);
}

.text-sm {
    font-size: 0.875rem;
}

.text-lg {
    font-size: 1.25rem;
}

.text-xl {
    font-size: 1.5rem;
}

.font-light {
    font-weight: 300;
}

.font-normal {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.uppercase {
    text-transform: uppercase;
}

.italic {
    font-style: italic;
}

.letter-spacing {
    letter-spacing: 0.05em;
}

/* ===== 4. Layout & Grid ===== */
.container {
    width: 90%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.section-sm {
    padding: 4rem 0;
}

.section-lg {
    padding: 8rem 0;
}

.section-heading {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-heading h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
    z-index: 2;
}

.section-heading::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--secondary);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.section-heading p {
    max-width: 700px;
    margin: 0 auto 1.5rem;
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-end {
    justify-content: flex-end;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

.gap-3 {
    gap: 1.5rem;
}

.gap-4 {
    gap: 2rem;
}

.gap-5 {
    gap: 2.5rem;
}

/* ===== 5. Utility Classes ===== */
.bg-light {
    background-color: var(--light);
}

.bg-primary-light {
    background-color: var(--primary-light);
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--light) 100%);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,0.05);
    margin: 2rem 0;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 2.5rem; }
.mt-6 { margin-top: 3rem; }
.mt-8 { margin-top: 4rem; }
.mt-10 { margin-top: 5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 2.5rem; }
.mb-6 { margin-bottom: 3rem; }
.mb-8 { margin-bottom: 4rem; }
.mb-10 { margin-bottom: 5rem; }

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.w-full {
    width: 100%;
}

.max-w-sm {
    max-width: 480px;
}

.max-w-md {
    max-width: 640px;
}

.max-w-lg {
    max-width: 768px;
}

.max-w-xl {
    max-width: 1024px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.overflow-hidden {
    overflow: hidden;
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-30 {
    z-index: 30;
}

.z-40 {
    z-index: 40;
}

.z-50 {
    z-index: 50;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.focus-visible:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* ===== 6. Components ===== */

/* 6.1 Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.75rem;
    font-weight: 500;
    border-radius: var(--radius-full);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    white-space: nowrap;
    gap: 0.5rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 200%;
    height: 200%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: transform 0.5s ease-out;
    z-index: -1;
}

.btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.btn i {
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

.btn-sm {
    padding: 0.5rem 1.25rem;
    font-size: 0.75rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    box-shadow: 0 4px 6px rgba(34, 100, 180, 0.2);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    box-shadow: 0 6px 12px rgba(34, 100, 180, 0.3);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(34, 100, 180, 0.2);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--white);
    border-color: var(--secondary);
    box-shadow: 0 4px 6px rgba(46, 207, 192, 0.2);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
    box-shadow: 0 6px 12px rgba(46, 207, 192, 0.3);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    box-shadow: 0 4px 6px rgba(247, 183, 51, 0.2);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
    border-color: var(--accent-dark);
    box-shadow: 0 6px 12px rgba(247, 183, 51, 0.3);
    transform: translateY(-2px);
    color: var(--white);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 6px 12px rgba(34, 100, 180, 0.2);
    transform: translateY(-2px);
}

.btn-outline-white {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-outline-white:hover {
    background-color: var(--white);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-link {
    background: none;
    border: none;
    padding: 0.5rem;
    font-weight: 500;
    color: var(--primary);
    position: relative;
    overflow: visible;
}

.btn-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    bottom: 0;
    left: 0.5rem;
    transition: var(--transition);
}

.btn-link:hover::after {
    width: calc(100% - 1rem);
}

.btn-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
/* 6.2 Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    font-family: var(--font-primary);
    color: var(--dark);
    background-color: var(--white);
    transition: var(--transition);
    font-size: 0.95rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(34, 100, 180, 0.2);
}

.form-control::placeholder {
    color: var(--gray-light);
}

.form-control.is-invalid {
    border-color: var(--danger);
}

.form-control.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.2);
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23718096' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em;
    padding-right: 2.5rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
}

.form-check-label {
    font-size: 0.95rem;
    color: var(--gray);
    cursor: pointer;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-help {
    font-size: 0.85rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

.form-error {
    color: var(--danger);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: none;
}

.form-error.visible {
    display: block;
}

.form-success {
    color: var(--success);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

/* Multi-step Form */
.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.form-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gray-light);
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 33.33%;
}

.step-number {
    width: 32px;
    height: 32px;
    background-color: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0.5rem;
    font-weight: 600;
    color: var(--gray);
    transition: var(--transition);
}

.step-title {
    font-size: 0.85rem;
    color: var(--gray);
    font-weight: 500;
    transition: var(--transition);
}

.progress-step.active .step-number {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.progress-step.active .step-title {
    color: var(--primary);
}

.progress-step.completed .step-number {
    background-color: var(--success);
    border-color: var(--success);
    color: var(--white);
}

.progress-step.completed .step-number::before {
    content: '✓';
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Range input styling */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: var(--radius-full);
    background: var(--gray-light);
    outline: none;
    margin: 1rem 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    transition: var(--transition);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--gray);
}

/* 6.3 Cards */
.card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-img {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.card:hover .card-img img {
    transform: scale(1.1);
}

.card-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
    z-index: 1;
}

.card-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.35rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 2;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.card-title::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
}

.card-text {
    margin-bottom: 1.5rem;
}

.card-footer {
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-icon-list {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(34, 100, 180, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    transition: var(--transition);
}

.card-icon:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* ===== 7. Header & Navigation ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: transparent;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.header.scrolled {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    transition: padding 0.4s ease;
}

.header.scrolled .header-inner {
    padding: 1rem 0;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-img {
    height: 48px;
    transition: height 0.4s ease;
}

.header.scrolled .logo-img {
    height: 40px;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
    transition: var(--transition);
}

.header.scrolled .logo-text {
    font-size: 1.5rem;
}

.logo-text span {
    color: var(--dark);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--dark);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    transition: var(--transition);
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary);
}

.nav-link:hover::before, .nav-link.active::before {
    width: calc(100% - 1rem);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-contact {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(34, 100, 180, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
}

.contact-info {
    line-height: 1.3;
}

.contact-label {
    font-size: 0.75rem;
    color: var(--gray);
}

.contact-value {
    font-weight: 600;
    color: var(--dark);
}

.contact-value a {
    color: inherit;
    text-decoration: none;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--dark);
    background: none;
    border: none;
    cursor: pointer;
}

/* ===== 8. Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    padding-top: var(--header-height);
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: var(--light);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding-right: 20px;
}

.hero-subtitle {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: rgba(34, 100, 180, 0.1);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: var(--dark);
}

.hero-text {
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    margin-bottom: 2rem;
    color: var(--gray);
    line-height: 1.8;
}

.hero-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.badge-icon {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent);
    box-shadow: var(--shadow);
    font-size: 1.25rem;
}

.badge-text {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--dark);
}

.badge-text span {
    display: block;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 0.25rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    height: 100%;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--light) 0%, rgba(248, 250, 252, 0.8) 40%, rgba(248, 250, 252, 0));
    z-index: 2;
}

.hero-shape {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65%;
    height: 100%;
    background-color: rgba(34, 100, 180, 0.03);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 0;
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

.scroll-text {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.scroll-icon {
    width: 36px;
    height: 56px;
    border: 2px solid var(--gray-light);
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    position: relative;
}

.scroll-dot {
    width: 6px;
    height: 6px;
    background-color: var(--primary);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    animation: scrollAnimation 2s infinite;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}

/* Wave Dividers */
.wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
    pointer-events: none;
}

.wave-divider svg {
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.wave-divider .shape-fill {
    fill: var(--white);
}

.wave-divider.top {
    bottom: auto;
    top: 0;
    transform: rotate(180deg);
}

.wave-divider.secondary .shape-fill {
    fill: var(--light);
}

/* 9.1 About Section */
.about-section {
    position: relative;
    overflow: hidden;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 3rem;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
    z-index: 1;
}

.experience-badge {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    width: 120px;
    height: 120px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-lg);
    z-index: 2;
}

.exp-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.exp-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.image-frame {
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    border: 2px dashed rgba(34, 100, 180, 0.3);
    border-radius: var(--radius-lg);
    z-index: 0;
}

.about-content h2 {
    margin-bottom: 1.5rem;
}

.about-subtitle {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.about-text {
    margin-bottom: 2rem;
}

.about-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.about-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: var(--gray-dark);
}

.about-list li::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(34, 100, 180, 0.1);
    border-radius: 50%;
}

.about-list li::after {
    content: '✓';
    position: absolute;
    top: 9px;
    left: 6px;
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: 700;
}

.about-signature {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.signature-img {
    max-width: 150px;
}

.signature-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}

.signature-title {
    font-size: 0.9rem;
    color: var(--gray);
}

/* 9.2 Services Section */
.services-section {
    position: relative;
    padding: 6rem 0;
    background-color: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary);
    transition: var(--transition);
    z-index: 1;
}

.service-card:hover::before {
    height: 10px;
}

.service-image {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-icon {
    position: absolute;
    bottom: -25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    box-shadow: 0 5px 15px rgba(34, 100, 180, 0.3);
    z-index: 2;
    transition: transform 0.3s ease;
    overflow: visible;
}

.service-card:hover .service-icon {
    transform: rotate(360deg);
}

.service-icon i {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.service-body {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-title {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.service-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary);
    transition: var(--transition);
}

.service-card:hover .service-title::after {
    width: 80px;
}

.service-desc {
    margin-bottom: 1.5rem;
    color: var(--gray);
    line-height: 1.7;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

.service-features li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 0.75rem;
    color: var(--gray-dark);
}

.service-features li i {
    position: absolute;
    left: 0;
    top: 0.25rem;
    color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.service-button {
    margin-top: auto;
    align-self: flex-start;
}

/* 9.3 Benefits Section */
.benefits-section {
    padding: 5rem 0;
    background-color: var(--light);
    position: relative;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 2.5rem 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary);
    transition: height 0.3s ease;
    z-index: 0;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.benefit-card:hover::before {
    height: 5px;
}

.benefit-icon {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: var(--radius);
    background-color: rgba(34, 100, 180, 0.1);
    margin: 0 auto 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.benefit-icon i {
    font-size: 2rem;
    color: var(--primary);
    transition: color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.benefit-card:hover .benefit-icon {
    background-color: var(--primary);
}

.benefit-card:hover .benefit-icon i {
    color: var(--white);
}

.benefit-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.benefit-desc {
    color: var(--gray);
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

/* Special animations for new cards */
.benefit-card.holistic-approach .benefit-icon i {
    transform: rotate(0deg);
    transition: transform 0.3s ease, color 0.3s ease;
}

.benefit-card.holistic-approach:hover .benefit-icon i {
    transform: rotate(360deg);
}

.benefit-card.patient-centered .benefit-icon {
    overflow: hidden;
}

.benefit-card.patient-centered .benefit-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.benefit-card.patient-centered:hover .benefit-icon::after {
    opacity: 1;
}

/* 9.4 Testimonials Section */
.testimonials-section {
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
    padding-bottom: 3rem;
}

.testimonial-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-slide.active {
    opacity: 1;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    height: 100%;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 8rem;
    font-family: var(--font-heading);
    color: rgba(34, 100, 180, 0.07);
    line-height: 1;
    z-index: 0;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-rating {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.25rem;
}

.testimonial-rating i {
    color: var(--accent);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--white);
    box-shadow: var(--shadow);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 0.25rem;
    font-family: var(--font-primary);
}

.author-info .location,
.author-info .author-title {
    font-size: 0.85rem;
    color: var(--gray);
}

.testimonial-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.testimonial-pagination {
    display: flex;
    gap: 0.75rem;
}

.pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--gray-light);
    cursor: pointer;
    transition: var(--transition);
}

.pagination-dot.active {
    background-color: var(--primary);
    transform: scale(1.2);
}

.testimonial-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.testimonial-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* 9.5 FAQ Section */
.faq-section {
    padding: 5rem 0;
    background-color: var(--light);
    position: relative;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.faq-header {
    padding: 1.5rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 2;
    border-bottom: 1px solid transparent;
}

.faq-item.active .faq-header {
    background-color: var(--primary);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.faq-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    transition: color 0.3s ease;
    margin: 0;
    padding: 0;
}

.faq-item.active .faq-title {
    color: var(--white);
}

.faq-icon {
    font-size: 1rem;
    transition: transform 0.3s ease, color 0.3s ease;
    color: var(--primary);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
    color: var(--white);
}

.faq-body {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    background-color: var(--white);
}

.faq-content {
    padding: 0 2rem 2rem;
    color: var(--gray);
    line-height: 1.7;
}

.faq-content p {
    margin: 0;
}

/* 9.6 Stats Section */
.stats-section {
    background-color: var(--light);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(34, 100, 180, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
    color: var(--primary);
}

.stat-icon i {
    font-size: 1.5rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-desc {
    font-size: 0.95rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

/* 9.7 Contact Section */
.contact-section {
    position: relative;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow);
    height: 100%;
}

.contact-info-header {
    margin-bottom: 2rem;
}

.contact-title {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
}

.contact-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

.contact-items {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.contact-icon-box {
    width: 55px;
    height: 55px;
    background-color: rgba(34, 100, 180, 0.1);
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-label {
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.contact-detail {
    color: var(--dark);
    font-weight: 500;
    font-style: normal;
}

.contact-detail a {
    color: var(--dark);
    text-decoration: none;
    transition: var(--transition);
}

.contact-detail a:hover {
    color: var(--primary);
}

.contact-hours {
    margin-bottom: 2rem;
}

.hours-title {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.hours-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.hours-day {
    color: var(--gray-dark);
    font-weight: 500;
}

.hours-time {
    color: var(--gray);
}

.contact-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(34, 100, 180, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-map {
    height: 100%;
    min-height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* 10. Footer */
.footer {
    background-color: var(--dark);
    color: rgba(255, 255, 255, 0.7);
    padding: 5rem 0 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
.footer-about {
    margin-bottom: 2rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-logo-text {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    display: inline-block;
}

.footer-logo-text span {
    color: var(--primary);
}

.footer-about-text {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: all 0.3s ease;
}

.footer-social-link:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
}

.footer-heading {
    font-size: 1.4rem;
    color: var(--white);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
    font-weight: 600;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a i {
    font-size: 0.75rem;
    transition: transform 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-links a:hover i {
    color: var(--primary);
}

.footer-contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
    align-items: flex-start;
}

.footer-contact-icon {
    color: var(--primary);
    font-size: 1.1rem;
    margin-top: 0.25rem;
}

.footer-contact-text {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-contact-text a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

.footer-contact-text a:hover {
    color: var(--white);
}

.contact-info-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
}

.office-hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.hours-day {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.hours-time {
    color: rgba(255, 255, 255, 0.7);
}

.hours-closed {
    color: var(--accent);
}

.newsletter-form {
    position: relative;
    margin-top: 1.5rem;
}

.newsletter-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-family: var(--font-primary);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: background-color 0.3s ease;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

.newsletter-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin-top: 4rem;
    text-align: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.bottom-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.bottom-link {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.bottom-link:hover {
    color: var(--white);
}

/* 11. Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    width: 70px;
    height: 70px;
    border: 5px solid rgba(34, 100, 180, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/* 12. Media Queries */
@media (max-width: 1400px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }

    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .benefits-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }

    .header-right {
        display: none;
    }

    .mobile-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background-color: var(--white);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        z-index: 98;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .hero {
        padding: 4rem 0;
        text-align: center;
        min-height: auto;
    }

    .hero-content {
        max-width: 100%;
        margin: 0 auto;
        padding-right: 0;
    }

    .hero-badges {
        justify-content: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        position: relative;
        width: 100%;
        height: 350px;
        margin-top: 3rem;
    }

    .hero-image::after {
        background: linear-gradient(to bottom, rgba(248, 250, 252, 0.5), rgba(248, 250, 252, 0));
    }

    .badge-item,
    .about-signature {
        justify-content: center;
    }

    .about-content {
        text-align: center;
    }

    .about-list li {
        text-align: left;
    }

    .section {
        padding: 5rem 0;
    }

    .contact-map {
        height: 400px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }

    .section {
        padding: 4rem 0;
    }

    .section-heading {
        margin-bottom: 3rem;
    }

    .testimonial-author {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-heading {
        margin-top: 1rem;
    }

    .footer-contact-items {
        margin-bottom: 2rem;
    }

    .bottom-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-badges {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-group {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 12px;
    }

    .section {
        padding: 3rem 0;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .appointment-grid {
        grid-template-columns: 1fr;
    }

    .appointment-image {
        display: none;
    }

    .hero-scroll {
        display: none;
    }
}