<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion Chiropractic | Dr. Aaron Schoneberger DC | Beverly Hills</title>
    <meta name="description" content="Experience patient-centered, evidence-based chiropractic care with Dr. Aaron Schoneberger at Champion Chiropractic in West Hollywood. Schedule your appointment today.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            /* Color System */
            --color-primary: #136a8a; /* Deep Spine Blue */
            --color-primary-light: #267ea3;
            --color-primary-dark: #0a5470;
            --color-secondary: #4abe9b; /* Healing Green */
            --color-secondary-light: #6fceb2;
            --color-secondary-dark: #3a9c7d;
            --color-accent: #e8f4f8; /* Sky Blue */
            --color-white: #ffffff;
            --color-off-white: #f8f9fa;
            --color-light-gray: #e9ecef;
            --color-medium-gray: #adb5bd;
            --color-dark-gray: #495057;
            --color-text: #2c3e50;
            --color-success: #28a745;
            --color-error: #dc3545;
            
            /* Spacing System - Based on 8px */
            --space-1: 0.5rem; /* 8px */
            --space-2: 1rem;   /* 16px */
            --space-3: 1.5rem; /* 24px */
            --space-4: 2rem;   /* 32px */
            --space-5: 3rem;   /* 48px */
            --space-6: 4rem;   /* 64px */
            --space-7: 5rem;   /* 80px */
            --space-8: 6rem;   /* 96px */
            
            /* Typography */
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Montserrat', sans-serif;
            --font-size-xs: 0.75rem;  /* 12px */
            --font-size-sm: 0.875rem; /* 14px */
            --font-size-base: 1rem;   /* 16px */
            --font-size-lg: 1.125rem; /* 18px */
            --font-size-xl: 1.25rem;  /* 20px */
            --font-size-2xl: 1.5rem;  /* 24px */
            --font-size-3xl: 2rem;    /* 32px */
            --font-size-4xl: 2.5rem;  /* 40px */
            --font-size-5xl: 3rem;    /* 48px */
            
            /* Effects */
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-elevated: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            
            /* Transitions */
            --transition-fast: 0.15s ease-in-out;
            --transition-base: 0.3s ease-in-out;
            --transition-slow: 0.5s ease-in-out;
            
            /* Border Radius */
            --radius-sm: 0.25rem;
            --radius-md: 0.5rem;
            --radius-lg: 1rem;
            --radius-full: 9999px;
        }
        
        /* Base Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }
        
        body {
            font-family: var(--font-body);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--color-white);
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        a {
            text-decoration: none;
            color: var(--color-primary);
            transition: color var(--transition-base);
        }
        
        a:hover, a:focus {
            color: var(--color-primary-dark);
        }
        
        button, .btn {
            cursor: pointer;
            font-family: var(--font-body);
            transition: all var(--transition-base);
        }
        
        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-heading);
            font-weight: 600;
            line-height: 1.2;
            color: var(--color-text);
            margin-bottom: var(--space-2);
        }
        
        h1 {
            font-size: var(--font-size-4xl);
            font-weight: 700;
        }
        
        h2 {
            font-size: var(--font-size-3xl);
        }
        
        h3 {
            font-size: var(--font-size-2xl);
        }
        
        h4 {
            font-size: var(--font-size-xl);
        }
        
        p {
            margin-bottom: var(--space-2);
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-primary {
            color: var(--color-primary);
        }
        
        .subtitle {
            font-size: var(--font-size-lg);
            font-weight: 500;
            color: var(--color-primary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-1);
        }
        
        /* Layout */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--space-2);
        }
        
        .section {
            padding: var(--space-6) 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: var(--space-4);
        }
        
        .section-title h2 {
            position: relative;
            display: inline-block;
            margin-bottom: var(--space-1);
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--color-secondary);
        }
        
        .section-subtitle {
            font-size: var(--font-size-lg);
            color: var(--color-dark-gray);
            max-width: 600px;
            margin: 0 auto var(--space-4);
            text-align: center;
        }
        
        .grid {
            display: grid;
            gap: var(--space-3);
        }
        
        .two-column {
            grid-template-columns: 1fr;
        }
        
        .three-column {
            grid-template-columns: 1fr;
        }
        
        .four-column {
            grid-template-columns: 1fr;
        }
        
        @media (min-width: 640px) {
            .two-column {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .three-column {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .three-column {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .four-column {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: var(--space-2) var(--space-3);
            background-color: var(--color-primary);
            color: var(--color-white) !important;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.02em;
            box-shadow: var(--shadow-md);
            transition: all var(--transition-base);
        }
        
        .btn:hover, .btn:focus {
            background-color: var(--color-primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-lg {
            padding: var(--space-2) var(--space-4);
            font-size: var(--font-size-lg);
        }
        
        .btn-secondary {
            background-color: var(--color-secondary);
        }
        
        .btn-secondary:hover, .btn-secondary:focus {
            background-color: var(--color-secondary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary) !important;
        }
        
        .btn-outline:hover, .btn-outline:focus {
            background-color: var(--color-primary);
            color: var(--color-white) !important;
        }
        
        /* Header & Navigation */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-base);
        }
        
        .header.scrolled {
            box-shadow: var(--shadow-md);
        }
        
        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-2) var(--space-2);
            max-width: 1280px;
            margin: 0 auto;
        }
        
        .header__logo {
            display: flex;
            align-items: center;
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: var(--font-size-xl);
            color: var(--color-primary);
        }
        
        .header__logo img {
            height: 40px;
            margin-right: var(--space-1);
        }
        
        .header__nav {
            display: none;
        }
        
        .header__nav ul {
            display: flex;
            list-style: none;
            gap: var(--space-3);
        }
        
        .header__nav-link {
            font-weight: 500;
            color: var(--color-text);
            transition: color var(--transition-base);
            position: relative;
        }
        
        .header__nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: width var(--transition-base);
        }
        
        .header__nav-link:hover, .header__nav-link:focus {
            color: var(--color-primary);
        }
        
        .header__nav-link:hover::after, .header__nav-link:focus::after {
            width: 100%;
        }
        
        .header__cta {
            display: none;
        }
        
        .mobile-menu-btn {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
            z-index: 1001;
        }
        
        .mobile-menu-btn span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--color-text);
            transition: all var(--transition-base);
        }
        
        .mobile-menu-btn.active span:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
        
        .mobile-menu-btn.active span:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-btn.active span:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 400px;
            height: 100vh;
            background-color: var(--color-white);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            padding: var(--space-7) var(--space-3) var(--space-3);
            transition: right var(--transition-base);
            overflow-y: auto;
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu ul {
            list-style: none;
        }
        
        .mobile-menu li {
            margin-bottom: var(--space-2);
        }
        
        .mobile-menu a {
            display: block;
            font-size: var(--font-size-lg);
            font-weight: 500;
            color: var(--color-text);
            padding: var(--space-1) 0;
        }
        
        .mobile-menu a:hover, .mobile-menu a:focus {
            color: var(--color-primary);
        }
        
        .mobile-menu .btn {
            margin-top: var(--space-3);
            width: 100%;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all var(--transition-base);
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        @media (min-width: 1024px) {
            .header__container {
                padding: var(--space-2) var(--space-3);
            }
            
            .header__nav {
                display: block;
            }
            
            .header__cta {
                display: block;
            }
            
            .mobile-menu-btn {
                display: none;
            }
        }
        
        /* Hero Section */
        .hero {
            position: relative;
            padding: var(--space-8) 0 var(--space-6);
            background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
            color: var(--color-white);
            overflow: hidden;
            margin-top: 60px;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('https://images.unsplash.com/photo-1607962837359-5e7e89f86776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            z-index: 0;
        }
        
        .hero__content {
            position: relative;
            z-index: 1;
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
        }
        
        .hero__subtitle {
            font-size: var(--font-size-lg);
            font-weight: 500;
            margin-bottom: var(--space-2);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--color-secondary-light);
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }
        
        .hero__title {
            font-size: var(--font-size-4xl);
            font-weight: 700;
            margin-bottom: var(--space-3);
            line-height: 1.1;
            animation: fadeInUp 0.6s ease-out 0.4s both;
            color: var(--color-white);
        }
        
        .hero__description {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-4);
            animation: fadeInUp 0.6s ease-out 0.6s both;
        }
        
        .hero__cta {
            animation: fadeInUp 0.6s ease-out 0.8s both;
        }
        
        .hero__cta .btn:first-child {
            margin-right: var(--space-2);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (min-width: 640px) {
            .hero__title {
                font-size: var(--font-size-5xl);
            }
        }
        
        /* Services Section */
        .services {
            background-color: var(--color-white);
            padding: var(--space-6) 0;
        }
        
        .service-card {
            background-color: var(--color-white);
            border-radius: var(--radius-md);
            padding: var(--space-3);
            text-align: center;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--color-light-gray);
            transition: all var(--transition-base);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--color-primary-light);
        }
        
        .service-card__icon {
            width: 70px;
            height: 70px;
            margin: 0 auto var(--space-2);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-full);
            background-color: var(--color-accent);
            color: var(--color-primary);
            font-size: var(--font-size-3xl);
            transition: all var(--transition-base);
        }
        
        .service-card:hover .service-card__icon {
            background-color: var(--color-primary);
            color: var(--color-white);
        }
        
        .service-card__title {
            font-size: var(--font-size-xl);
            margin-bottom: var(--space-2);
            color: var(--color-text);
        }
        
        .service-card__description {
            color: var(--color-dark-gray);
            flex-grow: 1;
        }
        
        .service-card__link {
            margin-top: var(--space-2);
            font-weight: 600;
            color: var(--color-primary);
            display: inline-flex;
            align-items: center;
            transition: color var(--transition-base);
        }
        
        .service-card__link i {
            margin-left: var(--space-1);
            transition: transform var(--transition-base);
        }
        
        .service-card__link:hover {
            color: var(--color-primary-dark);
        }
        
        .service-card__link:hover i {
            transform: translateX(3px);
        }
        
        /* About Section */
        .about {
            background-color: var(--color-off-white);
            padding: var(--space-6) 0;
        }
        
        .about__content {
            margin-bottom: var(--space-3);
        }
        
        .about__image {
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            margin-bottom: var(--space-3);
        }
        
        .about__title {
            color: var(--color-text);
            margin-bottom: var(--space-2);
        }
        
        .about__description {
            color: var(--color-dark-gray);
            margin-bottom: var(--space-3);
        }
        
        .about__badges {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-2);
            margin-bottom: var(--space-3);
        }
        
        .about__badge {
            display: flex;
            align-items: center;
            background-color: var(--color-white);
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            font-weight: 600;
            color: var(--color-primary);
            box-shadow: var(--shadow-sm);
        }
        
        .about__badge i {
            margin-right: var(--space-1);
            font-size: var(--font-size-base);
        }
        
        @media (min-width: 1024px) {
            .about__container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--space-5);
                align-items: center;
            }
            
            .about__image {
                margin-bottom: 0;
            }
        }
        
        /* Testimonials Section */
        .testimonials {
            background-color: var(--color-white);
            padding: var(--space-6) 0;
        }
        
        .testimonial-slider {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            max-width: 900px;
        }
        
        .testimonial-track {
            display: flex;
            transition: transform var(--transition-slow);
        }
        
        .testimonial-slide {
            flex: 0 0 100%;
            padding: 0 var(--space-2);
        }
        
        .testimonial-card {
            background-color: var(--color-off-white);
            border-radius: var(--radius-md);
            padding: var(--space-4);
            box-shadow: var(--shadow-md);
            text-align: center;
            position: relative;
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-family: var(--font-heading);
            font-size: 6rem;
            color: var(--color-primary);
            line-height: 1;
            opacity: 0.15;
        }
        
        .testimonial-card__content {
            font-style: italic;
            margin-bottom: var(--space-3);
            position: relative;
            z-index: 1;
        }
        
        .testimonial-card__stars {
            color: #ffc107;
            margin-bottom: var(--space-2);
            font-size: var(--font-size-lg);
        }
        
        .testimonial-card__author {
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: var(--space-1);
        }
        
        .testimonial-card__location {
            font-size: var(--font-size-sm);
            color: var(--color-dark-gray);
        }
        
        .testimonial-controls {
            display: flex;
            justify-content: center;
            margin-top: var(--space-3);
            gap: var(--space-1);
        }
        
        .testimonial-dot {
            width: 12px;
            height: 12px;
            background-color: var(--color-light-gray);
            border-radius: var(--radius-full);
            cursor: pointer;
            transition: all var(--transition-base);
        }
        
        .testimonial-dot.active {
            background-color: var(--color-primary);
            transform: scale(1.2);
        }
        
        .testimonial-arrows {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0 var(--space-2);
            z-index: 10;
        }
        
        .testimonial-arrow {
            width: 40px;
            height: 40px;
            background-color: var(--color-white);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-md);
            cursor: pointer;
            transition: all var(--transition-base);
        }
        
        .testimonial-arrow:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
        }
        
        /* Contact Section */
        .contact {
            background-color: var(--color-off-white);
            padding: var(--space-6) 0;
        }
        
        .contact__form-container {
            background-color: var(--color-white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            overflow: hidden;
            margin-bottom: var(--space-4);
        }
        
        .contact__form {
            padding: var(--space-3);
        }
        
        .contact__map {
            height: 300px;
            width: 100%;
            max-height: 400px; /* Added max-height to control map size */
        }
        
        .form-group {
            margin-bottom: var(--space-3);
        }
        
        .form-label {
            display: block;
            margin-bottom: var(--space-1);
            font-weight: 600;
            color: var(--color-text);
        }
        
        .form-input {
            width: 100%;
            padding: var(--space-2);
            border: 1px solid var(--color-light-gray);
            border-radius: var(--radius-md);
            font-family: var(--font-body);
            font-size: var(--font-size-base);
            transition: border-color var(--transition-base);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }
        
        .form-input.error {
            border-color: var(--color-error);
        }
        
        .form-error {
            font-size: var(--font-size-sm);
            color: var(--color-error);
            margin-top: var(--space-1);
        }
        
        .contact__info {
            margin-bottom: var(--space-4);
        }
        
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: var(--space-2);
        }
        
        .contact-info-item__icon {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-accent);
            color: var(--color-primary);
            border-radius: var(--radius-full);
            margin-right: var(--space-2);
        }
        
        .contact-info-item__content h4 {
            font-size: var(--font-size-base);
            font-weight: 600;
            margin-bottom: var(--space-1);
            font-family: var(--font-body);
        }
        
        .contact-info-item__content p {
            font-size: var(--font-size-base);
            color: var(--color-dark-gray);
            margin: 0;
        }
        
        @media (min-width: 1024px) {
            .contact__container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--space-4);
            }
            
            .contact__form-container {
                margin-bottom: 0;
            }
            
            .contact__map {
                height: 100%;
                min-height: 350px;
                max-height: 450px; /* Control maximum height on desktop */
            }
        }
        
        /* Footer */
        .footer {
            background-color: var/* Footer */
        .footer {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
            padding: var(--space-4) 0 var(--space-2);
        }
        
        .footer__container {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-3);
        }
        
        .footer__logo {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: var(--font-size-xl);
            margin-bottom: var(--space-2);
            color: var(--color-white);
        }
        
        .footer__description {
            color: var(--color-medium-gray);
            margin-bottom: var(--space-2);
        }
        
        .footer__social {
            display: flex;
            gap: var(--space-1);
            margin-bottom: var(--space-3);
        }
        
        .footer__social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--color-white);
            border-radius: var(--radius-full);
            transition: all var(--transition-base);
        }
        
        .footer__social-link:hover {
            background-color: var(--color-secondary);
            color: var(--color-white);
            transform: translateY(-3px);
        }
        
        .footer__heading {
            font-size: var(--font-size-lg);
            font-weight: 600;
            margin-bottom: var(--space-2);
            color: var(--color-white);
        }
        
        .footer__nav ul {
            list-style: none;
        }
        
        .footer__nav li {
            margin-bottom: var(--space-1);
        }
        
        .footer__nav a {
            color: var(--color-medium-gray);
            transition: color var(--transition-base);
        }
        
        .footer__nav a:hover {
            color: var(--color-white);
        }
        
        .footer__contact-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-1);
            color: var(--color-medium-gray);
        }
        
        .footer__contact-item i {
            margin-right: var(--space-1);
            color: var(--color-secondary);
        }
        
        .footer__bottom {
            text-align: center;
            padding-top: var(--space-3);
            margin-top: var(--space-3);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: var(--font-size-sm);
            color: var(--color-medium-gray);
        }
        
        @media (min-width: 640px) {
            .footer__container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 1024px) {
            .footer__container {
                grid-template-columns: 2fr 1fr 1fr 1fr;
            }
        }
        
        /* Custom Animation System */
        [data-animate] {
            opacity: 0;
            transition: opacity var(--transition-base), transform var(--transition-base);
        }
        
        [data-animate="fade-up"] {
            transform: translateY(20px);
        }
        
        [data-animate="fade-down"] {
            transform: translateY(-20px);
        }
        
        [data-animate="fade-left"] {
            transform: translateX(20px);
        }
        
        [data-animate="fade-right"] {
            transform: translateX(-20px);
        }
        
        [data-animate="zoom-in"] {
            transform: scale(0.9);
        }
        
        [data-animate].animated {
            opacity: 1;
            transform: translate(0) scale(1);
        }
        
        /* Micro-interactions */
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        /* Utilities */
        .text-gradient {
            background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        /* Accessibility Improvements */
        :focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }
        
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--color-primary);
            color: var(--color-white);
            padding: var(--space-1) var(--space-2);
            z-index: 1001;
            transition: top 0.3s;
        }
        
        .skip-link:focus {
            top: 0;
        }

        /* Loader Animation */
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--color-white);
            animation: spin 1s ease-in-out infinite;
            margin-right: var(--space-1);
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: var(--space-2);
            border-radius: var(--radius-md);
            background-color: var(--color-white);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            display: flex;
            align-items: center;
            max-width: 350px;
            transform: translateY(100px);
            opacity: 0;
            transition: all var(--transition-base);
        }
        
        .notification.success {
            border-left: 4px solid var(--color-success);
        }
        
        .notification.error {
            border-left: 4px solid var(--color-error);
        }
        
        .notification.visible {
            transform: translateY(0);
            opacity: 1;
        }
        
        .notification__icon {
            margin-right: var(--space-2);
            font-size: var(--font-size-xl);
        }
        
        .notification.success .notification__icon {
            color: var(--color-success);
        }
        
        .notification.error .notification__icon {
            color: var(--color-error);
        }
        
        .notification__content {
            flex-grow: 1;
        }
        
        .notification__title {
            font-weight: 600;
            font-size: var(--font-size-base);
            margin-bottom: 2px;
        }
        
        .notification__message {
            font-size: var(--font-size-sm);
            color: var(--color-dark-gray);
            margin: 0;
        }
        
        .notification__close {
            background: none;
            border: none;
            color: var(--color-medium-gray);
            cursor: pointer;
            font-size: var(--font-size-lg);
            padding: 0;
            margin-left: var(--space-1);
            transition: color var(--transition-base);
        }
        
        .notification__close:hover {
            color: var(--color-dark-gray);
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <a href="#" class="header__logo">
                <span>Champion Chiropractic</span>
            </a>
            
            <nav class="header__nav">
                <ul>
                    <li><a href="#home" class="header__nav-link">Home</a></li>
                    <li><a href="#services" class="header__nav-link">Services</a></li>
                    <li><a href="#about" class="header__nav-link">About</a></li>
                    <li><a href="#testimonials" class="header__nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>
            
            <a href="#contact" class="btn header__cta">Book Appointment</a>
            
            <button class="mobile-menu-btn" aria-label="Toggle menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#contact" class="btn">Book Appointment</a>
    </div>
    
    <div class="overlay"></div>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <p class="hero__subtitle">West Hollywood's Premier Chiropractor</p>
                    <h1 class="hero__title">Experience Natural Healing &amp; Pain Relief</h1>
                    <p class="hero__description">Dr. Aaron Schoneberger provides patient-centered, evidence-based care focused on proper spinal alignment and natural healing for optimal wellness.</p>
                    <div class="hero__cta">
                        <a href="#contact" class="btn btn-lg pulse">Book Your Appointment</a>
                        <a href="#services" class="btn btn-outline">Explore Our Services</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section id="services" class="services section">
            <div class="container">
                <div class="section-title" data-animate="fade-up">
                    <p class="subtitle">How We Help</p>
                    <h2>Our Specialized Services</h2>
                </div>
                <p class="section-subtitle" data-animate="fade-up">We offer comprehensive chiropractic care designed to address the root cause of your discomfort, restore proper function, and optimize your body's natural healing abilities.</p>
                
                <div class="grid three-column">
                    <div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3 class="service-card__title">Spinal Adjustment</h3>
                        <p class="service-card__description">Precise, gentle adjustments to correct misalignments, restore proper function, and alleviate pain throughout the spine and nervous system.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-x-ray"></i>
                        </div>
                        <h3 class="service-card__title">Diagnostic Assessment</h3>
                        <p class="service-card__description">Comprehensive evaluation including postural analysis, range of motion testing, and when necessary, advanced imaging to identify the root cause of your condition.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div><div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-hands"></i>
                        </div>
                        <h3 class="service-card__title">Therapeutic Massage</h3>
                        <p class="service-card__description">Specialized massage techniques to reduce muscle tension, improve circulation, and enhance the effectiveness of chiropractic adjustments.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <h3 class="service-card__title">Rehabilitation Exercises</h3>
                        <p class="service-card__description">Customized exercise programs designed to strengthen supporting muscles, improve flexibility, and prevent recurrence of injuries.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-child"></i>
                        </div>
                        <h3 class="service-card__title">Posture Correction</h3>
                        <p class="service-card__description">Comprehensive approach to identify and correct postural imbalances that lead to pain, dysfunction, and accelerated joint degeneration.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="service-card" data-animate="fade-up">
                        <div class="service-card__icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="service-card__title">Pain Management</h3>
                        <p class="service-card__description">Effective, drug-free approaches to reduce pain and inflammation while addressing the underlying causes for sustainable relief.</p>
                        <a href="#contact" class="service-card__link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="about section">
            <div class="container about__container">
                <div class="about__image" data-animate="fade-right">
                    <img src="https://i.ibb.co/xS7yBR4H/18950301-137578236808642-6588474879966707712-n.jpg" alt="Dr. Aaron Schoneberger, Chiropractor">
                </div>
                
                <div class="about__content" data-animate="fade-left">
                    <p class="subtitle">About Your Doctor</p>
                    <h2 class="about__title">Dr. Aaron Schoneberger, DC</h2>
                    <p class="about__description">With over 20 years of experience, Dr. Aaron Schoneberger brings exceptional expertise and compassionate care to every patient. He holds a Doctor of Chiropractic degree and is committed to evidence-based, holistic approaches that address the root cause of health issues rather than just treating symptoms.</p>
                    <p class="about__description">Dr. Schoneberger's patient-centered philosophy focuses on developing personalized treatment plans that integrate spinal alignment, posture correction, and nervous system function to facilitate natural healing and long-term wellness.</p>
                    
                    <div class="about__badges">
                        <div class="about__badge">
                            <i class="fas fa-medal"></i>
                            <span>20+ Years Experience</span>
                        </div>
                        <div class="about__badge">
                            <i class="fas fa-certificate"></i>
                            <span>Board Certified</span>
                        </div>
                        <div class="about__badge">
                            <i class="fas fa-comments"></i>
                            <span>English & Spanish</span>
                        </div>
                        <div class="about__badge">
                            <i class="fas fa-heartbeat"></i>
                            <span>Holistic Approach</span>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn">Schedule a Consultation</a>
                </div>
            </div>
        </section>
        
        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section">
            <div class="container">
                <div class="section-title" data-animate="fade-up">
                    <p class="subtitle">Patient Success Stories</p>
                    <h2>What Our Patients Say</h2>
                </div>
                
                <div class="testimonial-slider" data-animate="fade-up">
                    <div class="testimonial-track">
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-card__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-card__content">"After suffering from chronic back pain for years, I finally found relief with Dr. Schoneberger. His thorough approach identified issues that previous doctors had missed. Three months later, I'm pain-free and back to my active lifestyle!"</p>
                                <h4 class="testimonial-card__author">Michael Torres</h4>
                                <p class="testimonial-card__location">West Hollywood, CA</p>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-card__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="testimonial-card__content">"Dr. Aaron is exceptional! I came in with severe neck pain and headaches that were affecting my work. His personalized treatment plan and attention to detail made all the difference. Highly recommended to anyone seeking quality chiropractic care."</p>
                                <h4 class="testimonial-card__author">Sarah Johnson</h4>
                                <p class="testimonial-card__location">Beverly Hills, CA</p>
                            </div>
                        </div>
                        
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-card__stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p class="testimonial-card__content">"As someone who was skeptical about chiropractic care, I'm now a true believer after being treated by Dr. Schoneberger. He takes the time to explain everything and creates a comfortable, professional environment. My posture has improved dramatically!"</p>
                                <h4 class="testimonial-card__author">David Martinez</h4>
                                <p class="testimonial-card__location">Los Angeles, CA</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-controls">
                        <div class="testimonial-dot active" data-index="0"></div>
                        <div class="testimonial-dot" data-index="1"></div>
                        <div class="testimonial-dot" data-index="2"></div>
                    </div>
                    
                    <div class="testimonial-arrows">
                        <div class="testimonial-arrow testimonial-prev" aria-label="Previous testimonial">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="testimonial-arrow testimonial-next" aria-label="Next testimonial">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact section">
            <div class="container">
                <div class="section-title" data-animate="fade-up">
                    <p class="subtitle">Get In Touch</p>
                    <h2>Schedule Your Appointment</h2>
                </div>
                <p class="section-subtitle" data-animate="fade-up">Take the first step toward optimal health and wellness. Contact us today to schedule your comprehensive consultation with Dr. Aaron Schoneberger.</p><div class="contact__container">
                    <div class="contact__form-container" data-animate="fade-right">
                        <form id="contactForm" class="contact__form">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" id="name" name="name" class="form-input" required>
                                <div class="form-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-input" required>
                                <div class="form-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-input" required>
                                <div class="form-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="service" class="form-label">Service Interested In</label>
                                <select id="service" name="service" class="form-input" required>
                                    <option value="" disabled selected>Select a service</option>
                                    <option value="Spinal Adjustment">Spinal Adjustment</option>
                                    <option value="Diagnostic Assessment">Diagnostic Assessment</option>
                                    <option value="Therapeutic Massage">Therapeutic Massage</option>
                                    <option value="Rehabilitation Exercises">Rehabilitation Exercises</option>
                                    <option value="Posture Correction">Posture Correction</option>
                                    <option value="Pain Management">Pain Management</option>
                                    <option value="Other">Other</option>
                                </select>
                                <div class="form-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea id="message" name="message" class="form-input" rows="4" required></textarea>
                                <div class="form-error"></div>
                            </div>
                            
                            <button type="submit" class="btn btn-lg" id="submitButton">
                                <span>Submit Request</span>
                            </button>
                        </form>
                    </div>
                    
                    <div data-animate="fade-left">
                        <div class="contact__info">
                            <div class="contact-info-item">
                                <div class="contact-info-item__icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-info-item__content">
                                    <h4>Office Location</h4>
                                    <p>7901 Santa Monica Blvd, Suite 207<br>West Hollywood, CA 90046</p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="contact-info-item__icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="contact-info-item__content">
                                    <h4>Phone Number</h4>
                                    <p><a href="tel:3236567722">(323) 656-7722</a></p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="contact-info-item__icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-info-item__content">
                                    <h4>Office Hours</h4>
                                    <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 2:00 PM<br>Sunday: Closed</p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="contact-info-item__icon">
                                    <i class="fas fa-language"></i>
                                </div>
                                <div class="contact-info-item__content">
                                    <h4>Languages Spoken</h4>
                                    <p>English, Spanish</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.4125402610254!2d-118.36480042427955!3d34.0903786805619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bed8a5aacbcb%3A0xed2b663f8ea6a09c!2s7901%20Santa%20Monica%20Blvd%2C%20West%20Hollywood%2C%20CA%2090046!5e0!3m2!1sen!2sus!4v1691501688733!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div>
                    <div class="footer__logo">Champion Chiropractic</div>
                    <p class="footer__description">Experience patient-centered, evidence-based chiropractic care focused on spinal alignment, posture correction, and natural healing.</p>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="footer__social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer__nav">
                    <h3 class="footer__heading">Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__nav">
                    <h3 class="footer__heading">Our Services</h3>
                    <ul>
                        <li><a href="#services">Spinal Adjustment</a></li>
                        <li><a href="#services">Diagnostic Assessment</a></li>
                        <li><a href="#services">Therapeutic Massage</a></li>
                        <li><a href="#services">Rehabilitation Exercises</a></li>
                        <li><a href="#services">Posture Correction</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer__heading">Contact Us</h3>
                    <div class="footer__contact-item"><div class="footer__contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>7901 Santa Monica Blvd, Suite 207<br>West Hollywood, CA 90046</p>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <p><a href="tel:3236567722">(323) 656-7722</a></p>
                    </div>
                    <div class="footer__contact-item">
                        <i class="fas fa-envelope"></i>
                        <p><a href="mailto:info@championchiropractic.com">info@championchiropractic.com</a></p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; <span id="currentYear">2023</span> Champion Chiropractic. All rights reserved. | Dr. Aaron Schoneberger DC</p>
            </div>
        </div>
    </footer>
    
    <!-- Notification -->
    <div class="notification success">
        <div class="notification__icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="notification__content">
            <h4 class="notification__title">Success!</h4>
            <p class="notification__message">Your message has been sent successfully.</p>
        </div>
        <button class="notification__close" aria-label="Close notification">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <script>
        // Dynamic current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
        const overlay = document.querySelector('.overlay');
        
        mobileMenuBtn.addEventListener('click', function() {
            this.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            overlay.classList.toggle('active');
            
            const isExpanded = this.getAttribute('aria-expanded') === 'true';
            this.setAttribute('aria-expanded', !isExpanded);
        });
        
        overlay.addEventListener('click', function() {
            mobileMenuBtn.classList.remove('active');
            mobileMenu.classList.remove('active');
            this.classList.remove('active');
            mobileMenuBtn.setAttribute('aria-expanded', 'false');
        });
        
        // Mobile menu links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenuBtn.classList.remove('active');
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                mobileMenuBtn.setAttribute('aria-expanded', 'false');
            });
        });
        
        // Sticky header
        const header = document.querySelector('.header');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Testimonial slider
        const testimonialTrack = document.querySelector('.testimonial-track');
        const testimonialSlides = document.querySelectorAll('.testimonial-slide');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');
        const prevButton = document.querySelector('.testimonial-prev');
        const nextButton = document.querySelector('.testimonial-next');
        const slideWidth = 100; // 100%
        
        let currentIndex = 0;
        let autoSlideInterval;
        
        function goToSlide(index) {
            if (index < 0) {
                index = testimonialSlides.length - 1;
            } else if (index >= testimonialSlides.length) {
                index = 0;
            }
            
            currentIndex = index;
            testimonialTrack.style.transform = `translateX(-${slideWidth * currentIndex}%)`;
            
            // Update dots
            testimonialDots.forEach((dot, i) => {
                dot.classList.toggle('active', i === currentIndex);
            });
        }
        
        function startAutoSlide() {
            autoSlideInterval = setInterval(() => {
                goToSlide(currentIndex + 1);
            }, 5000);
        }
        
        function resetAutoSlide() {
            clearInterval(autoSlideInterval);
            startAutoSlide();
        }
        
        // Event listeners for dots
        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                goToSlide(index);
                resetAutoSlide();
            });
        });
        
        // Next and previous buttons
        prevButton.addEventListener('click', () => {
            goToSlide(currentIndex - 1);
            resetAutoSlide();
        });
        
        nextButton.addEventListener('click', () => {
            goToSlide(currentIndex + 1);
            resetAutoSlide();
        });
        
        // Start auto sliding
        startAutoSlide();
        
        // Form validation
        const contactForm = document.getElementById('contactForm');
        const submitButton = document.getElementById('submitButton');
        const notification = document.querySelector('.notification');
        const notificationClose = document.querySelector('.notification__close');
        
        function validateField(field, errorMessage) {
            const errorElement = field.nextElementSibling;
            
            if (!field.validity.valid) {
                field.classList.add('error');
                errorElement.textContent = errorMessage;
                return false;
            } else {
                field.classList.remove('error');
                errorElement.textContent = '';
                return true;
            }
        }
        
        function validateForm() {
            const nameField = document.getElementById('name');
            const emailField = document.getElementById('email');
            const phoneField = document.getElementById('phone');
            const serviceField = document.getElementById('service');
            const messageField = document.getElementById('message');
            
            let isValid = true;
            
            isValid = validateField(nameField, 'Please enter your full name') && isValid;
            
            if (!emailField.validity.valid) {
                if (emailField.validity.valueMissing) {
                    validateField(emailField, 'Please enter your email address');
                } else {
                    validateField(emailField, 'Please enter a valid email address');
                }
                isValid = false;
            } else {
                validateField(emailField, '');
            }
            
            isValid = validateField(phoneField, 'Please enter your phone number') && isValid;
            isValid = validateField(serviceField, 'Please select a service') && isValid;
            isValid = validateField(messageField, 'Please enter your message') && isValid;
            
            return isValid;
        }
        
        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            if (validateForm()) {
                // Show loading state
                submitButton.innerHTML = '<div class="loader"></div><span>Sending...</span>';
                submitButton.disabled = true;
                
                // Simulate form submission (replace with actual form submission)
                setTimeout(() => {
                    // Reset form
                    contactForm.reset();
                    
                    // Reset button
                    submitButton.innerHTML = '<span>Submit Request</span>';
                    submitButton.disabled = false;
                    
                    // Show success notification
                    notification.classList.add('visible');
                    
                    // Hide notification after 5 seconds
                    setTimeout(() => {
                        notification.classList.remove('visible');
                    }, 5000);
                }, 1500);
            }
        });
        
        // Close notification
        notificationClose.addEventListener('click', function() {
            notification.classList.remove('visible');
        });
        
        // Animation on scroll
        const animatedElements = document.querySelectorAll('[data-animate]');
        
        function checkInView() {
            const windowHeight = window.innerHeight;
            const windowTop = window.scrollY;
            const windowBottom = windowTop + windowHeight;
            
            animatedElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top + windowTop;
                const elementBottom = elementTop + element.offsetHeight;
                
                // Check if element is in viewport
                if (elementBottom > windowTop && elementTop < windowBottom) {
                    element.classList.add('animated');
                }
            });
        }
        
        // Check elements in view on load
        window.addEventListener('load', checkInView);
        
        // Check elements in view on scroll
        window.addEventListener('scroll', checkInView);
        
        // Handle form input validation on input
        const formInputs = document.querySelectorAll('.form-input');
        formInputs.forEach(input => {
            input.addEventListener('input', function() {
                if (this.id === 'name') {
                    validateField(this, 'Please enter your full name');
                } else if (this.id === 'email') {
                    if (!this.validity.valid) {
                        if (this.validity.valueMissing) {
                            validateField(this, 'Please enter your email address');
                        } else {
                            validateField(this, 'Please enter a valid email address');
                        }
                    } else {
                        validateField(this, '');
                    }
                } else if (this.id === 'phone') {
                    validateField(this, 'Please enter your phone number');
                } else if (this.id === 'service') {
                    validateField(this, 'Please select a service');
                } else if (this.id === 'message') {
                    validateField(this, 'Please enter your message');
                }
            });
        });
    </script>
</body>
</html>
