<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Total Care | Dr. John Harry Emerzian MD – Chiropractor in Fresno, CA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts: Playfair Display (headings), Montserrat (body) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome 6+ CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <meta name="description" content="Total Care Chiropractic – Dr. John Harry Emerzian MD, trusted bilingual chiropractor in Fresno CA. New patients welcome. Insurance accepted.">
  <style>
    /* ==============================
     * CSS Variables for Brand Colors
     * ============================== */
    :root {
      --primary: #4E7A5A;      /* Brand Primary: Deep Green */
      --accent: #D9B382;       /* Accent: Warm Sand */
      --highlight: #DA684F;    /* Highlight: Soft Coral */
      --neutral-bg: #F8F6F1;   /* Neutral Background */
      --text-main: #232323;
      --text-light: #fff;
      --border-radius: 16px;
      --shadow: 0 8px 24px rgba(78,122,90,0.06);
      --section-gap: 5rem;
      --transition: 0.25s cubic-bezier(.6,.2,.1,1);
    }

    /* ==============================
     * Reset & Base Styles
     * ============================== */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      background: var(--neutral-bg);
      color: var(--text-main);
      margin: 0;
      line-height: 1.7;
      font-size: 1rem;
      min-height: 100vh;
      overflow-x: hidden;
    }
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      color: var(--primary);
      margin-top: 0;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    h1 { font-size: 2.45rem; }
    h2 { font-size: 1.7rem; }
    h3 { font-size: 1.25rem; }
    a {
      color: var(--primary);
      text-decoration: none;
      transition: color var(--transition);
    }
    a:hover, a:focus {
      color: var(--highlight);
    }
    img {
      max-width: 100%;
      display: block;
      border-radius: var(--border-radius);
    }
    /* Visually hidden for accessibility */
    .visually-hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    /* ==============================
     * Header & Navigation
     * ============================== */
    header {
      position: sticky;
      top: 0;
      width: 100%;
      background: rgba(248,246,241,0.97);
      box-shadow: 0 2px 8px rgba(78,122,90,0.05);
      z-index: 100;
      transition: box-shadow var(--transition);
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.1rem 2rem;
    }
    .logo {
      display: flex;
      align-items: center;
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      color: var(--primary);
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .logo i {
      color: var(--highlight);
      margin-right: 0.5em;
      font-size: 1.2em;
    }
    nav {
      display: flex;
      align-items: center;
      gap: 2.2rem;
    }
    nav ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      font-weight: 600;
      font-size: 1rem;
      padding: 0.4em 0.2em;
      transition: color var(--transition);
      border-radius: 4px;
      outline: none;
    }
    nav ul li a:focus {
      background: var(--accent);
      color: var(--primary);
    }
    .nav-cta {
      margin-left: 2rem;
      background: var(--primary);
      color: var(--text-light);
      border: none;
      padding: 0.7em 1.6em;
      border-radius: 999px;
      font-size: 1rem;
      font-family: inherit;
      font-weight: 600;
      cursor: pointer;
      transition: background var(--transition), box-shadow var(--transition);
      box-shadow: 0 2px 8px rgba(78,122,90,0.09);
      display: inline-block;
    }
    .nav-cta:hover, .nav-cta:focus {
      background: var(--highlight);
      color: var(--text-light);
    }
    /* Hamburger for mobile */
    .nav-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 2rem;
      color: var(--primary);
      cursor: pointer;
      margin-left: 1rem;
    }

    /* ==============================
     * Hero Section
     * ============================== */
    .hero {
      background: linear-gradient(120deg, var(--accent) 0%, var(--neutral-bg) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5.5rem 2rem 4.5rem 2rem;
      position: relative;
      overflow: hidden;
      min-height: 60vh;
      animation: fadeIn 1.2s;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px);}
      to { opacity: 1; transform: translateY(0);}
    }
    .hero h1 {
      font-size: 2.1rem;
      letter-spacing: -1px;
      margin-bottom: 1.1rem;
      color: var(--primary);
      font-weight: 700;
    }
    .hero .subtitle {
      font-size: 1.25rem;
      color: #606060;
      margin-bottom: 2.2rem;
    }
    .hero .hero-cta {
      background: var(--highlight);
      color: var(--text-light);
      border: none;
      border-radius: 999px;
      padding: 0.85em 2.2em;
      font-size: 1.04rem;
      font-family: inherit;
      font-weight: 600;
      box-shadow: 0 4px 18px rgba(218,104,79,0.09);
      cursor: pointer;
      transition: background var(--transition), transform var(--transition);
      outline: none;
      margin-top: 0.5rem;
    }
    .hero .hero-cta:hover, .hero .hero-cta:focus {
      background: var(--primary);
      color: var(--text-light);
      transform: translateY(-2px) scale(1.04);
    }

    /* ==============================
     * Services Section
     * ============================== */
    #services {
      max-width: 1150px;
      margin: var(--section-gap) auto;
      padding: 0 2rem;
    }
    .services-title {
      text-align: center;
      margin-bottom: 2.6rem;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    .service-card {
      background: #fff;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 2.2rem 1.5rem 1.6rem 1.5rem;
      text-align: center;
      transition: box-shadow var(--transition), transform var(--transition);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      min-height: 250px;
      animation: fadeInUp 1.3s;
    }
    .service-card:hover, .service-card:focus-within {
      box-shadow: 0 12px 28px rgba(78,122,90,0.12);
      transform: translateY(-6px) scale(1.025);
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(25px);}
      to { opacity: 1; transform: translateY(0);}
    }
    .service-icon {
      font-size: 2.2rem;
      color: var(--highlight);
      margin-bottom: 1.2rem;
      transition: color var(--transition), transform var(--transition);
    }
    .service-card:hover .service-icon {
      color: var(--primary);
      transform: scale(1.14) rotate(-5deg);
    }
    .service-title {
      font-family: 'Montserrat', Arial, sans-serif;
      font-weight: 600;
      color: var(--primary);
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
      margin-top: 0.2rem;
    }
    .service-desc {
      color: #555;
      font-size: 0.98rem;
    }

    /* ==============================
     * About Section
     * ============================== */
    #about {
      max-width: 1150px;
      margin: var(--section-gap) auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      gap: 3.5rem;
      flex-wrap: wrap;
    }
    .about-img {
      flex: 1 1 280px;
      max-width: 320px;
      min-width: 180px;
      border-radius: 999px;
      overflow: hidden;
      box-shadow: 0 6px 24px rgba(78,122,90,0.09);
      margin: 0 auto;
      aspect-ratio: 1/1;
      background: #eaeaea;
    }
    .about-content {
      flex: 2 1 360px;
      min-width: 260px;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    .about-name {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
    }
    .about-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--highlight);
      letter-spacing: 1px;
      margin-bottom: 0.5rem;
    }
    .about-bio {
      color: #4c4c4c;
      font-size: 1.05rem;
      margin-bottom: 0.6rem;
    }
    .about-list {
      list-style: none;
      padding: 0;
      color: #555;
      font-size: 0.97rem;
      margin: 0 0 0.5rem 0;
    }
    .about-list li {
      margin-bottom: 0.35em;
      display: flex;
      align-items: center;
      gap: 0.6em;
    }
    .about-list li i {
      color: var(--highlight);
      font-size: 1em;
    }

    /* ==============================
     * Testimonials Section
     * ============================== */
    #testimonials {
      background: linear-gradient(100deg, var(--accent) 0%, #fdfbf7 100%);
      padding: 4.5rem 0 4rem 0;
    }
    .testimonials-title {
      text-align: center;
      margin-bottom: 2.5rem;
    }
    .testimonial-carousel {
      max-width: 820px;
      margin: 0 auto;
      position: relative;
    }
    .testimonial-slide {
      display: none;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 2.2rem 1.5rem;
      min-height: 220px;
      animation: fadeIn 0.7s;
      text-align: center;
      margin: 0 1rem;
    }
    .testimonial-slide.active {
      display: flex;
    }
    .testimonial-quote {
      font-size: 1.08rem;
      color: #444;
      margin-bottom: 1.2rem;
      font-style: italic;
      position: relative;
    }
    .testimonial-stars {
      color: var(--highlight);
      margin-bottom: 1rem;
      font-size: 1.1rem;
      letter-spacing: 1px;
    }
    .testimonial-author {
      font-weight: 600;
      color: var(--primary);
    }
    .testimonial-controls {
      display: flex;
      justify-content: center;
      gap: 1.3rem;
      margin-top: 1.8rem;
    }
    .testimonial-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary);
      opacity: 0.25;
      cursor: pointer;
      border: none;
      transition: background var(--transition), opacity var(--transition);
    }
    .testimonial-dot.active {
      opacity: 1;
      background: var(--highlight);
    }
    .testimonial-arrow {
      background: none;
      border: none;
      color: var(--primary);
      font-size: 1.4rem;
      cursor: pointer;
      transition: color var(--transition), transform var(--transition);
      padding: 0.2em 0.6em;
      border-radius: 50%;
      outline: none;
    }
    .testimonial-arrow:hover, .testimonial-arrow:focus {
      color: var(--highlight);
      background: #f5e4d4;
      transform: scale(1.13);
    }

    /* ==============================
     * Contact Section
     * ============================== */
    #contact {
      max-width: 1100px;
      margin: var(--section-gap) auto 0 auto;
      padding: 0 2rem 2.5rem 2rem;
      display: flex;
      gap: 3.5rem;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: center;
    }
    .contact-info {
      flex: 1 1 260px;
      min-width: 260px;
      margin-bottom: 2rem;
    }
    .contact-title {
      margin-bottom: 1.2rem;
      color: var(--primary);
    }
    .contact-details {
      font-size: 1.02rem;
      color: #444;
      margin-bottom: 1.3rem;
    }
    .insurance-note {
      background: #fff;
      color: var(--primary);
      border-left: 4px solid var(--highlight);
      padding: 0.6em 1em;
      border-radius: 6px;
      margin-bottom: 1.2rem;
      font-size: 0.99rem;
      box-shadow: 0 2px 10px rgba(78,122,90,0.04);
      max-width: 320px;
    }
    .contact-form {
      flex: 2 1 340px;
      min-width: 270px;
      background: #fff;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 2.2rem 1.5rem 1.7rem 1.5rem;
    }
    .contact-form form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    .contact-form label {
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 0.3rem;
      font-size: 0.96rem;
    }
    .contact-form input,
    .contact-form textarea {
      border: 1.5px solid #e3e2dd;
      border-radius: 8px;
      padding: 0.75em 1em;
      font-size: 1rem;
      font-family: inherit;
      background: #fbfaf7;
      color: #222;
      transition: border-color var(--transition), box-shadow var(--transition);
      outline: none;
      resize: none;
      width: 100%;
    }
    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 2px 10px rgba(78,122,90,0.09);
    }
    .contact-form .form-row {
      display: flex;
      gap: 1.1rem;
    }
    .contact-form .form-row > * {
      flex: 1 1 0;
      min-width: 0;
    }
    .contact-form button {
      background: var(--primary);
      color: var(--text-light);
      border: none;
      border-radius: 999px;
      padding: 0.8em 2em;
      font-size: 1.04rem;
      font-family: inherit;
      font-weight: 700;
      cursor: pointer;
      transition: background var(--transition), transform var(--transition);
      margin-top: 0.2rem;
    }
    .contact-form button:hover, .contact-form button:focus {
      background: var(--highlight);
      color: var(--text-light);
      transform: translateY(-2px) scale(1.04);
    }
    .form-message {
      font-size: 1rem;
      margin-top: 0.7rem;
      color: var(--highlight);
      font-weight: 600;
      display: none;
    }
    .contact-map {
      flex: 1 1 330px;
      min-width: 280px;
      margin: 0 auto;
      max-width: 340px;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 6px 24px rgba(78,122,90,0.09);
      background: #eaeaea;
      height: 300px;
      margin-top: 1.5rem;
    }
    .contact-map iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }

    /* ==============================
     * Footer Styles
     * ============================== */
    footer {
      background: var(--primary);
      color: var(--text-light);
      padding: 2.2rem 0 1.2rem 0;
      margin-top: 3rem;
    }
    .footer-container {
      max-width: 1150px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 2.5rem;
      padding: 0 2rem;
    }
    .footer-logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.35rem;
      color: var(--text-light);
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.2rem;
    }
    .footer-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      margin-bottom: 1.1rem;
    }
    .footer-nav a {
      color: var(--text-light);
      font-weight: 600;
      font-size: 1rem;
      opacity: 0.86;
      transition: color var(--transition), opacity var(--transition);
    }
    .footer-nav a:hover, .footer-nav a:focus {
      color: var(--highlight);
      opacity: 1;
    }
    .footer-social {
      display: flex;
      gap: 1.1rem;
      margin-top: 0.4rem;
    }
    .footer-social a {
      color: var(--accent);
      font-size: 1.25rem;
      opacity: 0.8;
      transition: color var(--transition), opacity var(--transition);
      border-radius: 50%;
      padding: 0.2em 0.5em;
    }
    .footer-social a:hover, .footer-social a:focus {
      color: var(--highlight);
      background: rgba(217,179,130,0.14);
      opacity: 1;
    }
    .footer-copy {
      text-align: center;
      font-size: 0.96rem;
      opacity: 0.75;
      margin-top: 1.1rem;
      letter-spacing: 0.2px;
    }

    /* ==============================
     * Responsive Styles
     * ============================== */
    @media (max-width: 990px) {
      .services-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      #about {
        flex-direction: column;
        gap: 2.2rem;
        align-items: center;
        text-align: center;
      }
      .about-content {
        align-items: center;
      }
      #contact {
        flex-direction: column;
        gap: 2.2rem;
        align-items: stretch;
      }
      .contact-map {
        margin-top: 0;
      }
      .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 1.7rem;
      }
    }
    @media (max-width: 700px) {
      .navbar {
        padding: 1.1rem 1rem;
      }
      .services-grid {
        grid-template-columns: 1fr;
        gap: 1.3rem;
      }
      .about-img {
        max-width: 200px;
      }
      .contact-info, .contact-form, .contact-map {
        min-width: 0;
        max-width: 100%;
      }
      .contact-form {
        padding: 1.3rem 0.7rem 1.1rem 0.7rem;
      }
      .footer-container {
        padding: 0 1rem;
      }
    }
    @media (max-width: 570px) {
      .logo {
        font-size: 1.1rem;
      }
      .hero h1 {
        font-size: 1.24rem;
      }
      .hero .subtitle {
        font-size: 1.01rem;
      }
      .services-title, .about-name, .testimonials-title, .contact-title {
        font-size: 1.12rem;
      }
      .footer-logo {
        font-size: 1rem;
      }
      .about-img {
        max-width: 140px;
      }
      .contact-form {
        padding: 1rem 0.4rem;
      }
    }
    /* Mobile nav */
    @media (max-width: 820px) {
      nav ul {
        position: fixed;
        top: 64px;
        left: 0;
        width: 100vw;
        background: #fff;
        box-shadow: 0 8px 24px rgba(78,122,90,0.09);
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2.2rem 0;
        transform: translateY(-120%);
        opacity: 0;
        pointer-events: none;
        transition: transform var(--transition), opacity var(--transition);
        z-index: 1100;
      }
      nav ul.open {
        transform: translateY(0%);
        opacity: 1;
        pointer-events: auto;
      }
      .nav-toggle {
        display: block;
      }
      nav {
        gap: 0;
      }
      .nav-cta {
        margin-left: 0;
        margin-top: 1.3rem;
        width: 80vw;
        max-width: 340px;
      }
    }
    @media (min-width: 821px) {
      nav ul {
        position: static;
        flex-direction: row;
        background: none;
        box-shadow: none;
        padding: 0;
        gap: 1.5rem;
        transform: none !important;
        opacity: 1 !important;
        pointer-events: auto !important;
      }
      .nav-cta {
        margin-top: 0;
        width: auto;
        max-width: none;
      }
    }
    /* Make Book Appointment always visible on mobile */
    @media (max-width: 500px) {
      .nav-cta {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1200;
        width: 90vw;
        max-width: 350px;
        box-shadow: 0 8px 24px rgba(218,104,79,0.13);
      }
    }
  </style>
</head>
<body>
  <!-- ========== Sticky Header & Navigation ========== -->
  <header>
    <div class="navbar" aria-label="Main Navigation">
      <a href="#" class="logo" aria-label="Total Care Home">
        <i class="fa-solid fa-leaf"></i>
        Total Care
      </a>
      <nav>
        <button class="nav-toggle" aria-label="Open menu" aria-controls="nav-menu" aria-expanded="false">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul id="nav-menu">
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#contact" class="nav-cta" id="book-cta-desktop" aria-label="Book an Appointment">Book Appointment</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ========== Hero Section ========== -->
  <section class="hero" id="hero" aria-label="Hero, Book Consultation">
    <h1>Trusted Chiropractic Care in Fresno CA</h1>
    <p class="subtitle">Relieving pain and restoring movement &mdash; now accepting new patients.</p>
    <a href="#contact" class="hero-cta" aria-label="Book a Consultation">Book a Consultation</a>
  </section>

  <!-- ========== Services Section ========== -->
  <section id="services" aria-labelledby="services-heading">
    <h2 class="services-title" id="services-heading">Our Services</h2>
    <div class="services-grid" role="list">
      <!-- Service 1 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Chiropractic Adjustments">
        <div class="service-icon"><i class="fa-solid fa-hands"></i></div>
        <div class="service-title">Chiropractic Adjustments</div>
        <div class="service-desc">Gentle, precise spinal adjustments to improve mobility and relieve pain.</div>
      </div>
      <!-- Service 2 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Hip Pain Treatment">
        <div class="service-icon"><i class="fa-solid fa-person-running"></i></div>
        <div class="service-title">Hip Pain Treatment</div>
        <div class="service-desc">Targeted therapies to reduce hip discomfort and restore natural movement.</div>
      </div>
      <!-- Service 3 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Lower Back Pain Relief">
        <div class="service-icon"><i class="fa-solid fa-spine"></i></div>
        <div class="service-title">Lower Back Pain Relief</div>
        <div class="service-desc">Personalized care plans focused on lasting relief for lower back pain.</div>
      </div>
      <!-- Service 4 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Neck Pain Relief">
        <div class="service-icon"><i class="fa-solid fa-head-side-cough"></i></div>
        <div class="service-title">Neck Pain Relief</div>
        <div class="service-desc">Effective treatment for neck stiffness and strain, improving range of motion.</div>
      </div>
      <!-- Service 5 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Posture Correction">
        <div class="service-icon"><i class="fa-solid fa-child"></i></div>
        <div class="service-title">Posture Correction</div>
        <div class="service-desc">Posture-focused strategies to align your spine and enhance well-being.</div>
      </div>
      <!-- Service 6 -->
      <div class="service-card" tabindex="0" role="listitem" aria-label="Spinal Health">
        <div class="service-icon"><i class="fa-solid fa-heart-pulse"></i></div>
        <div class="service-title">Spinal Health</div>
        <div class="service-desc">Comprehensive spinal care to promote long-term health and vitality.</div>
      </div>
    </div>
  </section>

  <!-- ========== About Section ========== -->
  <section id="about" aria-labelledby="about-heading">
    <div class="about-img">
      <img src="https://media.licdn.com/dms/image/v2/C4D03AQFgmzZncp1ggg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516622824261?e=1750291200&v=beta&t=4idyFlgwuAQhd8-gp3YSBoIZgxRyFnM4XD0CDDC04VI" alt="Dr. John Harry Emerzian MD profile photo" loading="lazy" width="320" height="320">
    </div>
    <div class="about-content">
      <h2 class="about-name" id="about-heading">Dr. John Harry Emerzian MD</h2>
      <div class="about-title">Chiropractor &ndash; Fresno, CA</div>
      <p class="about-bio">
        Dr. Emerzian is a bilingual chiropractor helping patients find long-term relief through personalized care, spinal alignment, and posture-focused treatment. He welcomes new patients and is dedicated to restoring comfort and mobility for every individual.
      </p>
      <ul class="about-list" aria-label="Credentials & Expertise">
        <li><i class="fa-solid fa-graduation-cap"></i> Cleveland Chiropractic College</li>
        <li><i class="fa-solid fa-language"></i> Languages: English, Spanish</li>
        <li><i class="fa-solid fa-location-dot"></i> Fresno, CA</li>
        <li><i class="fa-solid fa-user-plus"></i> Accepting New Patients</li>
        <li><i class="fa-solid fa-shield-heart"></i> Insurance: Aetna, Blue Cross/Shield, &amp; more</li>
      </ul>
      <ul class="about-list" aria-label="Areas of Expertise">
        <li><i class="fa-solid fa-spine"></i> Hip Pain, Lower Back Pain, Neck Pain</li>
        <li><i class="fa-solid fa-child"></i> Spine Alignment, Postural Correction</li>
      </ul>
    </div>
  </section>

  <!-- ========== Testimonials Section ========== -->
  <section id="testimonials" aria-labelledby="testimonials-heading">
    <h2 class="testimonials-title" id="testimonials-heading">What Our Patients Say</h2>
    <div class="testimonial-carousel" aria-live="polite">
      <!-- Testimonial Slides -->
      <div class="testimonial-slide active">
        <div class="testimonial-stars" aria-label="5-star rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <div class="testimonial-quote">
          “I couldn’t walk without pain — now I’m back to running!”
        </div>
        <div class="testimonial-author">– Maria G.</div>
      </div>
      <div class="testimonial-slide">
        <div class="testimonial-stars" aria-label="5-star rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <div class="testimonial-quote">
          “Dr. Emerzian truly listens and makes every visit comfortable. My back pain is finally gone.”
        </div>
        <div class="testimonial-author">– James K.</div>
      </div>
      <div class="testimonial-slide">
        <div class="testimonial-stars" aria-label="5-star rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <div class="testimonial-quote">
          “Professional, compassionate, and bilingual. Highly recommend for anyone seeking real relief.”
        </div>
        <div class="testimonial-author">– Rosa L.</div>
      </div>
      <div class="testimonial-slide">
        <div class="testimonial-stars" aria-label="4-star rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
        </div>
        <div class="testimonial-quote">
          “Appointments are easy, and the results speak for themselves. Thank you, Dr. E!”
        </div>
        <div class="testimonial-author">– Alex T.</div>
      </div>
      <div class="testimonial-slide">
        <div class="testimonial-stars" aria-label="5-star rating">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <div class="testimonial-quote">
          “My neck pain was affecting my work. After a few visits, I feel brand new!”
        </div>
        <div class="testimonial-author">– Kevin S.</div>
      </div>
      <!-- Carousel Controls -->
      <div class="testimonial-controls" aria-label="Testimonial navigation">
        <button class="testimonial-arrow" id="testimonial-prev" aria-label="Previous testimonial" tabindex="0"><i class="fa-solid fa-chevron-left"></i></button>
        <div>
          <button class="testimonial-dot active" aria-label="Show testimonial 1"></button>
          <button class="testimonial-dot" aria-label="Show testimonial 2"></button>
          <button class="testimonial-dot" aria-label="Show testimonial 3"></button>
          <button class="testimonial-dot" aria-label="Show testimonial 4"></button>
          <button class="testimonial-dot" aria-label="Show testimonial 5"></button>
        </div>
        <button class="testimonial-arrow" id="testimonial-next" aria-label="Next testimonial" tabindex="0"><i class="fa-solid fa-chevron-right"></i></button>
      </div>
    </div>
  </section>

  <!-- ========== Contact Section ========== -->
  <section id="contact" aria-labelledby="contact-heading">
    <div class="contact-info">
      <h2 class="contact-title" id="contact-heading">Book Your Consultation</h2>
      <div class="contact-details">
        <i class="fa-solid fa-location-dot" aria-hidden="true"></i> <strong>Fresno, CA</strong><br>
        <i class="fa-solid fa-envelope" aria-hidden="true"></i> <a href="mailto:dr.emerzian@email.com">dr.emerzian@email.com</a><br>
        <i class="fa-solid fa-phone" aria-hidden="true"></i> <a href="tel:+15595551234">(559) 555-1234</a>
      </div>
      <div class="insurance-note" aria-label="Insurance accepted">
        <i class="fa-solid fa-shield-heart" aria-hidden="true"></i>
        Insurance Accepted: Aetna, Blue Cross/Shield, and other major plans.
      </div>
    </div>
    <div class="contact-form" aria-label="Contact form">
      <form id="appointment-form" novalidate autocomplete="off" aria-label="Book appointment form">
        <div class="form-row">
          <div>
            <label for="contact-name">Name</label>
            <input type="text" id="contact-name" name="name" required aria-required="true" autocomplete="name" aria-label="Name">
          </div>
          <div>
            <label for="contact-email">Email</label>
            <input type="email" id="contact-email" name="email" required aria-required="true" autocomplete="email" aria-label="Email">
          </div>
        </div>
        <div class="form-row">
          <div>
            <label for="contact-phone">Phone</label>
            <input type="tel" id="contact-phone" name="phone" required aria-required="true" autocomplete="tel" aria-label="Phone">
          </div>
          <div>
            <label for="contact-message">Message</label>
            <textarea id="contact-message" name="message" rows="3" required aria-required="true" aria-label="Message"></textarea>
          </div>
        </div>
        <button type="submit" aria-label="Send appointment request">Send Request</button>
        <div class="form-message" id="form-message" aria-live="polite"></div>
      </form>
    </div>
    <div class="contact-map" aria-label="Map showing location">
      <!-- Placeholder Google Map iframe for Fresno, CA -->
      <iframe title="Google Map Fresno, CA" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.9217296556023!2d-119.78195568478989!3d36.82522737994605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8094680b0e4bbd4b%3A0x3aafc5c0e1a4d26d!2sClovis%2C%20CA!5e0!3m2!1sen!2sus!4v1717711224512!5m2!1sen!2sus"
        width="340" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- ========== Footer ========== -->
  <footer>
    <div class="footer-container" aria-label="Footer navigation">
      <div>
        <div class="footer-logo">
          <i class="fa-solid fa-leaf"></i> Total Care
        </div>
        <div class="footer-social" aria-label="Social links">
          <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <nav class="footer-nav" aria-label="Footer main">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
        <a href="#contact" class="nav-cta" style="background:var(--highlight);color:#fff;padding:0.5em 1.3em;font-size:1rem;">Book</a>
      </nav>
    </div>
    <div class="footer-copy">
      &copy; <span id="footer-year"></span> Total Care Chiropractic. All rights reserved.
    </div>
  </footer>
  <!-- =========================
        JavaScript for Interactivity
       ========================= -->
  <script>
    // Footer current year
    document.getElementById('footer-year').textContent = new Date().getFullYear();

    // Mobile navigation toggle
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.getElementById('nav-menu');
    navToggle.addEventListener('click', function () {
      const expanded = navMenu.classList.toggle('open');
      navToggle.setAttribute('aria-expanded', expanded);
      navToggle.innerHTML = expanded
        ? '<i class="fa-solid fa-xmark"></i>'
        : '<i class="fa-solid fa-bars"></i>';
      // Prevent background scroll when nav is open
      document.body.style.overflow = expanded ? 'hidden' : '';
    });
    // Close nav on link click (mobile)
    navMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        if (window.innerWidth <= 820 && navMenu.classList.contains('open')) {
          navMenu.classList.remove('open');
          navToggle.setAttribute('aria-expanded', false);
          navToggle.innerHTML = '<i class="fa-solid fa-bars"></i>';
          document.body.style.overflow = '';
        }
      });
    });

    // ========== Testimonials Carousel ==========
    const slides = document.querySelectorAll('.testimonial-slide');
    const dots = document.querySelectorAll('.testimonial-dot');
    let activeIndex = 0;
    let autoTimer = null;

    function showSlide(idx) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === idx);
      });
      dots.forEach((dot, i) => {
        dot.classList.toggle('active', i === idx);
      });
      activeIndex = idx;
    }
    function nextSlide() {
      showSlide((activeIndex + 1) % slides.length);
    }
    function prevSlide() {
      showSlide((activeIndex - 1 + slides.length) % slides.length);
    }
    // Dots navigation
    dots.forEach((dot, i) => {
      dot.addEventListener('click', () => {
        showSlide(i);
        resetAuto();
      });
    });
    // Arrows navigation
    document.getElementById('testimonial-next').addEventListener('click', () => {
      nextSlide();
      resetAuto();
    });
    document.getElementById('testimonial-prev').addEventListener('click', () => {
      prevSlide();
      resetAuto();
    });
    // Auto-advance every 8 seconds
    function startAuto() {
      autoTimer = setInterval(nextSlide, 8000);
    }
    function resetAuto() {
      clearInterval(autoTimer);
      startAuto();
    }
    startAuto();

    // ========== Contact Form Validation & Submission ==========
    const form = document.getElementById('appointment-form');
    const formMessage = document.getElementById('form-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      formMessage.style.display = 'none';
      let valid = true, firstInvalid = null;
      // Validate each field
      ['contact-name', 'contact-email', 'contact-phone', 'contact-message'].forEach(function(id) {
        const field = document.getElementById(id);
        field.style.borderColor = '#e3e2dd';
        if (!field.value.trim()) {
          valid = false;
          field.style.borderColor = 'var(--highlight)';
          firstInvalid = firstInvalid || field;
        }
      });
      // Email validation
      const emailField = document.getElementById('contact-email');
      if (emailField.value && !/^[\w\.-]+@[\w\.-]+\.\w{2,}$/.test(emailField.value.trim())) {
        valid = false;
        emailField.style.borderColor = 'var(--highlight)';
        firstInvalid = firstInvalid || emailField;
      }
      // Phone validation (very basic)
      const phoneField = document.getElementById('contact-phone');
      if (phoneField.value && !/^[\d\-\+\(\) ]{7,}$/.test(phoneField.value.trim())) {
        valid = false;
        phoneField.style.borderColor = 'var(--highlight)';
        firstInvalid = firstInvalid || phoneField;
      }
      if (!valid) {
        formMessage.textContent = 'Please fill in all fields correctly.';
        formMessage.style.display = 'block';
        formMessage.style.color = 'var(--highlight)';
        firstInvalid && firstInvalid.focus();
        return false;
      }
      // Simulate submission
      formMessage.textContent = 'Thank you! Your request has been sent.';
      formMessage.style.display = 'block';
      formMessage.style.color = 'var(--primary)';
      form.reset();
      setTimeout(() => { formMessage.style.display = 'none'; }, 7000);
    });

    // Book Appointment button always visible on mobile
    // (handled by CSS, but clone the button for mobile if not present)
    function ensureMobileCTA() {
      if (window.innerWidth <= 500) {
        if (!document.getElementById('book-cta-mobile')) {
          const btn = document.createElement('a');
          btn.href = "#contact";
          btn.className = "nav-cta";
          btn.id = "book-cta-mobile";
          btn.setAttribute("aria-label", "Book an Appointment");
          btn.textContent = "Book Appointment";
          document.body.appendChild(btn);
        }
      } else {
        const mb = document.getElementById('book-cta-mobile');
        if (mb) mb.remove();
      }
    }
    window.addEventListener('resize', ensureMobileCTA);
    ensureMobileCTA();
  </script>
</body>
</html>
