<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yang Universal Chiropractic Care | Clovis, CA</title>
    <meta name="description" content="Experience personalized chiropractic care with Dr. Vong Yang in Clovis, California. Relief from pain, stress, and tension through expert treatment.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* CSS Variables - Healthcare/Wellness Color Palette */
        :root {
            /* Primary Colors */
            --color-primary: #4A8DB7; /* Calming blue */
            --color-primary-light: #67A5CD;
            --color-primary-dark: #3A7499;
            
            /* Secondary Colors */
            --color-secondary: #5EB29A; /* Healing green */
            --color-secondary-light: #7EC3AF;
            --color-secondary-dark: #4A9A85;
            
            /* Neutral Colors */
            --color-neutral-100: #FFFFFF;
            --color-neutral-200: #F6F9FB;
            --color-neutral-300: #EAF1F6;
            --color-neutral-400: #D8E5ED;
            --color-neutral-500: #AABECB;
            --color-neutral-600: #76889A;
            --color-neutral-700: #495A6A;
            --color-neutral-800: #2F3B49;
            --color-neutral-900: #1D252F;
            
            /* Accent Colors */
            --color-accent: #E6C569; /* Warm gold for accent */
            --color-accent-light: #ECD48F;
            --color-accent-dark: #D4AD45;
            
            /* Feedback Colors */
            --color-success: #4CAF50;
            --color-warning: #FF9800;
            --color-error: #E57373;

            /* Spacing System (8px grid) */
            --space-xs: 0.5rem;    /* 8px */
            --space-sm: 1rem;      /* 16px */
            --space-md: 1.5rem;    /* 24px */
            --space-lg: 2rem;      /* 32px */
            --space-xl: 3rem;      /* 48px */
            --space-xxl: 4rem;     /* 64px */
            
            /* Animation Timing */
            --transition-fast: 0.2s;
            --transition-default: 0.3s;
            --transition-slow: 0.5s;
            
            /* Border Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 16px;
            --radius-full: 9999px;
            
            /* Font Sizes */
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-md: 1.125rem;
            --text-lg: 1.25rem;
            --text-xl: 1.5rem;
            --text-2xl: 1.875rem;
            --text-3xl: 2.25rem;
            --text-4xl: 3rem;
            --text-5xl: 3.75rem;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 5rem;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--color-neutral-800);
            line-height: 1.6;
            background-color: var(--color-neutral-200);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: var(--space-sm);
            color: var(--color-primary-dark);
        }

        h1 {
            font-size: var(--text-3xl);
        }

        h2 {
            font-size: var(--text-2xl);
            position: relative;
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            height: 3px;
            width: 40px;
            background: var(--color-accent);
            bottom: -10px;
            left: 0;
            border-radius: var(--radius-full);
        }

        h3 {
            font-size: var(--text-xl);
        }

        p {
            margin-bottom: var(--space-sm);
            color: var(--color-neutral-700);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-default);
        }

        a:hover {
            color: var(--color-primary-dark);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--space-sm);
        }

        .section {
            padding: var(--space-xl) 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: var(--space-lg);
        }

        .section-title h2 {
            display: inline-block;
            margin-bottom: var(--space-sm);
        }

        .section-title h2::after {
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
        }

        .section-subtitle {
            font-size: var(--text-md);
            color: var(--color-neutral-600);
            max-width: 600px;
            margin: 0 auto var(--space-lg);
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-default);
            text-align: center;
            font-size: var(--text-base);
            border: none;
            outline: none;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: white;
            box-shadow: 0 4px 12px rgba(74, 141, 183, 0.2);
        }

        .btn-primary:hover {
            background-color: var(--color-primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(74, 141, 183, 0.25);
            color: white;
        }

        .btn-secondary {
            background-color: var(--color-secondary);
            color: white;
            box-shadow: 0 4px 12px rgba(94, 178, 154, 0.2);
        }

        .btn-secondary:hover {
            background-color: var(--color-secondary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(94, 178, 154, 0.25);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }

        .btn-outline:hover {
            background-color: var(--color-primary);
            color: white;
        }

        .btn-lg {
            padding: 1rem 2rem;
            font-size: var(--text-md);
        }

        /* Header & Navigation */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            z-index: 1000;
            transition: all var(--transition-default);
            backdrop-filter: blur(10px);
        }

        .header.scrolled {
            padding: 0.5rem 0;
            background-color: rgba(255, 255, 255, 0.98);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-sm) 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: var(--text-lg);
            color: var(--color-primary-dark);
            line-height: 1.2;
        }

        .logo-text span {
            display: block;
            font-size: var(--text-xs);
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--color-neutral-600);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: var(--space-md);
        }

        .nav-link {
            font-weight: 500;
            font-size: var(--text-sm);
            transition: all var(--transition-default);
            color: var(--color-neutral-700);
            position: relative;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: width var(--transition-default);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-cta {
            margin-left: var(--space-md);
        }

        .hamburger {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1002;
        }

        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--color-primary);
            border-radius: var(--radius-full);
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: var(--transition-default);
        }

        .hamburger span:nth-child(1) {
            top: 0px;
        }

        .hamburger span:nth-child(2),
        .hamburger span:nth-child(3) {
            top: 9px;
        }

        .hamburger span:nth-child(4) {
            top: 18px;
        }

        .hamburger.open span:nth-child(1),
        .hamburger.open span:nth-child(4) {
            top: 9px;
            width: 0%;
            left: 50%;
        }

        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
            color: white;
            position: relative;
            overflow: hidden;
            padding-top: 80px; /* Account for fixed header */
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.08" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,133.3C672,139,768,181,864,197.3C960,213,1056,203,1152,176C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }

        .hero-content {
            position: relative;
            z-index: 10;
        }

        .hero h1 {
            font-size: var(--text-4xl);
            font-weight: 700;
            margin-bottom: var(--space-md);
            color: white;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: var(--text-xl);
            margin-bottom: var(--space-md);
            max-width: 600px;
            color: rgba(255, 255, 255, 0.9);
        }

        .hero-cta {
            margin-top: var(--space-lg);
            display: flex;
            gap: var(--space-sm);
        }

        .hero-btn {
            padding: 0.875rem 2.25rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        /* Services Section */
        .services {
            background-color: var(--color-neutral-100);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-xl);
        }

        .service-card {
            background-color: white;
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
            transition: all var(--transition-default);
            height: 100%;
            border-bottom: 3px solid transparent;
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid var(--color-primary);
        }

        .service-icon {
            margin-bottom: var(--space-sm);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-primary-light);
            color: white;
            border-radius: var(--radius-md);
            font-size: var(--text-xl);
        }

        .service-title {
            font-size: var(--text-lg);
            margin-bottom: var(--space-xs);
            color: var(--color-primary-dark);
        }

        .service-description {
            color: var(--color-neutral-600);
            margin-bottom: var(--space-md);
            flex-grow: 1;
        }

        .service-link {
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--color-primary);
            transition: all var(--transition-default);
        }

        .service-link:hover {
            color: var(--color-primary-dark);
            gap: 0.75rem;
        }

        /* About Section */
        .about {
            background-color: var(--color-neutral-200);
            position: relative;
            overflow: hidden;
        }

        .about-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 45%;
            background-color: var(--color-primary-light);
            clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
            opacity: 0.05;
            z-index: 1;
        }

        .about-container {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: var(--space-xl);
        }

        .about-image {
            flex: 1;
            min-width: 280px;
            position: relative;
        }

        .about-image-wrapper {
            position: relative;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .about-image img {
            width: 100%;
            height: auto;
            transition: transform var(--transition-slow);
        }

        .about-image:hover img {
            transform: scale(1.03);
        }

        .about-content {
            flex: 1;
            min-width: 280px;
        }

        .about-title {
            margin-bottom: var(--space-md);
        }

        .about-title h2::after {
            left: 0;
            transform: none;
        }

        .about-text {
            margin-bottom: var(--space-md);
        }

        .credentials {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        .credential {
            display: flex;
            gap: var(--space-xs);
            align-items: flex-start;
        }

        .credential-icon {
            color: var(--color-accent);
            font-size: var(--text-lg);
        }

        .credential-text {
            font-size: var(--text-sm);
            color: var(--color-neutral-700);
        }

        /* Testimonials */
        .testimonials {
            background-color: var(--color-primary-dark);
            color: white;
            padding: var(--space-xxl) 0;
            position: relative;
            overflow: hidden;
        }

        .testimonials::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" fill="%23ffffff" fill-opacity="0.05" fill-rule="evenodd"/%3E%3C/svg%3E');
            opacity: 0.5;
        }

        .testimonials-section-title h2 {
            color: white;
        }

        .testimonials-section-title h2::after {
            background-color: var(--color-accent);
        }

        .testimonials-section-subtitle {
            color: rgba(255, 255, 255, 0.8);
        }

        .testimonials-container {
            position: relative;
            z-index: 2;
        }

        .testimonials-slider {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            max-width: 900px;
        }

        .testimonials-slides {
            display: flex;
            transition: transform var(--transition-slow) ease;
        }

        .testimonial-slide {
            min-width: 100%;
            padding: var(--space-sm);
        }

        .testimonial {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all var(--transition-default);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .testimonial-quote {
            font-size: var(--text-xl);
            margin-bottom: var(--space-md);
            font-style: italic;
            color: rgba(255, 255, 255, 0.9);
            position: relative;
            padding: 0 var(--space-sm);
        }

        .testimonial-quote::before,
        .testimonial-quote::after {
            content: '"';
            position: absolute;
            font-size: var(--text-4xl);
            color: var(--color-accent);
            line-height: 1;
            font-family: 'Playfair Display', serif;
        }

        .testimonial-quote::before {
            left: -10px;
            top: -15px;
        }

        .testimonial-quote::after {
            content: '"';
            right: -10px;
            bottom: -5px;
        }

        .testimonial-rating {
            margin-bottom: var(--space-sm);
            color: var(--color-accent);
        }

        .testimonial-author {
            font-weight: 600;
            font-size: var(--text-base);
            color: white;
            margin-bottom: var(--space-xs);
        }

        .testimonial-meta {
            font-size: var(--text-sm);
            color: rgba(255, 255, 255, 0.7);
        }

        .testimonial-controls {
            display: flex;
            justify-content: center;
            margin-top: var(--space-lg);
            gap: var(--space-xs);
        }

        .testimonial-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all var(--transition-default);
        }

        .testimonial-dot.active {
            background-color: var(--color-accent);
            transform: scale(1.2);
        }

        /* Contact Section */
        .contact {
            position: relative;
            background-color: white;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-xl);
        }

        .contact-info {
            flex: 1;
            min-width: 280px;
        }

        .contact-title h2::after {
            left: 0;
            transform: none;
        }

        .contact-items {
            margin-top: var(--space-lg);
        }

        .contact-item {
            display: flex;
            margin-bottom: var(--space-md);
            gap: var(--space-sm);
            align-items: flex-start;
        }

        .contact-icon {
            flex-shrink: 0;
            width: 45px;
            height: 45px;
            background-color: var(--color-primary-light);
            color: white;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-md);
        }

        .contact-text {
            flex: 1;
        }

        .contact-label {
            font-weight: 600;
            color: var(--color-primary-dark);
            margin-bottom: 0.25rem;
        }

        .contact-value {
            color: var(--color-neutral-700);
            line-height: 1.5;
        }

        .contact-form {
            flex: 1;
            min-width: 280px;
        }

        .form-group {
            margin-bottom: var(--space-md);
        }

        .form-label {
            display: block;
            margin-bottom: var(--space-xs);
            font-weight: 500;
            color: var(--color-neutral-700);
        }

        .form-control {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid var(--color-neutral-400);
            border-radius: var(--radius-md);
            background-color: var(--color-neutral-200);
            font-family: 'Montserrat', sans-serif;
            font-size: var(--text-base);
            transition: all var(--transition-default);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(74, 141, 183, 0.15);
            background-color: white;
        }

        .form-control::placeholder {
            color: var(--color-neutral-500);
        }

        .form-control.error {
            border-color: var(--color-error);
            background-color: rgba(229, 115, 115, 0.05);
        }

        .error-message {
            color: var(--color-error);
            font-size: var(--text-sm);
            margin-top: 0.25rem;
            display: none;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .form-btn {
            width: 100%;
            padding: 1rem;
        }

        .form-note {
            font-size: var(--text-sm);
            color: var(--color-neutral-600);
            margin-top: var(--space-sm);
            text-align: center;
        }

        .map-container {
            width: 100%;
            height: 400px;
            border-radius: var(--radius-md);
            overflow: hidden;
            margin-top: var(--space-xl);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            border: 5px solid white;
        }

        /* Footer */
        .footer {
            background-color: var(--color-neutral-800);
            color: white;
            padding: var(--space-xl) 0 var(--space-sm);
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-lg);
        }

        .footer-col h4 {
            color: white;
            margin-bottom: var(--space-md);
            position: relative;
            display: inline-block;
        }

        .footer-col h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 30px;
            height: 3px;
            background-color: var(--color-accent);
            border-radius: var(--radius-full);
        }

        .footer-links {
            list-style: none;
        }

        .footer-link {
            margin-bottom: var(--space-xs);
        }

        .footer-link a {
            color: var(--color-neutral-400);
            transition: color var(--transition-default);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-link a:hover {
            color: white;
        }

        .footer-contact-item {
            display: flex;
            gap: var(--space-xs);
            margin-bottom: var(--space-sm);
            color: var(--color-neutral-400);
        }

        .footer-contact-icon {
            color: var(--color-accent);
        }

        .footer-social {
            display: flex;
            gap: var(--space-sm);
            margin-top: var(--space-md);
        }

        .social-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-default);
            color: white;
        }

        .social-icon:hover {
            background-color: var(--color-primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            margin-top: var(--space-lg);
            padding-top: var(--space-sm);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: var(--text-sm);
            color: var(--color-neutral-500);
        }

        .footer-bottom a {
            color: var(--color-neutral-400);
            transition: color var(--transition-default);
        }

        .footer-bottom a:hover {
            color: white;
        }

        /* Animations & Utilities */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .text-center {
            text-align: center;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            :root {
                --text-5xl: 3.25rem;
                --text-4xl: 2.75rem;
                --text-3xl: 2rem;
                --text-2xl: 1.75rem;
                --text-xl: 1.375rem;
            }

            .hero h1 {
                font-size: var(--text-3xl);
            }

            .hero-subtitle {
                font-size: var(--text-lg);
            }

            .about-container {
                flex-direction: column;
            }

            .service-card {
                padding: var(--space-md);
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 92%;
            }
            
            .hero {
                min-height: 80vh;
            }

            .hero-content {
                text-align: center;
            }

            .hero-subtitle {
                margin-left: auto;
                margin-right: auto;
            }

            .hero-cta {
                justify-content: center;
                flex-wrap: wrap;
            }

            .section {
                padding: var(--space-lg) 0;
            }

            .testimonial-quote {
                font-size: var(--text-lg);
            }

            .contact-container {
                flex-direction: column;
            }

            .map-container {
                height: 300px;
            }
        }

        @media (max-width: 640px) {
            .nav-links, .nav-cta {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .mobile-nav {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                height: 100vh;
                background-color: white;
                z-index: 1001;
                padding: var(--space-xl) var(--space-md);
                transition: right var(--transition-default);
                box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
            }

            .mobile-nav.open {
                right: 0;
            }

            .mobile-nav-links {
                list-style: none;
                margin-top: var(--space-xl);
            }

            .mobile-nav-link {
                margin-bottom: var(--space-md);
            }

            .mobile-nav-link a {
                font-size: var(--text-lg);
                font-weight: 500;
                color: var(--color-neutral-800);
                transition: color var(--transition-default);
                display: block;
                padding: var(--space-xs) 0;
            }

            .mobile-nav-link a:hover {
                color: var(--color-primary);
            }

            .mobile-nav-cta {
                margin-top: var(--space-lg);
            }

            .mobile-nav-cta .btn {
                width: 100%;
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                opacity: 0;
                visibility: hidden;
                transition: all var(--transition-default);
            }

            .overlay.open {
                opacity: 1;
                visibility: visible;
            }

            .hero h1 {
                font-size: var(--text-2xl);
            }

            .hero-subtitle {
                font-size: var(--text-base);
            }

            .service-card {
                padding: var(--space-md);
            }

            .testimonial {
                padding: var(--space-md);
            }

            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <div class="logo-text">
                        Yang Universal
                        <span>Chiropractic Care</span>
                    </div>
                </a>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="tel:+15595551234" class="btn btn-primary">Call Now</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobile-nav">
        <ul class="mobile-nav-links">
            <li class="mobile-nav-link"><a href="#home">Home</a></li>
            <li class="mobile-nav-link"><a href="#services">Services</a></li>
            <li class="mobile-nav-link"><a href="#about">About</a></li>
            <li class="mobile-nav-link"><a href="#testimonials">Testimonials</a></li>
            <li class="mobile-nav-link"><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-nav-cta">
            <a href="tel:+15595551234" class="btn btn-primary">Call Now</a>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>

    <!-- Hero Section -->
    <section class="hero section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Natural Healing Through Expert Chiropractic Care</h1>
                <p class="hero-subtitle fade-in">Experience personalized relief from pain and tension with Dr. Vong Yang's specialized chiropractic techniques in Clovis, California.</p>
                <div class="hero-cta fade-in">
                    <a href="#contact" class="btn btn-secondary hero-btn">Book Appointment</a>
                    <a href="#services" class="btn btn-outline hero-btn">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section" id="services">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Our Services</h2>
            </div>
            <p class="section-subtitle fade-in">Our comprehensive chiropractic services are designed to address your specific needs and restore your body's natural balance.</p>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-spine"></i>
                    </div>
                    <h3 class="service-title">Spinal Adjustments</h3>
                    <p class="service-description">Precision spinal manipulation techniques to restore proper alignment, reduce pain, and improve nervous system function.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-hands"></i>
                    </div>
                    <h3 class="service-title">Deep Tissue Massage</h3>
                    <p class="service-description">Targeted massage therapy to release chronic muscle tension, improve circulation, and alleviate pain patterns.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3 class="service-title">Pain Management</h3>
                    <p class="service-description">Comprehensive treatment plans to address acute and chronic pain conditions, including back, neck, and joint pain.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3 class="service-title">Sports Rehabilitation</h3>
                    <p class="service-description">Specialized care for athletes focusing on injury recovery, performance enhancement, and prevention strategies.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="service-title">Stress Relief</h3>
                    <p class="service-description">Holistic techniques to reduce physical and mental stress, promoting better sleep and overall wellbeing.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="service-title">Wellness Care</h3>
                    <p class="service-description">Preventative maintenance programs designed to optimize spinal health and support your body's natural healing abilities.</p>
                    <a href="#contact" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="about-bg"></div>
        <div class="container about-container">
            <div class="about-image fade-in">
                <div class="about-image-wrapper">
                    <img src="https://scontent.fbeg1-1.fna.fbcdn.net/v/t39.30808-6/454231762_7918155111636317_1499467313390385962_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=w7_gz-1r8C0Q7kNvwGZy7Bf&_nc_oc=AdnKuKURjK_4__Ydg-pu5_EzLbj7hCNqa8QxcNm6rTwcaeFgY4zXKH85f9uBclLxymE&_nc_zt=23&_nc_ht=scontent.fbeg1-1.fna&_nc_gid=-xyjf-s7EGykJQaNxffEzw&oh=00_AfGZbCmJXbbCJ7Ch2egMDssXcZbk5kMK_ZPUq43YdOwd1Q&oe=680D4ABB" alt="Dr. Vong Yang, Chiropractor">
                </div>
            </div>
            <div class="about-content fade-in">
                <div class="about-title">
                    <h2>Meet Dr. Vong Yang</h2>
                </div>
                <div class="about-text">
                    <p>Dr. Vong Yang is a highly skilled chiropractor and massage therapist with extensive experience in relieving chronic pain, tension, and stress through personalized techniques and holistic healing approaches.</p>
                    <p>Based in Clovis, California, Dr. Yang has dedicated his career to helping patients achieve optimal wellness through non-invasive, natural treatments that address the root causes of discomfort and dysfunction.</p>
                    <p>With a compassionate approach to patient care, Dr. Yang creates a calming, welcoming environment where healing begins the moment you walk through the door. His treatments are tailored to each individual's unique needs, ensuring the most effective path to recovery and wellness.</p>
                </div>
                <div class="credentials">
                    <div class="credential">
                        <div class="credential-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <div class="credential-text">
                            Licensed Doctor of Chiropractic
                        </div>
                    </div>
                    <div class="credential">
                        <div class="credential-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="credential-text">
                            Advanced Training in Therapeutic Massage
                        </div>
                    </div>
                    <div class="credential">
                        <div class="credential-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="credential-text">
                            Specialized in Pain Management
                        </div>
                    </div>
                    <div class="credential">
                        <div class="credential-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="credential-text">
                            Holistic Wellness Practitioner
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section" id="testimonials">
        <div class="container testimonials-container">
            <div class="section-title testimonials-section-title fade-in">
                <h2>Client Experiences</h2>
            </div>
            <p class="section-subtitle testimonials-section-subtitle fade-in">Hear what our patients have to say about their healing journeys with Dr. Yang.</p>
            
            <div class="testimonials-slider fade-in">
                <div class="testimonials-slides" id="testimonials-slides">
                    <div class="testimonial-slide">
                        <div class="testimonial">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-quote">After struggling with chronic back pain for years, Dr. Yang's treatments have completely transformed my quality of life. His combination of chiropractic adjustments and massage therapy has given me relief I never thought possible.</p>
                            <p class="testimonial-author">Rebecca Johnson</p>
                            <p class="testimonial-meta">Chronic Pain Patient</p>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="testimonial-quote">I injured my shoulder during a weekend sports event and was in tremendous pain. Dr. Yang not only relieved my immediate discomfort but developed a comprehensive plan to fully rehabilitate my injury. His expertise is remarkable.</p>
                            <p class="testimonial-author">Michael Chen</p>
                            <p class="testimonial-meta">Sports Injury Patient</p>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="testimonial-quote">The calming environment Dr. Yang creates is part of the healing process. From the moment you walk in, there's a sense of peace. His holistic approach addresses not just physical pain but also helps manage the stress that often contributes to it.</p>
                            <p class="testimonial-author">Sarah Martinez</p>
                            <p class="testimonial-meta">Stress Management Patient</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <div class="testimonial-dot active" data-slide="0"></div>
                    <div class="testimonial-dot" data-slide="1"></div>
                    <div class="testimonial-dot" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Get In Touch</h2>
            </div>
            <p class="section-subtitle fade-in">Schedule your appointment or reach out with any questions. We're here to help you on your journey to wellness.</p>
            
            <div class="contact-container">
                <div class="contact-info fade-in">
                    <div class="contact-title">
                        <h3>Contact Information</h3>
                    </div>
                    <p>We look forward to helping you achieve optimal health and wellness. Contact us today to schedule your consultation.</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Location</div>
                                <div class="contact-value">123 Wellness Avenue, Clovis, CA 93612</div>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Phone</div>
                                <div class="contact-value"><a href="tel:+15595551234">(559) 555-1234</a></div>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Email</div>
                                <div class="contact-value"><a href="mailto:info@yanguniversalcare.com">info@yanguniversalcare.com</a></div>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <div class="contact-label">Hours</div>
                                <div class="contact-value">
                                    Monday - Friday: 9:00 AM - 6:00 PM<br>
                                    Saturday: 10:00 AM - 2:00 PM<br>
                                    Sunday: Closed
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form fade-in">
                    <form id="appointment-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your name" required>
                            <div class="error-message" id="name-error">Please enter your name</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your email" required>
                            <div class="error-message" id="email-error">Please enter a valid email address</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Your phone number" required>
                            <div class="error-message" id="phone-error">Please enter a valid phone number</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="service" class="form-label">Service Interested In</label>
                            <select id="service" class="form-control" required>
                                <option value="" disabled selected>Select a service</option>
                                <option value="Spinal Adjustment">Spinal Adjustment</option>
                                <option value="Deep Tissue Massage">Deep Tissue Massage</option>
                                <option value="Pain Management">Pain Management</option>
                                <option value="Sports Rehabilitation">Sports Rehabilitation</option>
                                <option value="Stress Relief">Stress Relief</option>
                                <option value="Wellness Care">Wellness Care</option>
                                <option value="Consultation">Initial Consultation</option>
                            </select>
                            <div class="error-message" id="service-error">Please select a service</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message (Optional)</label>
                            <textarea id="message" class="form-control" placeholder="Tell us about your concerns or any specific issues you're experiencing"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary form-btn">Schedule Appointment</button>
                    </form>
                    <p class="form-note">Your information is kept private and secure. We'll contact you promptly to confirm your appointment.</p>
                </div>
            </div>
            
            <div class="map-container fade-in">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102939.27872886157!2d-119.77876507477407!3d36.82254399728577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945de1549e4e9d%3A0x7b12406449a3b811!2sClovis%2C%20CA!5e0!3m2!1sen!2sus!4v1630000000000!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h4>Yang Universal Care</h4>
                    <p>Providing expert chiropractic care and therapeutic massage in Clovis, California. Our mission is to help you achieve optimal health through natural healing methods.</p>
                    <div class="footer-social">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#home"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Services</a></li>
                        <li class="footer-link"><a href="#about"><i class="fas fa-chevron-right"></i> About Dr. Yang</a></li>
                        <li class="footer-link"><a href="#testimonials"><i class="fas fa-chevron-right"></i> Testimonials</a></li>
                        <li class="footer-link"><a href="#contact"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Spinal Adjustments</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Deep Tissue Massage</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Pain Management</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Sports Rehabilitation</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Stress Relief</a></li>
                        <li class="footer-link"><a href="#services"><i class="fas fa-chevron-right"></i> Wellness Care</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
                        <span>123 Wellness Avenue, Clovis, CA 93612</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
                        <span><a href="tel:+15595551234">(559) 555-1234</a></span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon"><i class="fas fa-envelope"></i></span>
                        <span><a href="mailto:info@yanguniversalcare.com">info@yanguniversalcare.com</a></span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon"><i class="fas fa-clock"></i></span>
                        <span>Mon-Fri: 9AM-6PM, Sat: 10AM-2PM</span>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Yang Universal Chiropractic Care. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Navigation Toggle
        const hamburger = document.getElementById('hamburger');
        const mobileNav = document.getElementById('mobile-nav');
        const overlay = document.getElementById('overlay');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link a');

        function toggleMobileNav() {
            hamburger.classList.toggle('open');
            mobileNav.classList.toggle('open');
            overlay.classList.toggle('open');
            document.body.classList.toggle('no-scroll');
        }

        hamburger.addEventListener('click', toggleMobileNav);
        overlay.addEventListener('click', toggleMobileNav);

        mobileNavLinks.forEach(link => {
            link.addEventListener('click', toggleMobileNav);
        });

        // Header Scroll Effect
        const header = document.getElementById('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Fade-in Animation
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const fadeInObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    fadeInObserver.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            fadeInObserver.observe(element);
        });

        // Testimonials Slider
        const testimonialsSlides = document.getElementById('testimonials-slides');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');
        let currentSlide = 0;
        let slideInterval;

        function goToSlide(slideIndex) {
            testimonialsSlides.style.transform = `translateX(-${slideIndex * 100}%)`;
            
            testimonialDots.forEach(dot => {
                dot.classList.remove('active');
            });
            
            testimonialDots[slideIndex].classList.add('active');
            currentSlide = slideIndex;
        }

        function nextSlide() {
            if (currentSlide < testimonialDots.length - 1) {
                goToSlide(currentSlide + 1);
            } else {
                goToSlide(0);
            }
        }

        function startSlideInterval() {
            slideInterval = setInterval(nextSlide, 5000);
        }

        function resetSlideInterval() {
            clearInterval(slideInterval);
            startSlideInterval();
        }

        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                goToSlide(index);
                resetSlideInterval();
            });
        });

        startSlideInterval();

        // Form Validation
        const appointmentForm = document.getElementById('appointment-form');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phone');
        const serviceInput = document.getElementById('service');
        
        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
        
        function validatePhone(phone) {
            const re = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
            return re.test(String(phone));
        }
        
        function showError(input, message) {
            const errorElement = document.getElementById(`${input.id}-error`);
            input.classList.add('error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        function hideError(input) {
            const errorElement = document.getElementById(`${input.id}-error`);
            input.classList.remove('error');
            errorElement.style.display = 'none';
        }
        
        function validateForm() {
            let isValid = true;
            
            if (nameInput.value.trim() === '') {
                showError(nameInput, 'Please enter your name');
                isValid = false;
            } else {
                hideError(nameInput);
            }
            
            if (!validateEmail(emailInput.value)) {
                showError(emailInput, 'Please enter a valid email address');
                isValid = false;
            } else {
                hideError(emailInput);
            }
            
            if (!validatePhone(phoneInput.value)) {
                showError(phoneInput, 'Please enter a valid phone number');
                isValid = false;
            } else {
                hideError(phoneInput);
            }
            
            if (serviceInput.value === '') {
                showError(serviceInput, 'Please select a service');
                isValid = false;
            } else {
                hideError(serviceInput);
            }
            
            return isValid;
        }
        
        appointmentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                // Here you would typically submit the form via AJAX
                // For demo purposes, we'll just show a success message
                appointmentForm.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <i class="fas fa-check-circle" style="font-size: 3rem; color: var(--color-success); margin-bottom: 1rem;"></i>
                        <h3>Thank You!</h3>
                        <p>Your appointment request has been submitted successfully. We'll contact you shortly to confirm your appointment time.</p>
                    </div>
                `;
            }
        });
        
        // Input validation on blur
        nameInput.addEventListener('blur', function() {
            if (nameInput.value.trim() === '') {
                showError(nameInput, 'Please enter your name');
            } else {
                hideError(nameInput);
            }
        });
        
        emailInput.addEventListener('blur', function() {
            if (!validateEmail(emailInput.value)) {
                showError(emailInput, 'Please enter a valid email address');
            } else {
                hideError(emailInput);
            }
        });
        
        phoneInput.addEventListener('blur', function() {
            if (!validatePhone(phoneInput.value)) {
                showError(phoneInput, 'Please enter a valid phone number');
            } else {
                hideError(phoneInput);
            }
        });
        
        serviceInput.addEventListener('change', function() {
            if (serviceInput.value === '') {
                showError(serviceInput, 'Please select a service');
            } else {
                hideError(serviceInput);
            }
        });

        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>